# C:\Radiance\bin\gendaylit 10 20 +7.0 -a 30.6 -o 96.3 -m 90 -W 65.59701823666687 26.281466489999985
# Local solar time: 7.00
# Solar altitude and azimuth: 6.8 -72.5
# epsilon, delta, atmospheric precipitable water content : 1.5954 0.1519 2.0000 

void light solar
0
0
3 2.301e+05 2.301e+05 2.301e+05

solar source sun
0
0
4 0.946857 -0.299335 0.117731 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.007e+01 6.279e-01 -1.361737 -0.552250 9.434540 -3.237278 -0.040020 0.946857 -0.299335 0.117731 
