# C:\Radiance\bin\gendaylit 10 20 +7.75 -a 30.6 -o 96.3 -m 90 -W 215.87425672333325 42.6271077533334
# Local solar time: 7.75
# Solar altitude and azimuth: 15.8 -66.0
# epsilon, delta, atmospheric precipitable water content : 2.5536 0.1119 2.0000 

void light solar
0
0
3 1.385e+06 1.385e+06 1.385e+06

solar source sun
0
0
4 0.879167 -0.390884 0.272533 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.624e+01 2.990e+00 -0.959647 -0.301455 12.388729 -3.316696 0.055751 0.879167 -0.390884 0.272533 
