# C:\Radiance\bin\gendaylit 10 20 +13.0 -a 30.6 -o 96.3 -m 90 -W 706.8570012366658 70.66274298666664
# Local solar time: 13.00
# Solar altitude and azimuth: 45.6 21.3
# epsilon, delta, atmospheric precipitable water content : 7.7373 0.0716 2.0000 

void light solar
0
0
3 5.991e+06 5.991e+06 5.991e+06

solar source sun
0
0
4 -0.253710 -0.652175 0.714352 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.995e+01 2.153e+01 -0.977164 -0.179537 19.594854 -5.926628 1.166151 -0.253710 -0.652175 0.714352 
