# C:\Radiance\bin\gendaylit 10 20 +12.25 -a 30.6 -o 96.3 -m 90 -W 634.8493504566643 92.75271773666667
# Local solar time: 12.25
# Solar altitude and azimuth: 47.8 5.5
# epsilon, delta, atmospheric precipitable water content : 5.8382 0.0906 2.0000 

void light solar
0
0
3 5.406e+06 5.406e+06 5.406e+06

solar source sun
0
0
4 -0.064112 -0.668110 0.741296 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.172e+01 2.054e+01 -0.973073 -0.203725 15.306413 -3.929074 0.643660 -0.064112 -0.668110 0.741296 
