# C:\Radiance\bin\gendaylit 10 20 +17.5 -a 30.6 -o 96.3 -m 90 -W 2.8240244266666608 14.392334609999992
# Local solar time: 17.50
# Solar altitude and azimuth: 0.5 76.4
# epsilon, delta, atmospheric precipitable water content : 1.0395 0.3189 2.0000 

void light solar
0
0
3 0.000e+00 0.000e+00 0.000e+00

solar source sun
0
0
4 -0.971872 -0.235317 0.009484 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.803e+00 4.800e-01 0.149337 -0.421255 2.463907 -1.423043 0.153489 -0.971872 -0.235317 0.009484 
