# C:\Radiance\bin\gendaylit 10 20 +6.91 -a 30.6 -o 96.3 -m 90 -W 52.255938573333374 23.553728063333345
# Local solar time: 6.91
# Solar altitude and azimuth: 5.7 -73.2
# epsilon, delta, atmospheric precipitable water content : 1.5134 0.1591 2.0000 

void light solar
0
0
3 1.553e+05 1.553e+05 1.553e+05

solar source sun
0
0
4 0.952572 -0.287943 0.098469 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 9.211e+00 5.121e-01 -1.371872 -0.554109 9.281774 -3.236836 -0.046533 0.952572 -0.287943 0.098469 
