# C:\Radiance\bin\gendaylit 10 20 +6.75 -a 30.6 -o 96.3 -m 90 -W 28.444851480000054 18.93637702999998
# Local solar time: 6.75
# Solar altitude and azimuth: 3.7 -74.4
# epsilon, delta, atmospheric precipitable water content : 1.3293 0.1810 2.0000 

void light solar
0
0
3 7.878e+04 7.878e+04 7.878e+04

solar source sun
0
0
4 0.961423 -0.267534 0.063960 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 6.042e+00 3.652e-01 -1.295217 -0.540252 7.971720 -2.712063 0.141399 0.961423 -0.267534 0.063960 
