# C:\Radiance\bin\gendaylit 10 20 +8.41 -a 30.6 -o 96.3 -m 90 -W 343.7376262233337 54.22081626333329
# Local solar time: 8.41
# Solar altitude and azimuth: 23.4 -59.6
# epsilon, delta, atmospheric precipitable water content : 3.4057 0.0984 2.0000 

void light solar
0
0
3 2.659e+06 2.659e+06 2.659e+06

solar source sun
0
0
4 0.791535 -0.464542 0.397081 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.519e+01 5.802e+00 -1.182270 -0.324644 12.998319 -3.451467 0.373917 0.791535 -0.464542 0.397081 
