# C:\Radiance\bin\gendaylit 10 20 +9.0 -a 30.6 -o 96.3 -m 90 -W 447.5634100966664 60.2507263600001
# Local solar time: 9.00
# Solar altitude and azimuth: 29.7 -53.0
# epsilon, delta, atmospheric precipitable water content : 4.3591 0.0878 2.0000 

void light solar
0
0
3 3.610e+06 3.610e+06 3.610e+06

solar source sun
0
0
4 0.693147 -0.523027 0.495974 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.960e+01 9.108e+00 -1.183470 -0.299253 13.018258 -3.462785 0.336981 0.693147 -0.523027 0.495974 
