# C:\Radiance\bin\gendaylit 10 20 +15.58 -a 30.6 -o 96.3 -m 90 -W 343.8809568833337 63.55070982333343
# Local solar time: 15.58
# Solar altitude and azimuth: 23.5 59.5
# epsilon, delta, atmospheric precipitable water content : 3.0598 0.1149 2.0000 

void light solar
0
0
3 2.650e+06 2.650e+06 2.650e+06

solar source sun
0
0
4 -0.790018 -0.465596 0.398863 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.686e+01 6.171e+00 -1.138484 -0.323158 13.025393 -3.439282 0.368951 -0.790018 -0.465596 0.398863 
