# C:\Radiance\bin\gendaylit 10 20 +7.66 -a 30.6 -o 96.3 -m 90 -W 199.55700955518398 42.0841963311037
# Local solar time: 7.66
# Solar altitude and azimuth: 14.7 -66.8
# epsilon, delta, atmospheric precipitable water content : 2.4120 0.1181 2.0000 

void light solar
0
0
3 1.244e+06 1.244e+06 1.244e+06

solar source sun
0
0
4 0.889138 -0.380279 0.254601 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.640e+01 2.692e+00 -0.957632 -0.293686 12.327090 -3.318103 0.056694 0.889138 -0.380279 0.254601 
