# C:\Radiance\bin\gendaylit 10 20 +15.83 -a 30.6 -o 96.3 -m 90 -W 297.64400780666654 59.55921785000001
# Local solar time: 15.83
# Solar altitude and azimuth: 20.7 62.0
# epsilon, delta, atmospheric precipitable water content : 2.7580 0.1213 2.0000 

void light solar
0
0
3 2.094e+06 2.094e+06 2.094e+06

solar source sun
0
0
4 -0.826282 -0.438661 0.353320 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.976e+01 5.132e+00 -0.968871 -0.337015 12.670874 -3.310260 0.051435 -0.826282 -0.438661 0.353320 
