# C:\Radiance\bin\gendaylit 10 20 +9.41 -a 30.6 -o 96.3 -m 90 -W 513.1045829699995 65.29808161333341
# Local solar time: 9.41
# Solar altitude and azimuth: 33.8 -47.7
# epsilon, delta, atmospheric precipitable water content : 4.9650 0.0848 2.0000 

void light solar
0
0
3 4.303e+06 4.303e+06 4.303e+06

solar source sun
0
0
4 0.614900 -0.558796 0.556457 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.870e+01 1.245e+01 -0.979266 -0.187696 14.043251 -3.920767 0.589247 0.614900 -0.558796 0.556457 
