# C:\Radiance\bin\gendaylit 10 20 +7.5 -a 30.6 -o 96.3 -m 90 -W 164.47833950333336 39.37307885999994
# Local solar time: 7.50
# Solar altitude and azimuth: 12.8 -68.3
# epsilon, delta, atmospheric precipitable water content : 2.1793 0.1260 2.0000 

void light solar
0
0
3 9.622e+05 9.622e+05 9.622e+05

solar source sun
0
0
4 0.905641 -0.361142 0.222241 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.606e+01 2.137e+00 -0.954019 -0.279761 12.216600 -3.320623 0.058384 0.905641 -0.361142 0.222241 
