# C:\Radiance\bin\gendaylit 10 20 +11.91 -a 30.6 -o 96.3 -m 90 -W 710.9480397866669 90.2153632166666
# Local solar time: 11.91
# Solar altitude and azimuth: 48.0 -2.0
# epsilon, delta, atmospheric precipitable water content : 6.5861 0.0879 2.0000 

void light solar
0
0
3 6.026e+06 6.026e+06 6.026e+06

solar source sun
0
0
4 0.023095 -0.669040 0.742868 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.632e+01 2.319e+01 -0.968190 -0.171630 19.943819 -5.720030 1.228273 0.023095 -0.669040 0.742868 
