# C:\Radiance\bin\gendaylit 10 20 +6.58 -a 30.6 -o 96.3 -m 90 -W 3.7923551866666525 14.15052542333334
# Local solar time: 6.58
# Solar altitude and azimuth: 1.5 -75.8
# epsilon, delta, atmospheric precipitable water content : 1.0555 0.2281 2.0000 

void light solar
0
0
3 0.000e+00 0.000e+00 0.000e+00

solar source sun
0
0
4 0.968980 -0.245664 0.026979 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.705e+00 5.448e-01 0.387509 -0.518852 1.266060 -0.875997 0.062795 0.968980 -0.245664 0.026979 
