# C:\Radiance\bin\gendaylit 10 20 +17.25 -a 30.6 -o 96.3 -m 90 -W 18.34576391999999 25.805507286666675
# Local solar time: 17.25
# Solar altitude and azimuth: 3.7 74.4
# epsilon, delta, atmospheric precipitable water content : 1.1559 0.2466 2.0000 

void light solar
0
0
3 7.436e+04 7.436e+04 7.436e+04

solar source sun
0
0
4 -0.961423 -0.267534 0.063960 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 6.598e+00 4.045e-01 -1.628319 -0.774878 8.786505 -2.744576 0.150399 -0.961423 -0.267534 0.063960 
