# C:\Radiance\bin\gendaylit 10 20 +17.159999999999997 -a 30.6 -o 96.3 -m 90 -W 27.707388046666644 29.07485439666665
# Local solar time: 17.16
# Solar altitude and azimuth: 4.8 73.7
# epsilon, delta, atmospheric precipitable water content : 1.2154 0.2257 2.0000 

void light solar
0
0
3 1.227e+05 1.227e+05 1.227e+05

solar source sun
0
0
4 -0.956651 -0.279038 0.083411 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 8.015e+00 4.046e-01 -1.682602 -0.726474 8.652225 -2.701183 0.169116 -0.956651 -0.279038 0.083411 
