# C:\Radiance\bin\gendaylit 10 20 +8.33 -a 30.6 -o 96.3 -m 90 -W 329.92387565333314 52.722912656666686
# Local solar time: 8.33
# Solar altitude and azimuth: 22.5 -60.4
# epsilon, delta, atmospheric precipitable water content : 3.3159 0.0993 2.0000 

void light solar
0
0
3 2.531e+06 2.531e+06 2.531e+06

solar source sun
0
0
4 0.803471 -0.456039 0.382704 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.446e+01 5.383e+00 -1.183636 -0.327672 12.995754 -3.450095 0.379220 0.803471 -0.456039 0.382704 
