!       Window Material/Construction file with spectral data in IDF format 
!       Generated by BERKELEY LAB WINDOW v7.8.28.0


!----------------------------------------------------- 
!       Window Glass Layers 
!----------------------------------------------------- 

WindowMaterial:Glazing,
Glass_102_Layer,                                    !- Layer name : CLEAR_3.DAT
BSDF,                                           !- Optical Data Type
Glass_102_Layer_SpecDat,                            !- Spectral Data name
0.003048,                                           !- Thickness
,                                                   !- Solar Transmittance
,                                                   !- Solar Front Reflectance
,                                                   !- Solar Back Reflectance
,                                                   !- Visible Transmittance
,                                                   !- Visible Front Reflectance
,                                                   !- Visible Back reflectance
0.000000,                                           !- IR Transmittance
0.840000,                                           !-Front Emissivity
0.840000,                                           !-Back Emissivity
1.000000,                                           !-Conductivity
,                                                   !-Dirt Correction Factor for Sol/Vis Transmittance
,                                                   !-Solar Diffusing
7.2e10,                                             !-Young’s modulus
0.22;                                               !-Poisson’s ratio


!----------------------------------------------------------------------
!         Complex Shade
!----------------------------------------------------------------------

WindowMaterial:ComplexShade,
Shade_50151_Layer,                                   !- name : blinds_ven90
BSDF,                                           !- type
8.821330e-03,                                   !- layer thickness
4.500000e-01,                                   !- layer conductivity
0.000000e+00,                                   !- layer IR transmittance
0.000000e+00,                                   !- layer front emissivity
0.000000e+00,                                   !- layer back emissivity
0.000000e+00,                                        !- TopOpeningRatio
0.000000e+00,                                        !- BottomOpeningRatio
0.000000e+00,                                        !- LeftSideOpeningRatio
0.000000e+00,                                       !- RightSideOpeningRatio
9.520000e-01;                                        !- FrontOpeningRatio


!----------------------------------------------------------------------
!         Window Gas Layers
!----------------------------------------------------------------------

WindowMaterial:Gas,
Gap_1_W_0_0160,                                     !- gap name - Air
Air,                                                !- type
0.0160;                                             !- thickness


!----------------------------------------------------------------------
!         Window Gap Layers
!----------------------------------------------------------------------

WindowMaterial:Gap,
Gap_1_Glz_150_Layer_1,                                !- gap name: Air
0.0160,                                             !- thickness
Gap_1_W_0_0160,                                     !- Gas (or Gas Mixture) name
101325.0000;                                             !- pressure


!----------------------------------------------------------------------
!         Thermal Model Params
!----------------------------------------------------------------------

WindowThermalModel:Params,
ThermParam_Glz_150,                                       !- name
ISO15099,                                           !- standard
ISO15099,                                           !- thermal model
1.0000,                                             !- SDScalar
NoDeflection;                                       !- deflection model


!----------------------------------------------------------------------
!         Complex Fenestration State
!----------------------------------------------------------------------

Construction:ComplexFenestrationState,
CFS_Glz_150,                                          !- name
LBNLWindow,                                         !- basis type
None,                                               !- basis symmetry type
ThermParam_Glz_150,                                       !- window thermal model
CFS_Glz_150_Basis,                                    !- basis matrix name
CFS_Glz_150_TfSol,                                    !- Tfsol
CFS_Glz_150_RbSol,                                    !- Rbsol
CFS_Glz_150_Tfvis,                                    !- Tfvis
CFS_Glz_150_Rbvis,                                    !- Rbvis
Glass_102_Layer,                                    !- layer 1 name
CFS_Glz_150_Layer_1_fAbs,                             !- fAbs
CFS_Glz_150_Layer_1_bAbs,                             !- bAbs
Gap_1_Glz_150_Layer_1,                                !- gap 1 name
,
,
Shade_50151_Layer,                                   !- layer 2 name
CFS_Glz_150_Layer_2_fAbs,                             !- fAbs
CFS_Glz_150_Layer_2_bAbs;                             !- bAbs


!----------------------------------------------------------------------
!         Basis Matrix
!----------------------------------------------------------------------

Matrix:TwoDimension,
CFS_Glz_150_Basis,                                   !- basis matrix name
9,                                                 !- number of row
2,                                                 !- number of colum
0.00000, 1.00000,
10.00000, 8.00000,
20.00000, 16.00000,
30.00000, 20.00000,
40.00000, 24.00000,
50.00000, 24.00000,
60.00000, 24.00000,
70.00000, 16.00000,
82.50000, 12.00000;


!----------------------------------------------------------------------
!         Matrix Data
!----------------------------------------------------------------------

Matrix:TwoDimension,
CFS_Glz_150_TfSol,
0,0,



Matrix:TwoDimension,
CFS_Glz_150_RbSol,
0,
0,



Matrix:TwoDimension,
CFS_Glz_150_Tfvis,
0,
0,



Matrix:TwoDimension,
CFS_Glz_150_Rbvis,
0,
0,



Matrix:TwoDimension,
CFS_Glz_150_Layer_1_fAbs,
1,
0,
   0.09139,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000, 0.00000;


Matrix:TwoDimension,
CFS_Glz_150_Layer_1_bAbs,
1,
0,
      -nan,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000;


Matrix:TwoDimension,
CFS_Glz_150_Layer_2_fAbs,
1,
0,
   0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000, 0.00000;


Matrix:TwoDimension,
CFS_Glz_150_Layer_2_bAbs,
1,
0,
   0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000;


