# C:\Radiance\bin\gendaylit 10 3 +16.930000000000003 -a 30.6 -o 96.3 -m 90 -W 7.629570236666723 78.65557406666672
# Local solar time: 16.93
# Solar altitude and azimuth: 11.1 77.3
# epsilon, delta, atmospheric precipitable water content : 1.0261 0.2914 2.0000 

void light solar
0
0
3 1.794e+04 1.794e+04 1.794e+04

solar source sun
0
0
4 -0.957353 -0.215329 0.192636 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 8.884e+00 3.497e+00 0.342968 -0.444432 1.917789 -1.166755 0.096171 -0.957353 -0.215329 0.192636 
