# C:\Radiance\bin\gendaylit 10 3 +6.26 -a 30.6 -o 96.3 -m 90 -W 2.9793950366666753 11.972054803333334
# Local solar time: 6.26
# Solar altitude and azimuth: 0.8 -83.7
# epsilon, delta, atmospheric precipitable water content : 1.0505 0.2465 2.0000 

void light solar
0
0
3 0.000e+00 0.000e+00 0.000e+00

solar source sun
0
0
4 0.993877 -0.109619 0.013890 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.447e+00 4.421e-01 0.333889 -0.499376 1.465875 -0.977485 0.082023 0.993877 -0.109619 0.013890 
