# C:\Radiance\bin\gendaylit 10 3 +12.09 -a 30.6 -o 96.3 -m 90 -W 712.1515989633345 103.65929377999998
# Local solar time: 12.09
# Solar altitude and azimuth: 54.4 2.3
# epsilon, delta, atmospheric precipitable water content : 6.4945 0.0933 2.0000 

void light solar
0
0
3 6.047e+06 6.047e+06 6.047e+06

solar source sun
0
0
4 -0.023470 -0.582086 0.812788 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.706e+01 2.545e+01 -0.971454 -0.180371 20.955748 -5.697643 1.306282 -0.023470 -0.582086 0.812788 
