# C:\Radiance\bin\gendaylit 10 3 +15.430000000000001 -a 30.6 -o 96.3 -m 90 -W 426.3465757800002 77.95531233666671
# Local solar time: 15.43
# Solar altitude and azimuth: 29.3 63.3
# epsilon, delta, atmospheric precipitable water content : 3.4464 0.1161 2.0000 

void light solar
0
0
3 3.406e+06 3.406e+06 3.406e+06

solar source sun
0
0
4 -0.779080 -0.391151 0.489934 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.122e+01 9.338e+00 -1.114471 -0.308731 13.039991 -3.445934 0.333492 -0.779080 -0.391151 0.489934 
