# C:\Radiance\bin\gendaylit 10 3 +7.51 -a 30.6 -o 96.3 -m 90 -W 224.41744592333362 49.006054633333356
# Local solar time: 7.51
# Solar altitude and azimuth: 16.6 -73.6
# epsilon, delta, atmospheric precipitable water content : 2.4364 0.1241 2.0000 

void light solar
0
0
3 1.466e+06 1.466e+06 1.466e+06

solar source sun
0
0
4 0.919352 -0.270412 0.285777 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.796e+01 3.353e+00 -0.961142 -0.307219 12.434460 -3.315653 0.055051 0.919352 -0.270412 0.285777 
