# C:\Radiance\bin\gendaylit 10 3 +13.93 -a 30.6 -o 96.3 -m 90 -W 668.6325641600029 103.0586005400001
# Local solar time: 13.93
# Solar altitude and azimuth: 44.9 42.9
# epsilon, delta, atmospheric precipitable water content : 5.3032 0.1068 2.0000 

void light solar
0
0
3 5.652e+06 5.652e+06 5.652e+06

solar source sun
0
0
4 -0.482199 -0.518861 0.705881 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.488e+01 2.070e+01 -0.972762 -0.210850 15.036682 -3.916968 0.610061 -0.482199 -0.518861 0.705881 
