# C:\Radiance\bin\gendaylit 10 3 +6.59 -a 30.6 -o 96.3 -m 90 -W 30.62113347666665 23.60624768666669
# Local solar time: 6.59
# Solar altitude and azimuth: 5.0 -81.2
# epsilon, delta, atmospheric precipitable water content : 1.2950 0.1779 2.0000 

void light solar
0
0
3 1.055e+05 1.055e+05 1.055e+05

solar source sun
0
0
4 0.984324 -0.153144 0.087488 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 7.376e+00 4.805e-01 -1.289356 -0.541529 8.115950 -2.735605 0.140256 0.984324 -0.153144 0.087488 
