# C:\Radiance\bin\gendaylit 10 3 +12.01 -a 30.6 -o 96.3 -m 90 -W 751.7054150133321 96.68293651000006
# Local solar time: 12.01
# Solar altitude and azimuth: 54.4 0.3
# epsilon, delta, atmospheric precipitable water content : 7.2206 0.0870 2.0000 

void light solar
0
0
3 6.386e+06 6.386e+06 6.386e+06

solar source sun
0
0
4 -0.002608 -0.582225 0.813024 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.476e+01 2.634e+01 -0.975571 -0.185333 21.033279 -5.784433 1.292609 -0.002608 -0.582225 0.813024 
