# C:\Radiance\bin\gendaylit 10 3 +9.76 -a 30.6 -o 96.3 -m 90 -W 655.3724824000016 80.80340805000006
# Local solar time: 9.76
# Solar altitude and azimuth: 42.0 -47.9
# epsilon, delta, atmospheric precipitable water content : 6.0370 0.0882 2.0000 

void light solar
0
0
3 5.561e+06 5.561e+06 5.561e+06

solar source sun
0
0
4 0.551280 -0.497501 0.669764 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.013e+01 1.975e+01 -0.975807 -0.197644 14.784233 -3.925572 0.621731 0.551280 -0.497501 0.669764 
