# C:\Radiance\bin\gendaylit 10 3 +13.51 -a 30.6 -o 96.3 -m 90 -W 700.868649096665 99.26405733333347
# Local solar time: 13.51
# Solar altitude and azimuth: 48.3 35.2
# epsilon, delta, atmospheric precipitable water content : 6.0409 0.0972 2.0000 

void light solar
0
0
3 5.956e+06 5.956e+06 5.956e+06

solar source sun
0
0
4 -0.383631 -0.543117 0.746895 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.305e+01 2.368e+01 -0.972003 -0.207295 15.348810 -3.925673 0.636579 -0.383631 -0.543117 0.746895 
