# C:\Radiance\bin\gendaylit 10 3 +6.84 -a 30.6 -o 96.3 -m 90 -W 71.67725882333328 32.74685193000002
# Local solar time: 6.84
# Solar altitude and azimuth: 8.2 -79.2
# epsilon, delta, atmospheric precipitable water content : 1.5432 0.1607 2.0000 

void light solar
0
0
3 2.948e+05 2.948e+05 2.948e+05

solar source sun
0
0
4 0.972192 -0.185748 0.142618 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.210e+01 8.320e-01 -1.348608 -0.549841 9.632447 -3.237852 -0.031581 0.972192 -0.185748 0.142618 
