# C:\Radiance\bin\gendaylit 10 3 +7.68 -a 30.6 -o 96.3 -m 90 -W 250.75712457333344 57.26367239666666
# Local solar time: 7.68
# Solar altitude and azimuth: 18.7 -72.1
# epsilon, delta, atmospheric precipitable water content : 2.4568 0.1296 2.0000 

void light solar
0
0
3 1.708e+06 1.708e+06 1.708e+06

solar source sun
0
0
4 0.901374 -0.291040 0.320657 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.971e+01 4.179e+00 -0.965110 -0.322516 12.555836 -3.312884 0.053195 0.901374 -0.291040 0.320657 
