# C:\Radiance\bin\gendaylit 10 3 +13.76 -a 30.6 -o 96.3 -m 90 -W 688.95436812 93.65758720666675
# Local solar time: 13.76
# Solar altitude and azimuth: 46.4 39.9
# epsilon, delta, atmospheric precipitable water content : 6.0377 0.0946 2.0000 

void light solar
0
0
3 5.853e+06 5.853e+06 5.853e+06

solar source sun
0
0
4 -0.442938 -0.529342 0.723604 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.230e+01 2.252e+01 -0.973275 -0.204761 15.171117 -3.925423 0.631859 -0.442938 -0.529342 0.723604 
