# C:\Radiance\bin\gendaylit 10 3 +11.93 -a 30.6 -o 96.3 -m 90 -W 723.6960433333344 118.0584248600001
# Local solar time: 11.93
# Solar altitude and azimuth: 54.4 -1.8
# epsilon, delta, atmospheric precipitable water content : 5.9034 0.1062 2.0000 

void light solar
0
0
3 6.147e+06 6.147e+06 6.147e+06

solar source sun
0
0
4 0.018255 -0.582142 0.812882 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.510e+01 2.576e+01 -0.967307 -0.213671 15.897464 -3.926072 0.647622 0.018255 -0.582142 0.812882 
