# C:\Radiance\bin\gendaylit 10 3 +17.59 -a 30.6 -o 96.3 -m 90 -W 1.3906760766666721 23.704722000000004
# Local solar time: 17.59
# Solar altitude and azimuth: 2.7 82.6
# epsilon, delta, atmospheric precipitable water content : 1.0125 0.2822 2.0000 

void light solar
0
0
3 0.000e+00 0.000e+00 0.000e+00

solar source sun
0
0
4 -0.990450 -0.129454 0.047430 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.851e+00 8.789e-01 0.266605 -0.459590 1.886508 -1.171055 0.111649 -0.990450 -0.129454 0.047430 
