# C:\Radiance\bin\gendaylit 10 3 +11.68 -a 30.6 -o 96.3 -m 90 -W 816.2497795600007 101.25542652999985
# Local solar time: 11.68
# Solar altitude and azimuth: 54.1 -8.2
# epsilon, delta, atmospheric precipitable water content : 7.4176 0.0914 2.0000 

void light solar
0
0
3 6.932e+06 6.932e+06 6.932e+06

solar source sun
0
0
4 0.083358 -0.580448 0.810019 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.632e+01 2.837e+01 -0.972364 -0.181267 20.932680 -5.720910 1.299393 0.083358 -0.580448 0.810019 
