# C:\Radiance\bin\gendaylit 10 3 +10.18 -a 30.6 -o 96.3 -m 90 -W 683.4474748233342 89.41772132666658
# Local solar time: 10.18
# Solar altitude and azimuth: 45.9 -41.0
# epsilon, delta, atmospheric precipitable water content : 6.1774 0.0911 2.0000 

void light solar
0
0
3 5.811e+06 5.811e+06 5.811e+06

solar source sun
0
0
4 0.456899 -0.525745 0.717521 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.140e+01 2.206e+01 -0.973895 -0.202476 15.126467 -3.927057 0.634409 0.456899 -0.525745 0.717521 
