# C:\Radiance\bin\gendaylit 10 3 +15.089999999999998 -a 30.6 -o 96.3 -m 90 -W 420.85388678333373 90.17706761000005
# Local solar time: 15.09
# Solar altitude and azimuth: 33.2 59.5
# epsilon, delta, atmospheric precipitable water content : 3.3165 0.1203 2.0000 

void light solar
0
0
3 3.407e+06 3.407e+06 3.407e+06

solar source sun
0
0
4 -0.720808 -0.425154 0.547430 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.442e+01 1.070e+01 -1.090680 -0.301359 13.049755 -3.448923 0.309507 -0.720808 -0.425154 0.547430 
