# C:\Radiance\bin\gendaylit 10 3 +7.09 -a 30.6 -o 96.3 -m 90 -W 104.13110439666659 37.460488933333316
# Local solar time: 7.09
# Solar altitude and azimuth: 11.4 -77.2
# epsilon, delta, atmospheric precipitable water content : 1.7530 0.1359 2.0000 

void light solar
0
0
3 5.403e+05 5.403e+05 5.403e+05

solar source sun
0
0
4 0.955898 -0.217878 0.196947 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.311e+01 1.258e+00 -1.319768 -0.544550 10.067171 -3.239111 -0.013045 0.955898 -0.217878 0.196947 
