# C:\Radiance\bin\gendaylit 10 3 +14.01 -a 30.6 -o 96.3 -m 90 -W 658.9864720566646 97.78584868333357
# Local solar time: 14.01
# Solar altitude and azimuth: 44.2 44.2
# epsilon, delta, atmospheric precipitable water content : 5.3986 0.1026 2.0000 

void light solar
0
0
3 5.575e+06 5.575e+06 5.575e+06

solar source sun
0
0
4 -0.500349 -0.513623 0.697024 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.382e+01 2.007e+01 -0.973569 -0.208109 14.973197 -3.918799 0.612648 -0.500349 -0.513623 0.697024 
