# C:\Radiance\bin\gendaylit 10 3 +14.09 -a 30.6 -o 96.3 -m 90 -W 645.8215653933346 94.84474959000012
# Local solar time: 14.09
# Solar altitude and azimuth: 43.5 45.6
# epsilon, delta, atmospheric precipitable water content : 5.3707 0.1008 2.0000 

void light solar
0
0
3 5.464e+06 5.464e+06 5.464e+06

solar source sun
0
0
4 -0.518279 -0.508193 0.687842 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.328e+01 1.940e+01 -0.974121 -0.206694 14.907612 -3.919192 0.611963 -0.518279 -0.508193 0.687842 
