# C:\Radiance\bin\gendaylit 9 22 +6.7 -a 30.6 -o 96.3 -m 90 -W 71.64990463666665 36.161722166666706
# Local solar time: 6.70
# Solar altitude and azimuth: 8.7 -84.1
# epsilon, delta, atmospheric precipitable water content : 1.4987 0.1690 2.0000 

void light solar
0
0
3 3.501e+05 3.501e+05 3.501e+05

solar source sun
0
0
4 0.983200 -0.101856 0.151470 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.070e+01 9.572e-01 -1.273347 -0.545018 8.509930 -2.799913 0.137132 0.983200 -0.101856 0.151470 
