# C:\Radiance\bin\gendaylit 9 22 +6.28 -a 30.6 -o 96.3 -m 90 -W 14.751451666666647 20.425527439999982
# Local solar time: 6.28
# Solar altitude and azimuth: 3.3 -87.3
# epsilon, delta, atmospheric precipitable water content : 1.1568 0.2141 2.0000 

void light solar
0
0
3 5.726e+04 5.726e+04 5.726e+04

solar source sun
0
0
4 0.997259 -0.046375 0.057656 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 6.250e+00 2.063e-01 -1.731780 -0.690963 8.583686 -2.694964 0.178385 0.997259 -0.046375 0.057656 
