# C:\Radiance\bin\gendaylit 9 22 +14.45 -a 30.6 -o 96.3 -m 90 -W 577.6631583600001 120.46229191999987
# Local solar time: 14.45
# Solar altitude and azimuth: 43.2 55.1
# epsilon, delta, atmospheric precipitable water content : 4.0580 0.1295 2.0000 

void light solar
0
0
3 4.754e+06 4.754e+06 4.754e+06

solar source sun
0
0
4 -0.598291 -0.416944 0.684255 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.990e+01 1.811e+01 -1.036235 -0.289349 13.056810 -3.461128 0.248797 -0.598291 -0.416944 0.684255 
