# C:\Radiance\bin\gendaylit 9 22 +11.95 -a 30.6 -o 96.3 -m 90 -W 779.7173373712382 140.71987848494985
# Local solar time: 11.95
# Solar altitude and azimuth: 58.8 -1.4
# epsilon, delta, atmospheric precipitable water content : 5.7427 0.1212 2.0000 

void light solar
0
0
3 6.596e+06 6.596e+06 6.596e+06

solar source sun
0
0
4 0.013089 -0.518065 0.855241 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.895e+01 2.948e+01 -0.961411 -0.217903 16.300765 -3.922277 0.640131 0.013089 -0.518065 0.855241 
