# C:\Radiance\bin\gendaylit 9 22 +15.779999999999998 -a 30.6 -o 96.3 -m 90 -W 326.570222740001 191.0311600166671
# Local solar time: 15.78
# Solar altitude and azimuth: 27.9 71.0
# epsilon, delta, atmospheric precipitable water content : 1.7341 0.3001 2.0000 

void light solar
0
0
3 2.431e+06 2.431e+06 2.431e+06

solar source sun
0
0
4 -0.835761 -0.288555 0.467161 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.147e+01 1.073e+01 -1.118664 -0.800189 11.759787 -3.119222 0.071374 -0.835761 -0.288555 0.467161 
