# C:\Radiance\bin\gendaylit 9 22 +16.029999999999998 -a 30.6 -o 96.3 -m 90 -W 286.9814013599999 145.7789396166665
# Local solar time: 16.03
# Solar altitude and azimuth: 24.8 73.4
# epsilon, delta, atmospheric precipitable water content : 1.7764 0.2550 2.0000 

void light solar
0
0
3 2.085e+06 2.085e+06 2.085e+06

solar source sun
0
0
4 -0.869877 -0.260132 0.419100 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.914e+01 7.846e+00 -1.167388 -0.669951 11.750521 -3.174663 0.058812 -0.869877 -0.260132 0.419100 
