# C:\Radiance\bin\gendaylit 9 22 +16.95 -a 30.6 -o 96.3 -m 90 -W 68.85541916333348 65.90752817666656
# Local solar time: 16.95
# Solar altitude and azimuth: 13.2 81.3
# epsilon, delta, atmospheric precipitable water content : 1.2978 0.2089 2.0000 

void light solar
0
0
3 4.144e+05 4.144e+05 4.144e+05

solar source sun
0
0
4 -0.962401 -0.147262 0.228248 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.712e+01 1.871e+00 -1.245754 -0.575299 9.068349 -2.874302 0.130439 -0.962401 -0.147262 0.228248 
