# C:\Radiance\bin\gendaylit 9 22 +12.78 -a 30.6 -o 96.3 -m 90 -W 755.9255169200007 163.37410788000003
# Local solar time: 12.78
# Solar altitude and azimuth: 56.9 21.8
# epsilon, delta, atmospheric precipitable water content : 4.8518 0.1436 2.0000 

void light solar
0
0
3 6.344e+06 6.344e+06 6.344e+06

solar source sun
0
0
4 -0.202776 -0.507533 0.837432 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 4.407e+01 2.871e+01 -0.958136 -0.223511 16.128927 -3.908266 0.597324 -0.202776 -0.507533 0.837432 
