# C:\Radiance\bin\gendaylit 9 22 +12.37 -a 30.6 -o 96.3 -m 90 -W 766.131794243334 187.88435927333322
# Local solar time: 12.37
# Solar altitude and azimuth: 58.4 10.6
# epsilon, delta, atmospheric precipitable water content : 4.4690 0.1625 2.0000 

void light solar
0
0
3 6.304e+06 6.304e+06 6.304e+06

solar source sun
0
0
4 -0.096709 -0.515723 0.851280 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 4.299e+01 3.055e+01 -0.928402 -0.329519 12.964702 -3.493294 0.160181 -0.096709 -0.515723 0.851280 
