# C:\Radiance\bin\gendaylit 9 22 +17.45 -a 30.6 -o 96.3 -m 90 -W 30.234894903333327 37.55568079666669
# Local solar time: 17.45
# Solar altitude and azimuth: 6.8 85.3
# epsilon, delta, atmospheric precipitable water content : 1.1922 0.2200 2.0000 

void light solar
0
0
3 1.522e+05 1.522e+05 1.522e+05

solar source sun
0
0
4 -0.989596 -0.082135 0.118124 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.018e+01 5.496e-01 -1.681483 -0.720244 8.611293 -2.675048 0.174939 -0.989596 -0.082135 0.118124 
