# C:\Radiance\bin\gendaylit 9 22 +10.87 -a 30.6 -o 96.3 -m 90 -W 737.99777689 126.86530958666656
# Local solar time: 10.87
# Solar altitude and azimuth: 54.9 -30.4
# epsilon, delta, atmospheric precipitable water content : 5.6921 0.1142 2.0000 

void light solar
0
0
3 6.252e+06 6.252e+06 6.252e+06

solar source sun
0
0
4 0.291521 -0.495997 0.817926 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.688e+01 2.658e+01 -0.965516 -0.216204 15.943376 -3.922185 0.637214 0.291521 -0.495997 0.817926 
