# C:\Radiance\bin\gendaylit 9 22 +6.12 -a 30.6 -o 96.3 -m 90 -W 4.328493069999999 13.036671579999998
# Local solar time: 6.12
# Solar altitude and azimuth: 1.2 -88.6
# epsilon, delta, atmospheric precipitable water content : 1.0682 0.2343 2.0000 

void light solar
0
0
3 1.301e+04 1.301e+04 1.301e+04

solar source sun
0
0
4 0.999451 -0.025084 0.021656 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.740e+00 1.556e-01 -1.688012 -0.733022 8.715631 -2.745075 0.159648 0.999451 -0.025084 0.021656 
