# C:\Radiance\bin\gendaylit 9 22 +17.95 -a 30.6 -o 96.3 -m 90 -W 1.5788714699999922 13.99296655000001
# Local solar time: 17.95
# Solar altitude and azimuth: 0.3 89.1
# epsilon, delta, atmospheric precipitable water content : 1.0226 0.3375 2.0000 

void light solar
0
0
3 0.000e+00 0.000e+00 0.000e+00

solar source sun
0
0
4 -0.999858 -0.015758 0.005887 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.787e+00 4.522e-01 0.099942 -0.401297 2.794873 -1.555509 0.172473 -0.999858 -0.015758 0.005887 
