# C:\Radiance\bin\gendaylit 9 22 +7.53 -a 30.6 -o 96.3 -m 90 -W 229.1715597399999 68.62104242666668
# Local solar time: 7.53
# Solar altitude and azimuth: 19.3 -77.3
# epsilon, delta, atmospheric precipitable water content : 2.1293 0.1518 2.0000 

void light solar
0
0
3 1.574e+06 1.574e+06 1.574e+06

solar source sun
0
0
4 0.920794 -0.207574 0.330229 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.272e+01 4.373e+00 -0.966207 -0.326747 12.589403 -3.312119 0.052681 0.920794 -0.207574 0.330229 
