# C:\Radiance\bin\gendaylit 9 22 +6.78 -a 30.6 -o 96.3 -m 90 -W 87.42658121999995 38.95292188000004
# Local solar time: 6.78
# Solar altitude and azimuth: 9.7 -83.5
# epsilon, delta, atmospheric precipitable water content : 1.5812 0.1642 2.0000 

void light solar
0
0
3 4.086e+05 4.086e+05 4.086e+05

solar source sun
0
0
4 0.979168 -0.112317 0.169159 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.387e+01 1.092e+00 -1.334553 -0.547263 9.844302 -3.238465 -0.022548 0.979168 -0.112317 0.169159 
