# C:\Radiance\bin\gendaylit 9 22 +15.120000000000001 -a 30.6 -o 96.3 -m 90 -W 464.83148222408045 135.57989333444823
# Local solar time: 15.12
# Solar altitude and azimuth: 35.7 63.9
# epsilon, delta, atmospheric precipitable water content : 2.8186 0.1707 2.0000 

void light solar
0
0
3 3.737e+06 3.737e+06 3.737e+06

solar source sun
0
0
4 -0.728928 -0.357539 0.583806 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.678e+01 1.408e+01 -0.963942 -0.328685 13.054284 -3.431684 0.286428 -0.728928 -0.357539 0.583806 
