# C:\Radiance\bin\gendaylit 9 22 +12.2 -a 30.6 -o 96.3 -m 90 -W 785.4283791866662 170.05285325999995
# Local solar time: 12.20
# Solar altitude and azimuth: 58.7 5.8
# epsilon, delta, atmospheric precipitable water content : 4.9466 0.1466 2.0000 

void light solar
0
0
3 6.588e+06 6.588e+06 6.588e+06

solar source sun
0
0
4 -0.052333 -0.517411 0.854135 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 4.502e+01 3.038e+01 -0.955836 -0.222752 16.294698 -3.908678 0.597715 -0.052333 -0.517411 0.854135 
