# C:\Radiance\bin\gendaylit 9 22 +9.45 -a 30.6 -o 96.3 -m 90 -W 566.2390699866656 98.26071366999984
# Local solar time: 9.45
# Solar altitude and azimuth: 42.1 -56.6
# epsilon, delta, atmospheric precipitable water content : 4.5839 0.1078 2.0000 

void light solar
0
0
3 4.773e+06 4.773e+06 4.773e+06

solar source sun
0
0
4 0.619059 -0.408832 0.670538 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.422e+01 1.705e+01 -0.974318 -0.210673 14.782719 -3.913726 0.597927 0.619059 -0.408832 0.670538 
