# C:\Radiance\bin\gendaylit 9 22 +8.7 -a 30.6 -o 96.3 -m 90 -W 440.0082266566667 96.20150660000012
# Local solar time: 8.70
# Solar altitude and azimuth: 33.6 -65.9
# epsilon, delta, atmospheric precipitable water content : 3.2959 0.1277 2.0000 

void light solar
0
0
3 3.559e+06 3.559e+06 3.559e+06

solar source sun
0
0
4 0.760364 -0.339673 0.553597 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.477e+01 1.143e+01 -1.071455 -0.304349 13.052563 -3.446028 0.305671 0.760364 -0.339673 0.553597 
