# C:\Radiance\bin\gendaylit 9 22 +17.37 -a 30.6 -o 96.3 -m 90 -W 39.62496691000007 40.4617670366666
# Local solar time: 17.37
# Solar altitude and azimuth: 7.8 84.6
# epsilon, delta, atmospheric precipitable water content : 1.2405 0.2088 2.0000 

void light solar
0
0
3 1.805e+05 1.805e+05 1.805e+05

solar source sun
0
0
4 -0.986374 -0.092669 0.135935 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.143e+01 9.277e-01 -1.269153 -0.568972 8.522301 -2.782804 0.134560 -0.986374 -0.092669 0.135935 
