# C:\Radiance\bin\gendaylit 9 22 +6.45 -a 30.6 -o 96.3 -m 90 -W 31.47020082000006 27.047377729999987
# Local solar time: 6.45
# Solar altitude and azimuth: 5.5 -86.0
# epsilon, delta, atmospheric precipitable water content : 1.2681 0.1901 2.0000 

void light solar
0
0
3 1.149e+05 1.149e+05 1.149e+05

solar source sun
0
0
4 0.993013 -0.068924 0.095785 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 8.346e+00 5.548e-01 -1.287287 -0.541980 8.166879 -2.743918 0.139852 0.993013 -0.068924 0.095785 
