# C:\Radiance\bin\gendaylit 9 22 +14.28 -a 30.6 -o 96.3 -m 90 -W 608.0424434433335 137.4852155699999
# Local solar time: 14.28
# Solar altitude and azimuth: 44.9 52.6
# epsilon, delta, atmospheric precipitable water content : 3.9366 0.1432 2.0000 

void light solar
0
0
3 4.995e+06 4.995e+06 4.995e+06

solar source sun
0
0
4 -0.562052 -0.430090 0.706484 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 4.042e+01 2.011e+01 -1.001629 -0.302747 13.041004 -3.461903 0.237231 -0.562052 -0.430090 0.706484 
