# C:\Radiance\bin\gendaylit 9 22 +9.7 -a 30.6 -o 96.3 -m 90 -W 614.7179303266679 100.80244478000007
# Local solar time: 9.70
# Solar altitude and azimuth: 44.7 -52.9
# epsilon, delta, atmospheric precipitable water content : 5.0306 0.1054 2.0000 

void light solar
0
0
3 5.198e+06 5.198e+06 5.198e+06

solar source sun
0
0
4 0.566375 -0.428587 0.703941 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.432e+01 1.920e+01 -0.972989 -0.209992 15.022818 -3.917641 0.611237 0.566375 -0.428587 0.703941 
