# C:\Radiance\bin\gendaylit 9 22 +12.87 -a 30.6 -o 96.3 -m 90 -W 752.052214773335 146.8260496366669
# Local solar time: 12.87
# Solar altitude and azimuth: 56.4 24.1
# epsilon, delta, atmospheric precipitable water content : 5.2344 0.1298 2.0000 

void light solar
0
0
3 6.341e+06 6.341e+06 6.341e+06

solar source sun
0
0
4 -0.225789 -0.504963 0.833086 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 4.081e+01 2.802e+01 -0.961360 -0.220318 16.085509 -3.915262 0.618098 -0.225789 -0.504963 0.833086 
