# C:\Radiance\bin\gendaylit 9 22 +8.12 -a 30.6 -o 96.3 -m 90 -W 333.02908663333324 78.99038660666677
# Local solar time: 8.12
# Solar altitude and azimuth: 26.6 -71.9
# epsilon, delta, atmospheric precipitable water content : 2.7504 0.1293 2.0000 

void light solar
0
0
3 2.490e+06 2.490e+06 2.490e+06

solar source sun
0
0
4 0.849845 -0.277323 0.448168 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.253e+01 7.456e+00 -0.980101 -0.380309 13.014381 -3.302424 0.046180 0.849845 -0.277323 0.448168 
