# C:\Radiance\bin\gendaylit 9 22 +8.78 -a 30.6 -o 96.3 -m 90 -W 454.46424441666557 99.03975474666676
# Local solar time: 8.78
# Solar altitude and azimuth: 34.6 -65.0
# epsilon, delta, atmospheric precipitable water content : 3.3612 0.1284 2.0000 

void light solar
0
0
3 3.685e+06 3.685e+06 3.685e+06

solar source sun
0
0
4 0.746596 -0.347707 0.567181 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.541e+01 1.208e+01 -1.066866 -0.303053 13.053258 -3.447265 0.299992 0.746596 -0.347707 0.567181 
