# C:\Radiance\bin\gendaylit 9 22 +10.62 -a 30.6 -o 96.3 -m 90 -W 718.9474065466655 113.70257840666666
# Local solar time: 10.62
# Solar altitude and azimuth: 53.1 -36.1
# epsilon, delta, atmospheric precipitable water content : 5.9479 0.1047 2.0000 

void light solar
0
0
3 6.107e+06 6.107e+06 6.107e+06

solar source sun
0
0
4 0.353455 -0.485249 0.799752 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.453e+01 2.511e+01 -0.968318 -0.212703 15.781925 -3.925767 0.645049 0.353455 -0.485249 0.799752 
