# C:\Radiance\bin\gendaylit 9 22 +13.28 -a 30.6 -o 96.3 -m 90 -W 694.285057543333 147.54272372666665
# Local solar time: 13.28
# Solar altitude and azimuth: 53.8 33.9
# epsilon, delta, atmospheric precipitable water content : 4.7301 0.1345 2.0000 

void light solar
0
0
3 5.840e+06 5.840e+06 5.840e+06

solar source sun
0
0
4 -0.328848 -0.489796 0.807440 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 4.140e+01 2.547e+01 -0.962539 -0.222754 15.850259 -3.909966 0.602364 -0.328848 -0.489796 0.807440 
