# C:\Radiance\bin\gendaylit 9 22 +13.95 -a 30.6 -o 96.3 -m 90 -W 650.8820043466651 144.93206070333343
# Local solar time: 13.95
# Solar altitude and azimuth: 48.2 47.2
# epsilon, delta, atmospheric precipitable water content : 4.1987 0.1431 2.0000 

void light solar
0
0
3 5.361e+06 5.361e+06 5.361e+06

solar source sun
0
0
4 -0.488594 -0.453208 0.745573 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 4.167e+01 2.254e+01 -0.992461 -0.299754 13.036615 -3.468570 0.218342 -0.488594 -0.453208 0.745573 
