# C:\Radiance\bin\gendaylit 9 22 +12.45 -a 30.6 -o 96.3 -m 90 -W 762.80880465 222.2540744599999
# Local solar time: 12.45
# Solar altitude and azimuth: 58.1 12.9
# epsilon, delta, atmospheric precipitable water content : 3.9111 0.1927 2.0000 

void light solar
0
0
3 6.226e+06 6.226e+06 6.226e+06

solar source sun
0
0
4 -0.117531 -0.514580 0.849349 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 4.194e+01 3.158e+01 -0.874943 -0.388988 12.876722 -3.498844 0.162342 -0.117531 -0.514580 0.849349 
