# C:\Radiance\bin\gendaylit 9 22 +11.78 -a 30.6 -o 96.3 -m 90 -W 772.3554135966679 139.36388625666686
# Local solar time: 11.78
# Solar altitude and azimuth: 58.6 -6.3
# epsilon, delta, atmospheric precipitable water content : 5.7338 0.1202 2.0000 

void light solar
0
0
3 6.536e+06 6.536e+06 6.536e+06

solar source sun
0
0
4 0.057561 -0.517265 0.853888 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.871e+01 2.917e+01 -0.961735 -0.217731 16.286937 -3.922646 0.641219 0.057561 -0.517265 0.853888 
