# C:\Radiance\bin\gendaylit 9 22 +15.7 -a 30.6 -o 96.3 -m 90 -W 347.55618438999863 179.56218753666693
# Local solar time: 15.70
# Solar altitude and azimuth: 28.8 70.2
# epsilon, delta, atmospheric precipitable water content : 1.8538 0.2734 2.0000 

void light solar
0
0
3 2.609e+06 2.609e+06 2.609e+06

solar source sun
0
0
4 -0.824080 -0.297404 0.482123 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.112e+01 1.079e+01 -1.124138 -0.726321 11.982574 -3.153459 0.080421 -0.824080 -0.297404 0.482123 
