# C:\Radiance\bin\gendaylit 9 22 +7.2 -a 30.6 -o 96.3 -m 90 -W 166.31980543333316 55.234007446666574
# Local solar time: 7.20
# Solar altitude and azimuth: 15.1 -80.1
# epsilon, delta, atmospheric precipitable water content : 1.9056 0.1540 2.0000 

void light solar
0
0
3 1.011e+06 1.011e+06 1.011e+06

solar source sun
0
0
4 0.951003 -0.166389 0.260590 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.750e+01 2.367e+00 -1.285565 -0.538275 10.582731 -3.240604 0.008938 0.951003 -0.166389 0.260590 
