# C:\Radiance\bin\gendaylit 9 22 +7.03 -a 30.6 -o 96.3 -m 90 -W 130.82967266333316 48.49727071666664
# Local solar time: 7.03
# Solar altitude and azimuth: 12.9 -81.5
# epsilon, delta, atmospheric precipitable water content : 1.7636 0.1566 2.0000 

void light solar
0
0
3 7.327e+05 7.327e+05 7.327e+05

solar source sun
0
0
4 0.963809 -0.144695 0.223907 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.613e+01 1.753e+00 -1.305342 -0.541904 10.284612 -3.239741 -0.003774 0.963809 -0.144695 0.223907 
