# C:\Radiance\bin\gendaylit 9 22 +9.03 -a 30.6 -o 96.3 -m 90 -W 500.96378074666666 100.21597561666667
# Local solar time: 9.03
# Solar altitude and azimuth: 37.4 -62.1
# epsilon, delta, atmospheric precipitable water content : 3.7718 0.1212 2.0000 

void light solar
0
0
3 4.097e+06 4.097e+06 4.097e+06

solar source sun
0
0
4 0.701492 -0.371838 0.607984 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.705e+01 1.387e+01 -1.073857 -0.292642 13.056390 -3.454603 0.283890 0.701492 -0.371838 0.607984 
