# C:\Radiance\bin\gendaylit 9 22 +9.2 -a 30.6 -o 96.3 -m 90 -W 514.7829954366664 105.26004825666661
# Local solar time: 9.20
# Solar altitude and azimuth: 39.4 -59.9
# epsilon, delta, atmospheric precipitable water content : 3.8457 0.1221 2.0000 

void light solar
0
0
3 4.224e+06 4.224e+06 4.224e+06

solar source sun
0
0
4 0.669093 -0.387366 0.634241 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.812e+01 1.491e+01 -1.065339 -0.289240 13.058839 -3.457100 0.272293 0.669093 -0.387366 0.634241 
