# C:\Radiance\bin\gendaylit 9 22 +16.12 -a 30.6 -o 96.3 -m 90 -W 266.36746152666655 129.30309554000024
# Local solar time: 16.12
# Solar altitude and azimuth: 23.7 74.2
# epsilon, delta, atmospheric precipitable water content : 1.7876 0.2361 2.0000 

void light solar
0
0
3 1.913e+06 1.913e+06 1.913e+06

solar source sun
0
0
4 -0.881254 -0.249630 0.401342 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.831e+01 6.767e+00 -1.187355 -0.619078 11.689775 -3.198166 0.054611 -0.881254 -0.249630 0.401342 
