# C:\Radiance\bin\gendaylit 9 22 +16.7 -a 30.6 -o 96.3 -m 90 -W 36.17201402341135 75.8794366688963
# Local solar time: 16.70
# Solar altitude and azimuth: 16.4 79.2
# epsilon, delta, atmospheric precipitable water content : 1.1486 0.1960 2.0000 

void light solar
0
0
3 2.427e+05 2.427e+05 2.427e+05

solar source sun
0
0
4 -0.942589 -0.179008 0.281926 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.840e+01 1.417e+00 -1.649131 -0.705492 8.460656 -2.561190 0.194828 -0.942589 -0.179008 0.281926 
