# C:\Radiance\bin\gendaylit 9 22 +10.53 -a 30.6 -o 96.3 -m 90 -W 703.29985657 111.64993629666665
# Local solar time: 10.53
# Solar altitude and azimuth: 52.4 -38.0
# epsilon, delta, atmospheric precipitable water content : 5.8678 0.1037 2.0000 

void light solar
0
0
3 5.975e+06 5.975e+06 5.975e+06

solar source sun
0
0
4 0.375395 -0.480878 0.792361 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.436e+01 2.438e+01 -0.968871 -0.212098 15.718429 -3.925644 0.643688 0.375395 -0.480878 0.792361 
