# C:\Radiance\bin\gendaylit 9 22 +8.37 -a 30.6 -o 96.3 -m 90 -W 381.9981464166671 81.4795984066668
# Local solar time: 8.37
# Solar altitude and azimuth: 29.7 -69.4
# epsilon, delta, atmospheric precipitable water content : 3.1165 0.1209 2.0000 

void light solar
0
0
3 3.052e+06 3.052e+06 3.052e+06

solar source sun
0
0
4 0.813563 -0.305043 0.495040 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.153e+01 8.808e+00 -1.101392 -0.309320 13.044567 -3.443608 0.330470 0.813563 -0.305043 0.495040 
