# C:\Radiance\bin\gendaylit 9 23 +6.37 -a 30.6 -o 96.3 -m 90 -W 19.314094686666667 23.837115226666693
# Local solar time: 6.37
# Solar altitude and azimuth: 4.3 -86.3
# epsilon, delta, atmospheric precipitable water content : 1.1805 0.2063 2.0000 

void light solar
0
0
3 8.167e+04 8.167e+04 8.167e+04

solar source sun
0
0
4 0.995158 -0.064380 0.074270 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 7.484e+00 2.244e-01 -1.746607 -0.675108 8.532579 -2.674321 0.185469 0.995158 -0.064380 0.074270 
