# C:\Radiance\bin\gendaylit 9 23 +6.12 -a 30.6 -o 96.3 -m 90 -W 3.880982026666686 13.00712926999999
# Local solar time: 6.12
# Solar altitude and azimuth: 1.0 -88.2
# epsilon, delta, atmospheric precipitable water content : 1.0609 0.2493 2.0000 

void light solar
0
0
3 0.000e+00 0.000e+00 0.000e+00

solar source sun
0
0
4 0.999352 -0.031143 0.018069 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.570e+00 4.816e-01 0.329453 -0.496226 1.495478 -0.991559 0.084237 0.999352 -0.031143 0.018069 
