# C:\Radiance\bin\gendaylit 9 23 +11.28 -a 30.6 -o 96.3 -m 90 -W 710.1350141999999 162.77888549999994
# Local solar time: 11.28
# Solar altitude and azimuth: 56.8 -20.0
# epsilon, delta, atmospheric precipitable water content : 4.6257 0.1432 2.0000 

void light solar
0
0
3 5.961e+06 5.961e+06 5.961e+06

solar source sun
0
0
4 0.187352 -0.515103 0.836402 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 4.398e+01 2.727e+01 -0.958323 -0.223486 16.118940 -3.908379 0.597695 0.187352 -0.515103 0.836402 
