# C:\Radiance\bin\gendaylit 9 23 +17.95 -a 30.6 -o 96.3 -m 90 -W 1.3676987199999857 9.05065024666668
# Local solar time: 17.95
# Solar altitude and azimuth: 0.1 88.7
# epsilon, delta, atmospheric precipitable water content : 1.0301 0.2334 2.0000 

void light solar
0
0
3 0.000e+00 0.000e+00 0.000e+00

solar source sun
0
0
4 -0.999759 -0.021818 0.002302 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.098e+00 3.338e-01 0.359829 -0.513862 1.329216 -0.910371 0.070494 -0.999759 -0.021818 0.002302 
