# C:\Radiance\bin\gendaylit 9 23 +12.2 -a 30.6 -o 96.3 -m 90 -W 721.0820705466671 154.85826970666656
# Local solar time: 12.20
# Solar altitude and azimuth: 58.3 5.7
# epsilon, delta, atmospheric precipitable water content : 4.9564 0.1340 2.0000 

void light solar
0
0
3 6.073e+06 6.073e+06 6.073e+06

solar source sun
0
0
4 -0.052328 -0.523421 0.850466 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 4.206e+01 2.786e+01 -0.958973 -0.220542 16.255312 -3.914928 0.617230 -0.052328 -0.523421 0.850466 
