# C:\Radiance\bin\gendaylit 9 23 +7.62 -a 30.6 -o 96.3 -m 90 -W 231.42114926000005 71.21748149333325
# Local solar time: 7.62
# Solar altitude and azimuth: 20.2 -76.2
# epsilon, delta, atmospheric precipitable water content : 2.1273 0.1508 2.0000 

void light solar
0
0
3 1.613e+06 1.613e+06 1.613e+06

solar source sun
0
0
4 0.911262 -0.224601 0.345190 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.311e+01 4.631e+00 -0.967930 -0.333389 12.642105 -3.310916 0.051875 0.911262 -0.224601 0.345190 
