# C:\Radiance\bin\gendaylit 9 23 +17.529999999999998 -a 30.6 -o 96.3 -m 90 -W 15.286495246666753 34.06859606999995
# Local solar time: 17.53
# Solar altitude and azimuth: 5.5 85.5
# epsilon, delta, atmospheric precipitable water content : 1.1035 0.2375 2.0000 

void light solar
0
0
3 7.168e+04 7.168e+04 7.168e+04

solar source sun
0
0
4 -0.992286 -0.077624 0.096664 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 8.695e+00 5.281e-01 -1.639686 -0.760027 8.724334 -2.713930 0.159448 -0.992286 -0.077624 0.096664 
