# C:\Radiance\bin\gendaylit 9 23 +17.779999999999998 -a 30.6 -o 96.3 -m 90 -W 1.5340109566666627 18.45494702
# Local solar time: 17.78
# Solar altitude and azimuth: 2.3 87.5
# epsilon, delta, atmospheric precipitable water content : 1.0176 0.2437 2.0000 

void light solar
0
0
3 0.000e+00 0.000e+00 0.000e+00

solar source sun
0
0
4 -0.998187 -0.044454 0.040577 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.211e+00 7.111e-01 0.357120 -0.501617 1.423386 -0.954014 0.076156 -0.998187 -0.044454 0.040577 
