# C:\Radiance\bin\gendaylit 9 23 +14.95 -a 30.6 -o 96.3 -m 90 -W 483.0491097300004 130.3305106500001
# Local solar time: 14.95
# Solar altitude and azimuth: 37.4 61.4
# epsilon, delta, atmospheric precipitable water content : 3.0533 0.1577 2.0000 

void light solar
0
0
3 3.912e+06 3.912e+06 3.912e+06

solar source sun
0
0
4 -0.697682 -0.379727 0.607492 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.738e+01 1.471e+01 -0.990210 -0.320141 13.048559 -3.441197 0.278891 -0.697682 -0.379727 0.607492 
