# C:\Radiance\bin\gendaylit 9 23 +8.78 -a 30.6 -o 96.3 -m 90 -W 420.9468842966663 115.04292300333347
# Local solar time: 8.78
# Solar altitude and azimuth: 34.3 -64.6
# epsilon, delta, atmospheric precipitable water content : 2.8703 0.1500 2.0000 

void light solar
0
0
3 3.391e+06 3.391e+06 3.391e+06

solar source sun
0
0
4 0.746522 -0.353733 0.563540 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.578e+01 1.201e+01 -1.016390 -0.315791 13.057356 -3.437095 0.297834 0.746522 -0.353733 0.563540 
