# C:\Radiance\bin\gendaylit 9 23 +16.12 -a 30.6 -o 96.3 -m 90 -W 123.18696100333308 85.4875024233334
# Local solar time: 16.12
# Solar altitude and azimuth: 23.4 73.8
# epsilon, delta, atmospheric precipitable water content : 1.5474 0.1574 2.0000 

void light solar
0
0
3 8.861e+05 8.861e+05 8.861e+05

solar source sun
0
0
4 -0.881167 -0.255667 0.397718 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.262e+01 3.661e+00 -1.209514 -0.524323 11.729082 -3.243925 0.057817 -0.881167 -0.255667 0.397718 
