# C:\Radiance\bin\gendaylit 9 23 +16.37 -a 30.6 -o 96.3 -m 90 -W 210.08067754666678 76.62919168000009
# Local solar time: 16.37
# Solar altitude and azimuth: 20.3 76.1
# epsilon, delta, atmospheric precipitable water content : 1.9544 0.1613 2.0000 

void light solar
0
0
3 1.466e+06 1.466e+06 1.466e+06

solar source sun
0
0
4 -0.910182 -0.225815 0.347242 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.453e+01 4.570e+00 -0.968167 -0.334303 12.649358 -3.310751 0.051764 -0.910182 -0.225815 0.347242 
