# C:\Radiance\bin\gendaylit 9 23 +8.2 -a 30.6 -o 96.3 -m 90 -W 331.2904649333334 87.94388926000006
# Local solar time: 8.20
# Solar altitude and azimuth: 27.4 -70.8
# epsilon, delta, atmospheric precipitable water content : 2.5965 0.1403 2.0000 

void light solar
0
0
3 2.488e+06 2.488e+06 2.488e+06

solar source sun
0
0
4 0.838541 -0.292357 0.459758 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.432e+01 7.848e+00 -0.981511 -0.385744 13.057509 -3.301440 0.045521 0.838541 -0.292357 0.459758 
