# C:\Radiance\bin\gendaylit 9 23 +14.03 -a 30.6 -o 96.3 -m 90 -W 394.20342032666724 129.64009649
# Local solar time: 14.03
# Solar altitude and azimuth: 47.1 48.1
# epsilon, delta, atmospheric precipitable water content : 3.1176 0.1301 2.0000 

void light solar
0
0
3 3.255e+06 3.255e+06 3.255e+06

solar source sun
0
0
4 -0.506708 -0.453918 0.732943 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 4.191e+01 1.486e+01 -1.022287 -0.283501 13.057500 -3.467673 0.225362 -0.506708 -0.453918 0.732943 
