# C:\Radiance\bin\gendaylit 9 23 +7.12 -a 30.6 -o 96.3 -m 90 -W 141.39486920666698 53.033653809999976
# Local solar time: 7.12
# Solar altitude and azimuth: 13.9 -80.4
# epsilon, delta, atmospheric precipitable water content : 1.7747 0.1602 2.0000 

void light solar
0
0
3 8.226e+05 8.226e+05 8.226e+05

solar source sun
0
0
4 0.957171 -0.162262 0.239780 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.722e+01 2.007e+00 -1.296807 -0.540338 10.413265 -3.240113 0.001712 0.957171 -0.162262 0.239780 
