# C:\Radiance\bin\gendaylit 9 23 +11.62 -a 30.6 -o 96.3 -m 90 -W 718.8280969033347 164.09734684666662
# Local solar time: 11.62
# Solar altitude and azimuth: 57.9 -10.8
# epsilon, delta, atmospheric precipitable water content : 4.7042 0.1425 2.0000 

void light solar
0
0
3 6.037e+06 6.037e+06 6.037e+06

solar source sun
0
0
4 0.099304 -0.521602 0.847390 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 4.401e+01 2.793e+01 -0.957412 -0.222492 16.226213 -3.910039 0.602288 0.099304 -0.521602 0.847390 
