# C:\Radiance\bin\gendaylit 9 23 +7.2 -a 30.6 -o 96.3 -m 90 -W 158.16175736666685 57.1411266
# Local solar time: 7.20
# Solar altitude and azimuth: 14.9 -79.7
# epsilon, delta, atmospheric precipitable water content : 1.8275 0.1614 2.0000 

void light solar
0
0
3 9.542e+05 9.542e+05 9.542e+05

solar source sun
0
0
4 0.950909 -0.172434 0.256979 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.810e+01 2.320e+00 -1.287520 -0.538634 10.553261 -3.240519 0.007681 0.950909 -0.172434 0.256979 
