# C:\Radiance\bin\gendaylit 9 23 +11.37 -a 30.6 -o 96.3 -m 90 -W 713.7052461300007 168.25733869666664
# Local solar time: 11.37
# Solar altitude and azimuth: 57.1 -17.6
# epsilon, delta, atmospheric precipitable water content : 4.5453 0.1474 2.0000 

void light solar
0
0
3 5.983e+06 5.983e+06 5.983e+06

solar source sun
0
0
4 0.164161 -0.517212 0.839966 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 4.499e+01 2.764e+01 -0.957106 -0.224194 16.154031 -3.906540 0.592043 0.164161 -0.517212 0.839966 
