# C:\Radiance\bin\gendaylit 9 24 +12.95 -a 30.6 -o 96.3 -m 90 -W 743.1938822833345 178.90350386666657
# Local solar time: 12.95
# Solar altitude and azimuth: 55.2 25.6
# epsilon, delta, atmospheric precipitable water content : 4.3702 0.1602 2.0000 

void light solar
0
0
3 6.114e+06 6.114e+06 6.114e+06

solar source sun
0
0
4 -0.246079 -0.514440 0.821460 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 4.242e+01 2.857e+01 -0.940327 -0.324428 12.983062 -3.484981 0.177744 -0.246079 -0.514440 0.821460 
