# C:\Radiance\bin\gendaylit 9 24 +16.529999999999998 -a 30.6 -o 96.3 -m 90 -W 211.99108395333377 56.14325359666661
# Local solar time: 16.53
# Solar altitude and azimuth: 18.1 77.1
# epsilon, delta, atmospheric precipitable water content : 2.2347 0.1318 2.0000 

void light solar
0
0
3 1.428e+06 1.428e+06 1.428e+06

solar source sun
0
0
4 -0.926575 -0.212255 0.310494 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.955e+01 3.677e+00 -0.963949 -0.318040 12.520322 -3.313695 0.053738 -0.926575 -0.212255 0.310494 
