# C:\Radiance\bin\gendaylit 9 24 +10.2 -a 30.6 -o 96.3 -m 90 -W 619.7203483966675 185.53957695666662
# Local solar time: 10.20
# Solar altitude and azimuth: 49.0 -43.7
# epsilon, delta, atmospheric precipitable water content : 3.4154 0.1809 2.0000 

void light solar
0
0
3 5.055e+06 5.055e+06 5.055e+06

solar source sun
0
0
4 0.453853 -0.474633 0.754150 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 4.083e+01 2.348e+01 -0.914154 -0.353244 12.970038 -3.468197 0.212320 0.453853 -0.474633 0.754150 
