# C:\Radiance\bin\gendaylit 9 24 +15.120000000000001 -a 30.6 -o 96.3 -m 90 -W 484.1761156233348 92.83806213333335
# Local solar time: 15.12
# Solar altitude and azimuth: 35.2 63.1
# epsilon, delta, atmospheric precipitable water content : 3.7297 0.1182 2.0000 

void light solar
0
0
3 3.943e+06 3.943e+06 3.943e+06

solar source sun
0
0
4 -0.728747 -0.369568 0.576495 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.561e+01 1.260e+01 -1.088510 -0.295634 13.052835 -3.452641 0.297771 -0.728747 -0.369568 0.576495 
