# C:\Radiance\bin\gendaylit 9 24 +16.95 -a 30.6 -o 96.3 -m 90 -W 122.59612800666673 46.050731246666714
# Local solar time: 16.95
# Solar altitude and azimuth: 12.8 80.6
# epsilon, delta, atmospheric precipitable water content : 1.7500 0.1504 2.0000 

void light solar
0
0
3 6.818e+05 6.818e+05 6.818e+05

solar source sun
0
0
4 -0.962163 -0.159344 0.221025 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.544e+01 1.644e+00 -1.306889 -0.542188 10.261302 -3.239673 -0.004767 -0.962163 -0.159344 0.221025 
