# C:\Radiance\bin\gendaylit 9 24 +14.45 -a 30.6 -o 96.3 -m 90 -W 326.8054572633331 126.58629908666674
# Local solar time: 14.45
# Solar altitude and azimuth: 42.6 54.4
# epsilon, delta, atmospheric precipitable water content : 2.6244 0.1374 2.0000 

void light solar
0
0
3 2.585e+06 2.585e+06 2.585e+06

solar source sun
0
0
4 -0.598143 -0.428959 0.676919 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.571e+01 1.219e+01 -1.010329 -0.496842 13.938993 -3.281331 0.032037 -0.598143 -0.428959 0.676919 
