# C:\Radiance\bin\gendaylit 9 24 +10.95 -a 30.6 -o 96.3 -m 90 -W 730.2772666533342 264.1319044266667
# Local solar time: 10.95
# Solar altitude and azimuth: 54.6 -28.0
# epsilon, delta, atmospheric precipitable water content : 3.2216 0.2382 2.0000 

void light solar
0
0
3 5.881e+06 5.881e+06 5.881e+06

solar source sun
0
0
4 0.271358 -0.510992 0.815630 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 4.110e+01 3.092e+01 -0.795564 -0.462206 12.791438 -3.491807 0.181254 0.271358 -0.510992 0.815630 
