# C:\Radiance\bin\gendaylit 9 24 +8.2 -a 30.6 -o 96.3 -m 90 -W 359.8720788233337 73.0742692133333
# Local solar time: 8.20
# Solar altitude and azimuth: 27.1 -70.4
# epsilon, delta, atmospheric precipitable water content : 3.0736 0.1174 2.0000 

void light solar
0
0
3 2.842e+06 2.842e+06 2.842e+06

solar source sun
0
0
4 0.838416 -0.298371 0.456107 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.958e+01 7.558e+00 -1.118880 -0.314342 13.036767 -3.442205 0.346445 0.838416 -0.298371 0.456107 
