# C:\Radiance\bin\gendaylit 9 24 +6.2 -a 30.6 -o 96.3 -m 90 -W 8.773764698996661 17.996962795986608
# Local solar time: 6.20
# Solar altitude and azimuth: 1.9 -87.3
# epsilon, delta, atmospheric precipitable water content : 1.1018 0.2690 2.0000 

void light solar
0
0
3 2.922e+04 2.922e+04 2.922e+04

solar source sun
0
0
4 0.998326 -0.047844 0.032490 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 4.379e+00 3.020e-01 -1.574639 -0.822562 8.930937 -2.795832 0.129565 0.998326 -0.047844 0.032490 
