# C:\Radiance\bin\gendaylit 9 24 +16.779999999999998 -a 30.6 -o 96.3 -m 90 -W 158.0807906433333 52.12878434000007
# Local solar time: 16.78
# Solar altitude and azimuth: 14.9 79.2
# epsilon, delta, atmospheric precipitable water content : 1.9075 0.1468 2.0000 

void light solar
0
0
3 9.559e+05 9.559e+05 9.559e+05

solar source sun
0
0
4 -0.949137 -0.180998 0.257640 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.666e+01 2.226e+00 -1.287162 -0.538568 10.558652 -3.240535 0.007911 -0.949137 -0.180998 0.257640 
