# C:\Radiance\bin\gendaylit 9 25 +17.779999999999998 -a 30.6 -o 96.3 -m 90 -W 1.6773457833333616 16.995338913333327
# Local solar time: 17.78
# Solar altitude and azimuth: 1.9 86.8
# epsilon, delta, atmospheric precipitable water content : 1.0206 0.2502 2.0000 

void light solar
0
0
3 0.000e+00 0.000e+00 0.000e+00

solar source sun
0
0
4 -0.997841 -0.056547 0.033402 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.041e+00 6.429e-01 0.336589 -0.494755 1.499041 -0.991785 0.083239 -0.997841 -0.056547 0.033402 
