# C:\Radiance\bin\gendaylit 9 25 +6.12 -a 30.6 -o 96.3 -m 90 -W 3.898488623333325 13.03338905
# Local solar time: 6.12
# Solar altitude and azimuth: 0.6 -87.5
# epsilon, delta, atmospheric precipitable water content : 1.0604 0.2852 2.0000 

void light solar
0
0
3 0.000e+00 0.000e+00 0.000e+00

solar source sun
0
0
4 0.999005 -0.043240 0.010902 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.595e+00 4.559e-01 0.234807 -0.457576 1.950394 -1.204057 0.120294 0.999005 -0.043240 0.010902 
