# C:\Radiance\bin\gendaylit 9 25 +16.95 -a 30.6 -o 96.3 -m 90 -W 130.14801298333333 41.143428106666576
# Local solar time: 16.95
# Solar altitude and azimuth: 12.6 80.2
# epsilon, delta, atmospheric precipitable water content : 1.8859 0.1364 2.0000 

void light solar
0
0
3 7.175e+05 7.175e+05 7.175e+05

solar source sun
0
0
4 -0.961972 -0.165364 0.217402 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.400e+01 1.567e+00 -1.308831 -0.542544 10.232026 -3.239588 -0.006016 -0.961972 -0.165364 0.217402 
