# C:\Radiance\bin\gendaylit 9 25 +13.03 -a 30.6 -o 96.3 -m 90 -W 756.9300052508371 80.75704353511699
# Local solar time: 13.03
# Solar altitude and azimuth: 54.4 27.2
# epsilon, delta, atmospheric precipitable water content : 8.5001 0.0730 2.0000 

void light solar
0
0
3 6.438e+06 6.438e+06 6.438e+06

solar source sun
0
0
4 -0.266264 -0.517659 0.813101 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.943e+01 2.585e+01 -0.984664 -0.196261 21.198437 -5.976769 1.261804 -0.266264 -0.517659 0.813101 
