# C:\Radiance\bin\gendaylit 9 25 +10.78 -a 30.6 -o 96.3 -m 90 -W 755.5710837366663 87.70645671999992
# Local solar time: 10.78
# Solar altitude and azimuth: 53.2 -31.6
# epsilon, delta, atmospheric precipitable water content : 7.7518 0.0805 2.0000 

void light solar
0
0
3 6.420e+06 6.420e+06 6.420e+06

solar source sun
0
0
4 0.313835 -0.510313 0.800680 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.236e+01 2.576e+01 -0.978575 -0.187972 20.899351 -5.864061 1.265810 0.313835 -0.510313 0.800680 
