# C:\Radiance\bin\gendaylit 9 25 +11.95 -a 30.6 -o 96.3 -m 90 -W 799.786007356668 82.2006490333333
# Local solar time: 11.95
# Solar altitude and azimuth: 57.6 -1.4
# epsilon, delta, atmospheric precipitable water content : 9.1856 0.0716 2.0000 

void light solar
0
0
3 6.808e+06 6.808e+06 6.808e+06

solar source sun
0
0
4 0.013083 -0.536001 0.844116 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.924e+01 2.816e+01 -0.988611 -0.203786 21.799316 -6.021171 1.292075 0.013083 -0.536001 0.844116 
