# C:\Radiance\bin\gendaylit 9 25 +15.95 -a 30.6 -o 96.3 -m 90 -W 340.8928107 62.16769286333335
# Local solar time: 15.95
# Solar altitude and azimuth: 25.1 71.5
# epsilon, delta, atmospheric precipitable water content : 3.1804 0.1074 2.0000 

void light solar
0
0
3 2.665e+06 2.665e+06 2.665e+06

solar source sun
0
0
4 -0.858975 -0.287398 0.423750 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.715e+01 6.417e+00 -1.152271 -0.319005 13.018494 -3.446519 0.361350 -0.858975 -0.287398 0.423750 
