# C:\Radiance\bin\gendaylit 9 25 +12.03 -a 30.6 -o 96.3 -m 90 -W 795.6139856433339 80.15347762000003
# Local solar time: 12.03
# Solar altitude and azimuth: 57.6 0.8
# epsilon, delta, atmospheric precipitable water content : 9.3515 0.0698 2.0000 

void light solar
0
0
3 6.773e+06 6.773e+06 6.773e+06

solar source sun
0
0
4 -0.007850 -0.536029 0.844163 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.856e+01 2.795e+01 -0.989740 -0.205189 21.826655 -6.045691 1.288241 -0.007850 -0.536029 0.844163 
