# C:\Radiance\bin\gendaylit 9 25 +6.2 -a 30.6 -o 96.3 -m 90 -W 9.45134543000001 20.78331746
# Local solar time: 6.20
# Solar altitude and azimuth: 1.7 -86.9
# epsilon, delta, atmospheric precipitable water content : 1.0944 0.3292 2.0000 

void light solar
0
0
3 3.117e+04 3.117e+04 3.117e+04

solar source sun
0
0
4 0.998129 -0.053887 0.028904 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 4.292e+00 4.459e-01 -1.388946 -0.972094 9.308063 -2.894743 0.076440 0.998129 -0.053887 0.028904 
