# C:\Radiance\bin\gendaylit 9 25 +13.37 -a 30.6 -o 96.3 -m 90 -W 726.6765596266671 90.57315314999984
# Local solar time: 13.37
# Solar altitude and azimuth: 52.1 34.9
# epsilon, delta, atmospheric precipitable water content : 7.1692 0.0843 2.0000 

void light solar
0
0
3 6.171e+06 6.171e+06 6.171e+06

solar source sun
0
0
4 -0.350849 -0.503669 0.789445 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.403e+01 2.477e+01 -0.974977 -0.182855 20.677051 -5.803186 1.263240 -0.350849 -0.503669 0.789445 
