# C:\Radiance\bin\gendaylit 9 25 +9.12 -a 30.6 -o 96.3 -m 90 -W 524.466299576667 99.03209567000012
# Local solar time: 9.12
# Solar altitude and azimuth: 37.7 -59.8
# epsilon, delta, atmospheric precipitable water content : 3.9530 0.1190 2.0000 

void light solar
0
0
3 4.294e+06 4.294e+06 4.294e+06

solar source sun
0
0
4 0.684204 -0.398148 0.611018 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.722e+01 1.439e+01 -1.078211 -0.290459 13.057266 -3.455719 0.282892 0.684204 -0.398148 0.611018 
