# C:\Radiance\bin\gendaylit 9 25 +9.62 -a 30.6 -o 96.3 -m 90 -W 585.5027294766662 202.63909042333327
# Local solar time: 9.62
# Solar altitude and azimuth: 43.0 -52.9
# epsilon, delta, atmospheric precipitable water content : 2.8367 0.2181 2.0000 

void light solar
0
0
3 4.704e+06 4.704e+06 4.704e+06

solar source sun
0
0
4 0.583249 -0.440436 0.682523 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.916e+01 2.140e+01 -0.845482 -0.385543 12.972179 -3.442139 0.241162 0.583249 -0.440436 0.682523 
