# C:\Radiance\bin\gendaylit 9 25 +13.45 -a 30.6 -o 96.3 -m 90 -W 729.7412967433355 89.72408575000013
# Local solar time: 13.45
# Solar altitude and azimuth: 51.5 36.5
# epsilon, delta, atmospheric precipitable water content : 7.1845 0.0842 2.0000 

void light solar
0
0
3 6.196e+06 6.196e+06 6.196e+06

solar source sun
0
0
4 -0.370372 -0.499824 0.782944 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.411e+01 2.466e+01 -0.974421 -0.181714 20.574513 -5.799737 1.256758 -0.370372 -0.499824 0.782944 
