# C:\Radiance\bin\gendaylit 9 25 +11.28 -a 30.6 -o 96.3 -m 90 -W 818.8210604966688 91.54257791666669
# Local solar time: 11.28
# Solar altitude and azimuth: 56.0 -19.6
# epsilon, delta, atmospheric precipitable water content : 8.3456 0.0812 2.0000 

void light solar
0
0
3 6.962e+06 6.962e+06 6.962e+06

solar source sun
0
0
4 0.187287 -0.527033 0.828951 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.271e+01 2.865e+01 -0.980971 -0.193106 21.380613 -5.877163 1.296410 0.187287 -0.527033 0.828951 
