# C:\Radiance\bin\gendaylit 9 25 +14.870000000000001 -a 30.6 -o 96.3 -m 90 -W 551.6791220066655 77.95312399666678
# Local solar time: 14.87
# Solar altitude and azimuth: 37.8 59.7
# epsilon, delta, atmospheric precipitable water content : 4.9573 0.0934 2.0000 

void light solar
0
0
3 4.648e+06 4.648e+06 4.648e+06

solar source sun
0
0
4 -0.682294 -0.399058 0.612558 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.087e+01 1.485e+01 -0.977413 -0.198147 14.396086 -3.918683 0.597280 -0.682294 -0.399058 0.612558 
