# C:\Radiance\bin\gendaylit 9 25 +15.370000000000001 -a 30.6 -o 96.3 -m 90 -W 453.40620816666615 73.39704616333333
# Local solar time: 15.37
# Solar altitude and azimuth: 32.0 65.6
# epsilon, delta, atmospheric precipitable water content : 3.9734 0.1015 2.0000 

void light solar
0
0
3 3.676e+06 3.676e+06 3.676e+06

solar source sun
0
0
4 -0.771792 -0.350544 0.530524 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.240e+01 1.035e+01 -1.140350 -0.295704 13.038619 -3.456953 0.319941 -0.771792 -0.350544 0.530524 
