#?RADIANCE
rmtxop Results/1020_5M/3ph_H10_45_p1.ill + Results/1020_5M/3ph_H10_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H10_45.vec
CAPDATE= 2022:10:27 04:50:12
GMT= 2022:10:27 09:50:12
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.239164296000000e+02	
 1.634567098900000e+02	
 2.289165942100000e+02	
 3.021966488500000e+02	
 2.418768293700000e+02	
