#?RADIANCE
rmtxop Results/1020_5M/3ph_H18_0_p1.ill + Results/1020_5M/3ph_H18_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H18_0.vec
CAPDATE= 2022:10:27 04:50:21
GMT= 2022:10:27 09:50:21
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.715721545000000e+01	
 2.566185295800000e+01	
 3.420002050800000e+01	
 4.168178376500000e+01	
 4.052586040300000e+01	
