#?RADIANCE
rmtxop Results/1020_5M/3ph_H13_45_p1.ill + Results/1020_5M/3ph_H13_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H13_45.vec
CAPDATE= 2022:10:27 04:50:16
GMT= 2022:10:27 09:50:16
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.276160681300000e+02	
 2.509641731400000e+02	
 3.808917526200000e+02	
 4.445570485800000e+02	
 3.298706622200000e+02	
