#?RADIANCE
rmtxop Results/1020_5M/3ph_H16_40_p1.ill + Results/1020_5M/3ph_H16_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H16_40.vec
CAPDATE= 2022:10:27 04:50:19
GMT= 2022:10:27 09:50:19
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.508047276300000e+02	
 1.109036184000000e+02	
 1.548222884500000e+02	
 1.729092808400000e+02	
 1.782552711700000e+02	
