#?RADIANCE
rmtxop Results/1020_5M/3ph_H8_5_p1.ill + Results/1020_5M/3ph_H8_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H8_5.vec
CAPDATE= 2022:10:27 04:50:09
GMT= 2022:10:27 09:50:09
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.961109793600000e+01	
 1.353596584000000e+01	
 1.900156131400000e+01	
 2.034670717500000e+01	
 2.045865149700000e+01	
