#?RADIANCE
rmtxop Results/1020_5M/3ph_H12_25_p1.ill + Results/1020_5M/3ph_H12_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H12_25.vec
CAPDATE= 2022:10:27 04:50:14
GMT= 2022:10:27 09:50:14
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.198867184800000e+02	
 2.473776527700000e+02	
 3.655464813600000e+02	
 5.075827697700001e+02	
 3.445650986700000e+02	
