#?RADIANCE
rmtxop Results/1020_5M/3ph_H14_30_p1.ill + Results/1020_5M/3ph_H14_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H14_30.vec
CAPDATE= 2022:10:27 04:50:17
GMT= 2022:10:27 09:50:17
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.919506117400000e+02	
 2.240238989900000e+02	
 3.325748377200000e+02	
 3.845791817099999e+02	
 3.036159685100000e+02	
