#?RADIANCE
rmtxop Results/1020_5M/3ph_H15_5_p1.ill + Results/1020_5M/3ph_H15_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H15_5.vec
CAPDATE= 2022:10:27 04:50:18
GMT= 2022:10:27 09:50:18
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.600062715500000e+02	
 1.970786520100000e+02	
 2.976349757900000e+02	
 3.433269435000000e+02	
 2.764458947000000e+02	
