#?RADIANCE
rmtxop Results/1020_5M/3ph_H9_25_p1.ill + Results/1020_5M/3ph_H9_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H9_25.vec
CAPDATE= 2022:10:27 04:50:11
GMT= 2022:10:27 09:50:11
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.173137631000000e+02	
 8.655961968000000e+01	
 1.144168779300000e+02	
 1.377857559800000e+02	
 1.316034569500000e+02	
