#?RADIANCE
rmtxop Results/1020_5M/3ph_H9_55_p1.ill + Results/1020_5M/3ph_H9_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H9_55.vec
CAPDATE= 2022:10:27 04:50:11
GMT= 2022:10:27 09:50:11
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.623954405200000e+02	
 1.180875003500000e+02	
 1.575607107000000e+02	
 2.034770463600000e+02	
 1.777112040400000e+02	
