#?RADIANCE
rmtxop Results/1020_5M/3ph_H12_55_p1.ill + Results/1020_5M/3ph_H12_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H12_55.vec
CAPDATE= 2022:10:27 04:50:15
GMT= 2022:10:27 09:50:15
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.446406942800000e+02	
 2.590962718200000e+02	
 4.162657668300000e+02	
 5.106443246700000e+02	
 3.488483325200000e+02	
