#?RADIANCE
rmtxop Results/1020_5M/3ph_H9_5_p1.ill + Results/1020_5M/3ph_H9_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H9_5.vec
CAPDATE= 2022:10:27 04:50:10
GMT= 2022:10:27 09:50:10
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 9.648412282000000e+01	
 7.050020761000000e+01	
 9.641427924999999e+01	
 1.048774524900000e+02	
 1.088829058100000e+02	
