#?RADIANCE
rmtxop Results/1020_5M/3ph_H17_45_p1.ill + Results/1020_5M/3ph_H17_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H17_45.vec
CAPDATE= 2022:10:27 04:50:21
GMT= 2022:10:27 09:50:21
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.995372785500000e+01	
 3.476786273100000e+01	
 4.643300399000000e+01	
 5.559727342000000e+01	
 5.596133047400000e+01	
