#?RADIANCE
rmtxop Results/1020_5M/3ph_H14_15_p1.ill + Results/1020_5M/3ph_H14_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H14_15.vec
CAPDATE= 2022:10:27 04:50:16
GMT= 2022:10:27 09:50:16
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.072858101400000e+02	
 2.363895987900000e+02	
 3.475418236000000e+02	
 4.020480475500000e+02	
 3.160855251500000e+02	
