#?RADIANCE
rmtxop Results/1020_5M/3ph_H11_0_p1.ill + Results/1020_5M/3ph_H11_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H11_0.vec
CAPDATE= 2022:10:27 04:50:13
GMT= 2022:10:27 09:50:13
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.533112176100000e+02	
 1.884851932600000e+02	
 2.624693058500000e+02	
 3.574775471299999e+02	
 2.690228092800000e+02	
