#?RADIANCE
rmtxop Results/1020_5M/3ph_H17_15_p1.ill + Results/1020_5M/3ph_H17_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H17_15.vec
CAPDATE= 2022:10:27 04:50:20
GMT= 2022:10:27 09:50:20
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 9.664774568999999e+01	
 6.871384468000001e+01	
 9.303316924999999e+01	
 1.085621088700000e+02	
 1.152870709700000e+02	
