#?RADIANCE
rmtxop Results/1020_5M/3ph_H12_10_p1.ill + Results/1020_5M/3ph_H12_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H12_10.vec
CAPDATE= 2022:10:27 04:50:14
GMT= 2022:10:27 09:50:14
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.159499626900000e+02	
 2.441677793700000e+02	
 3.555257504600000e+02	
 4.991646128700000e+02	
 3.381957161600000e+02	
