#?RADIANCE
rmtxop Results/1020_5M/3ph_H16_25_p1.ill + Results/1020_5M/3ph_H16_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H16_25.vec
CAPDATE= 2022:10:27 04:50:19
GMT= 2022:10:27 09:50:19
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.613415836900000e+02	
 1.190827903700000e+02	
 1.718256662700000e+02	
 1.898601245500000e+02	
 1.826927629600000e+02	
