#?RADIANCE
rmtxop Results/1020_5M/3ph_H14_25_p1.ill + Results/1020_5M/3ph_H14_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H14_25.vec
CAPDATE= 2022:10:27 04:50:17
GMT= 2022:10:27 09:50:17
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.983069439500000e+02	
 2.287649132100000e+02	
 3.385394476200000e+02	
 3.913400302700001e+02	
 3.087626282300000e+02	
