#?RADIANCE
rmtxop Results/1020_5M/3ph_H9_0_p1.ill + Results/1020_5M/3ph_H9_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H9_0.vec
CAPDATE= 2022:10:27 04:50:10
GMT= 2022:10:27 09:50:10
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 8.074158788000000e+01	
 5.949394163000001e+01	
 8.199474858000001e+01	
 8.949592199999999e+01	
 9.190552180000000e+01	
