#?RADIANCE
rmtxop Results/1020_5M/3ph_H9_30_p1.ill + Results/1020_5M/3ph_H9_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H9_30.vec
CAPDATE= 2022:10:27 04:50:11
GMT= 2022:10:27 09:50:11
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.227413906300000e+02	
 9.044986288000000e+01	
 1.197654593800000e+02	
 1.453901958900000e+02	
 1.374731191500000e+02	
