#?RADIANCE
rmtxop Results/1020_5M/3ph_H11_35_p1.ill + Results/1020_5M/3ph_H11_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H11_35.vec
CAPDATE= 2022:10:27 04:50:13
GMT= 2022:10:27 09:50:13
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.847081200700000e+02	
 2.234034149400000e+02	
 3.076177219200000e+02	
 4.456560027900000e+02	
 3.060809166000000e+02	
