#?RADIANCE
rmtxop Results/1020_5M/3ph_H13_20_p1.ill + Results/1020_5M/3ph_H13_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H13_20.vec
CAPDATE= 2022:10:27 04:50:15
GMT= 2022:10:27 09:50:15
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.971192639400000e+02	
 2.247086703000000e+02	
 3.510056614000000e+02	
 4.214068709300000e+02	
 2.951607072500000e+02	
