#?RADIANCE
rmtxop Results/1020_5M/3ph_H16_35_p1.ill + Results/1020_5M/3ph_H16_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H16_35.vec
CAPDATE= 2022:10:27 04:50:19
GMT= 2022:10:27 09:50:19
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.570802878000000e+02	
 1.159667007600000e+02	
 1.625010554300000e+02	
 1.812659555300000e+02	
 1.849955425400000e+02	
