#?RADIANCE
rmtxop Results/1020_5M/3ph_H17_25_p1.ill + Results/1020_5M/3ph_H17_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H17_25.vec
CAPDATE= 2022:10:27 04:50:20
GMT= 2022:10:27 09:50:20
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 7.944400278000001e+01	
 5.610207071000001e+01	
 7.537629671200000e+01	
 8.916391851000000e+01	
 9.206107455000000e+01	
