#?RADIANCE
rmtxop Results/1020_5M/3ph_H7_55_p1.ill + Results/1020_5M/3ph_H7_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H7_55.vec
CAPDATE= 2022:10:27 04:50:09
GMT= 2022:10:27 09:50:09
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.312963290600000e+01	
 8.901236865000001e+00	
 1.278788334600000e+01	
 1.378993559800000e+01	
 1.355716236900000e+01	
