#?RADIANCE
rmtxop Results/1020_5M/3ph_H11_15_p1.ill + Results/1020_5M/3ph_H11_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H11_15.vec
CAPDATE= 2022:10:27 04:50:13
GMT= 2022:10:27 09:50:13
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.640504753000000e+02	
 1.990131776000000e+02	
 2.747593649400000e+02	
 3.819273242400000e+02	
 2.792311285100000e+02	
