#?RADIANCE
rmtxop Results/1001_5M/3ph_H17_40_p1.ill + Results/1001_5M/3ph_H17_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H17_40.vec
CAPDATE= 2022:10:26 18:19:09
GMT= 2022:10:26 23:19:09
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.513390920210000e+02	
 9.407804762299999e+01	
 1.355080302620000e+02	
 1.496049870360000e+02	
 1.406507382800000e+02	
