#?RADIANCE
rmtxop Results/1001_5M/3ph_H15_25_p1.ill + Results/1001_5M/3ph_H15_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H15_25.vec
CAPDATE= 2022:10:26 18:19:06
GMT= 2022:10:26 23:19:06
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.983926132960001e+02	
 2.694501705860000e+02	
 4.480333993680000e+02	
 4.786726620950000e+02	
 4.235827464040000e+02	
