#?RADIANCE
rmtxop Results/1001_5M/3ph_H7_25_p1.ill + Results/1001_5M/3ph_H7_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H7_25.vec
CAPDATE= 2022:10:05 20:05:26
GMT= 2022:10:06 01:05:26
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.290249762983000e+01	
 5.718485187540000e+00	
 6.904626493720001e+00	
 1.044971187855000e+01	
 7.776844440160000e+00	
