#?RADIANCE
rmtxop Results/1001_5M/3ph_H11_30_p1.ill + Results/1001_5M/3ph_H11_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H11_30.vec
CAPDATE= 2022:10:26 18:19:02
GMT= 2022:10:26 23:19:02
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.246340354700000e+02	
 3.044445421000000e+02	
 4.692667461430001e+02	
 6.538558556730001e+02	
 4.496214447860000e+02	
