#?RADIANCE
rmtxop Results/1001_5M/3ph_H13_30_p1.ill + Results/1001_5M/3ph_H13_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H13_30.vec
CAPDATE= 2022:10:26 18:19:04
GMT= 2022:10:26 23:19:04
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.011368812560000e+02	
 3.403822305310000e+02	
 5.570913597430000e+02	
 6.643049966600000e+02	
 5.023871908100000e+02	
