#?RADIANCE
rmtxop Results/1001_5M/3ph_H18_25_p1.ill + Results/1001_5M/3ph_H18_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H18_25.vec
CAPDATE= 2022:10:26 18:19:09
GMT= 2022:10:26 23:19:09
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 8.219134117100000e+01	
 4.220250750409999e+01	
 6.027646367310000e+01	
 6.381145471700000e+01	
 5.680804193720000e+01	
