#?RADIANCE
rmtxop Results/1001_5M/3ph_H16_15_p1.ill + Results/1001_5M/3ph_H16_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H16_15.vec
CAPDATE= 2022:10:26 18:19:07
GMT= 2022:10:26 23:19:07
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.243750724800000e+02	
 2.201452567820000e+02	
 3.546488517840000e+02	
 3.634756650250000e+02	
 3.639358929610000e+02	
