#?RADIANCE
rmtxop Results/1001_5M/3ph_H16_15_p1.ill + Results/1001_5M/3ph_H16_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H16_15.vec
CAPDATE= 2022:10:05 20:05:36
GMT= 2022:10:06 01:05:36
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.435420748800000e+02	
 1.657831384940000e+02	
 2.877984838720000e+02	
 2.883169145520000e+02	
 3.030030094000000e+02	
