#?RADIANCE
rmtxop Results/1001_5M/3ph_H10_30_p1.ill + Results/1001_5M/3ph_H10_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H10_30.vec
CAPDATE= 2022:10:05 20:05:30
GMT= 2022:10:06 01:05:30
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.671201187500001e+02	
 1.692086127850000e+02	
 2.685372232430000e+02	
 3.999456211150000e+02	
 3.049798565310000e+02	
