#?RADIANCE
rmtxop Results/1001_5M/3ph_H9_25_p1.ill + Results/1001_5M/3ph_H9_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H9_25.vec
CAPDATE= 2022:10:26 18:18:59
GMT= 2022:10:26 23:18:59
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.229209791000000e+02	
 1.436284434660000e+02	
 1.922081067990000e+02	
 2.744056885809999e+02	
 2.324886492480000e+02	
