#?RADIANCE
rmtxop Results/1001_5M/3ph_H12_5_p1.ill + Results/1001_5M/3ph_H12_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H12_5.vec
CAPDATE= 2022:10:05 20:05:31
GMT= 2022:10:06 01:05:31
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.925560008510000e+02	
 2.659346751580000e+02	
 4.554566578450000e+02	
 6.253397201219999e+02	
 4.418858430850000e+02	
