#?RADIANCE
rmtxop Results/1001_5M/3ph_H9_15_p1.ill + Results/1001_5M/3ph_H9_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H9_15.vec
CAPDATE= 2022:10:26 18:18:59
GMT= 2022:10:26 23:18:59
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.147279545760000e+02	
 1.343926478350000e+02	
 1.838594750940000e+02	
 2.556824983760001e+02	
 2.237527410030000e+02	
