#?RADIANCE
rmtxop Results/1001_5M/3ph_H11_50_p1.ill + Results/1001_5M/3ph_H11_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H11_50.vec
CAPDATE= 2022:10:05 20:05:31
GMT= 2022:10:06 01:05:31
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.714879459590000e+02	
 2.526347306720000e+02	
 4.338558512990001e+02	
 6.077078668040000e+02	
 4.222365099100000e+02	
