#?RADIANCE
rmtxop Results/1001_5M/3ph_H8_5_p1.ill + Results/1001_5M/3ph_H8_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H8_5.vec
CAPDATE= 2022:10:26 18:18:58
GMT= 2022:10:26 23:18:58
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.889121217499999e+01	
 3.607980062580000e+01	
 4.666687273040000e+01	
 6.310976413269999e+01	
 4.922187246069999e+01	
