#?RADIANCE
rmtxop Results/1001_5M/3ph_H18_5_p1.ill + Results/1001_5M/3ph_H18_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H18_5.vec
CAPDATE= 2022:10:05 20:05:38
GMT= 2022:10:06 01:05:38
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 8.578320225790000e+01	
 4.434032543020000e+01	
 6.852193093300001e+01	
 7.365907311630001e+01	
 6.751128071660000e+01	
