#?RADIANCE
rmtxop Results/1001_5M/3ph_H7_45_p1.ill + Results/1001_5M/3ph_H7_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H7_45.vec
CAPDATE= 2022:10:26 18:18:58
GMT= 2022:10:26 23:18:58
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.930161437500000e+01	
 1.978734217040000e+01	
 2.485400983720000e+01	
 3.517923456680001e+01	
 2.647499599380000e+01	
