#?RADIANCE
rmtxop Results/1001_5M/3ph_H17_5_p1.ill + Results/1001_5M/3ph_H17_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H17_5.vec
CAPDATE= 2022:10:05 20:05:37
GMT= 2022:10:06 01:05:37
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.800230999750000e+02	
 1.087711739770000e+02	
 1.829741796350000e+02	
 1.817891554060000e+02	
 1.846268237470000e+02	
