#?RADIANCE
rmtxop Results/1001_5M/3ph_H18_40_p1.ill + Results/1001_5M/3ph_H18_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H18_40.vec
CAPDATE= 2022:10:26 18:19:10
GMT= 2022:10:26 23:19:10
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.274740961620000e+01	
 2.684355543570000e+01	
 3.914315616480000e+01	
 3.960092083270000e+01	
 3.600621284960000e+01	
