#?RADIANCE
rmtxop Results/1001_5M/3ph_H9_35_p1.ill + Results/1001_5M/3ph_H9_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H9_35.vec
CAPDATE= 2022:10:26 18:19:00
GMT= 2022:10:26 23:19:00
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.459108838100000e+02	
 1.600630765340000e+02	
 2.150531844410000e+02	
 3.046667346680000e+02	
 2.582546067930000e+02	
