#?RADIANCE
rmtxop Results/1001_5M/3ph_H13_30_p1.ill + Results/1001_5M/3ph_H13_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H13_30.vec
CAPDATE= 2022:10:05 20:05:33
GMT= 2022:10:06 01:05:33
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.993525286190001e+02	
 2.637787995210000e+02	
 4.505921073560000e+02	
 5.771764544570000e+02	
 4.188123670610000e+02	
