#?RADIANCE
rmtxop Results/1001_5M/3ph_H8_15_p1.ill + Results/1001_5M/3ph_H8_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H8_15.vec
CAPDATE= 2022:10:26 18:18:58
GMT= 2022:10:26 23:18:58
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 8.559130533300001e+01	
 4.619747743330000e+01	
 6.089161350610000e+01	
 8.153411941080000e+01	
 6.407062716290001e+01	
