#?RADIANCE
rmtxop Results/1001_5M/3ph_H8_55_p1.ill + Results/1001_5M/3ph_H8_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H8_55.vec
CAPDATE= 2022:10:26 18:18:59
GMT= 2022:10:26 23:18:59
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.497453351240000e+02	
 9.258990600200001e+01	
 1.238175091200000e+02	
 1.760962096230000e+02	
 1.518048087350000e+02	
