#?RADIANCE
rmtxop Results/1001_5M/3ph_H19_5_p1.ill + Results/1001_5M/3ph_H19_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H19_5.vec
CAPDATE= 2022:10:26 18:19:10
GMT= 2022:10:26 23:19:10
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.444064894100000e+01	
 7.779916325610000e+00	
 1.141516580079000e+01	
 1.234930997776000e+01	
 1.117986053475000e+01	
