#?RADIANCE
rmtxop Results/1001_5M/3ph_H8_10_p1.ill + Results/1001_5M/3ph_H8_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H8_10.vec
CAPDATE= 2022:10:05 20:05:27
GMT= 2022:10:06 01:05:27
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.362719058940000e+01	
 3.149844170110000e+01	
 4.150824645160000e+01	
 5.922518501880000e+01	
 4.679625195530000e+01	
