#?RADIANCE
rmtxop Results/1001_5M/3ph_H7_40_p1.ill + Results/1001_5M/3ph_H7_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H7_40.vec
CAPDATE= 2022:10:05 20:05:27
GMT= 2022:10:06 01:05:27
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.741245178760000e+01	
 1.274388998473000e+01	
 1.608469184959000e+01	
 2.399451393618000e+01	
 1.812325488681000e+01	
