#?RADIANCE
rmtxop Results/1001_5M/3ph_H9_40_p1.ill + Results/1001_5M/3ph_H9_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H9_40.vec
CAPDATE= 2022:10:26 18:19:00
GMT= 2022:10:26 23:19:00
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.674894705130000e+02	
 1.761870392330000e+02	
 2.445259648420000e+02	
 3.319129555570000e+02	
 2.875155880730000e+02	
