#?RADIANCE
rmtxop Results/1001_5M/3ph_H16_40_p1.ill + Results/1001_5M/3ph_H16_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H16_40.vec
CAPDATE= 2022:10:05 20:05:36
GMT= 2022:10:06 01:05:36
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.225325427120000e+02	
 1.392020559520000e+02	
 2.335868605620000e+02	
 2.317692065820000e+02	
 2.427454638420000e+02	
