#?RADIANCE
rmtxop Results/1001_5M/3ph_H10_35_p1.ill + Results/1001_5M/3ph_H10_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H10_35.vec
CAPDATE= 2022:10:05 20:05:30
GMT= 2022:10:06 01:05:30
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.674899758570000e+02	
 1.710127556860000e+02	
 2.730644307210000e+02	
 4.065201859970000e+02	
 3.088050845250001e+02	
