#?RADIANCE
rmtxop Results/1001_5M/3ph_H12_10_p1.ill + Results/1001_5M/3ph_H12_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H12_10.vec
CAPDATE= 2022:10:26 18:19:03
GMT= 2022:10:26 23:19:03
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.927059872910000e+02	
 3.616847279930000e+02	
 5.378062343440000e+02	
 7.297068735870000e+02	
 5.084295038720000e+02	
