#?RADIANCE
rmtxop Results/1001_5M/3ph_H15_50_p1.ill + Results/1001_5M/3ph_H15_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H15_50.vec
CAPDATE= 2022:10:05 20:05:35
GMT= 2022:10:06 01:05:35
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.696920603760000e+02	
 1.819285422030000e+02	
 3.208453870920000e+02	
 3.320943017580000e+02	
 3.217550789700000e+02	
