#?RADIANCE
rmtxop Results/1001_5M/3ph_H9_35_p1.ill + Results/1001_5M/3ph_H9_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H9_35.vec
CAPDATE= 2022:10:05 20:05:29
GMT= 2022:10:06 01:05:29
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.970832641400000e+02	
 1.151674147250000e+02	
 1.723656644630000e+02	
 2.489779817360000e+02	
 2.053694059450000e+02	
