#?RADIANCE
rmtxop Results/1001_5M/3ph_H10_10_p1.ill + Results/1001_5M/3ph_H10_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H10_10.vec
CAPDATE= 2022:10:26 18:19:00
GMT= 2022:10:26 23:19:00
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.920110182060000e+02	
 2.042834835040000e+02	
 2.861032090480000e+02	
 3.899273628790000e+02	
 3.287821458000000e+02	
