#?RADIANCE
rmtxop Results/1001_5M/3ph_H18_20_p1.ill + Results/1001_5M/3ph_H18_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H18_20.vec
CAPDATE= 2022:10:26 18:19:09
GMT= 2022:10:26 23:19:09
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 8.776122915680001e+01	
 4.558714174750000e+01	
 6.552095528420000e+01	
 7.037709643020000e+01	
 6.193082280119999e+01	
