#?RADIANCE
rmtxop Results/1001_5M/3ph_H11_40_p1.ill + Results/1001_5M/3ph_H11_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H11_40.vec
CAPDATE= 2022:10:26 18:19:02
GMT= 2022:10:26 23:19:02
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.510974419630000e+02	
 3.220510134840000e+02	
 4.943278272880000e+02	
 6.849133690420000e+02	
 4.723909477340000e+02	
