#?RADIANCE
rmtxop Results/1001_5M/3ph_H10_0_p1.ill + Results/1001_5M/3ph_H10_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H10_0.vec
CAPDATE= 2022:10:05 20:05:29
GMT= 2022:10:06 01:05:29
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.200743776930000e+02	
 1.363823894810000e+02	
 2.131539738180000e+02	
 3.051898216790000e+02	
 2.505303106430000e+02	
