#?RADIANCE
rmtxop Results/1001_5M/3ph_H14_10_p1.ill + Results/1001_5M/3ph_H14_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H14_10.vec
CAPDATE= 2022:10:05 20:05:34
GMT= 2022:10:06 01:05:34
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.599898888950000e+02	
 2.516352009820000e+02	
 4.784343048340000e+02	
 5.362067971099999e+02	
 4.046757766350000e+02	
