#?RADIANCE
rmtxop Results/1001_5M/3ph_H8_30_p1.ill + Results/1001_5M/3ph_H8_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H8_30.vec
CAPDATE= 2022:10:05 20:05:27
GMT= 2022:10:06 01:05:27
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 9.035485458600000e+01	
 5.006920581810000e+01	
 7.068045732140000e+01	
 1.002412193092000e+02	
 8.148686452180000e+01	
