#?RADIANCE
rmtxop Results/1001_5M/3ph_H14_25_p1.ill + Results/1001_5M/3ph_H14_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H14_25.vec
CAPDATE= 2022:10:05 20:05:34
GMT= 2022:10:06 01:05:34
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.924948736760000e+02	
 2.632725548530000e+02	
 5.045453593480001e+02	
 5.518111659130001e+02	
 4.280606086580000e+02	
