#?RADIANCE
rmtxop Results/1001_5M/3ph_H7_35_p1.ill + Results/1001_5M/3ph_H7_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H7_35.vec
CAPDATE= 2022:10:05 20:05:26
GMT= 2022:10:06 01:05:26
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.160512296434000e+01	
 9.974337317260000e+00	
 1.251663586867000e+01	
 1.864060172430000e+01	
 1.408262922233000e+01	
