#?RADIANCE
rmtxop Results/1001_5M/3ph_H16_30_p1.ill + Results/1001_5M/3ph_H16_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H16_30.vec
CAPDATE= 2022:10:26 18:19:07
GMT= 2022:10:26 23:19:07
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.171966395460000e+02	
 2.029084922860000e+02	
 3.181538278610000e+02	
 3.201666339480000e+02	
 3.275220015290000e+02	
