#?RADIANCE
rmtxop Results/1001_5M/3ph_H12_45_p1.ill + Results/1001_5M/3ph_H12_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H12_45.vec
CAPDATE= 2022:10:05 20:05:32
GMT= 2022:10:06 01:05:32
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.362620461460000e+02	
 2.933614121959999e+02	
 5.180932046130000e+02	
 6.820784008400001e+02	
 4.886239937700000e+02	
