#?RADIANCE
rmtxop Results/1001_5M/3ph_H15_40_p1.ill + Results/1001_5M/3ph_H15_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H15_40.vec
CAPDATE= 2022:10:26 18:19:06
GMT= 2022:10:26 23:19:06
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.767561421990000e+02	
 2.561405550800000e+02	
 4.272762356319999e+02	
 4.494848070780000e+02	
 4.113348715050000e+02	
