#?RADIANCE
rmtxop Results/1001_5M/3ph_H18_35_p1.ill + Results/1001_5M/3ph_H18_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H18_35.vec
CAPDATE= 2022:10:26 18:19:10
GMT= 2022:10:26 23:19:10
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.022314582930000e+01	
 3.079947811060000e+01	
 4.488479448430000e+01	
 4.578129443300000e+01	
 4.132440794960000e+01	
