#?RADIANCE
rmtxop Results/1001_5M/3ph_H19_5_p1.ill + Results/1001_5M/3ph_H19_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H19_5.vec
CAPDATE= 2022:10:05 20:05:39
GMT= 2022:10:06 01:05:39
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.191809003167000e+01	
 5.956580200719999e+00	
 9.535060516489999e+00	
 1.043553274342000e+01	
 9.499621743910000e+00	
