#?RADIANCE
rmtxop Results/1001_5M/3ph_H8_0_p1.ill + Results/1001_5M/3ph_H8_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H8_0.vec
CAPDATE= 2022:10:26 18:18:58
GMT= 2022:10:26 23:18:58
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.343154866860002e+01	
 3.268639579550001e+01	
 4.181501809820000e+01	
 5.698397888760000e+01	
 4.421748566790000e+01	
