#?RADIANCE
rmtxop Results/1001_5M/3ph_H15_35_p1.ill + Results/1001_5M/3ph_H15_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H15_35.vec
CAPDATE= 2022:10:26 18:19:06
GMT= 2022:10:26 23:19:06
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.892323760590000e+02	
 2.655134834920000e+02	
 4.431218925470000e+02	
 4.687757858870000e+02	
 4.275741389680000e+02	
