#?RADIANCE
rmtxop Results/1001_5M/3ph_H15_30_p1.ill + Results/1001_5M/3ph_H15_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H15_30.vec
CAPDATE= 2022:10:05 20:05:35
GMT= 2022:10:06 01:05:35
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.028341154550000e+02	
 2.055945357000000e+02	
 3.818447904190000e+02	
 3.956849375270000e+02	
 3.578537292430000e+02	
