#?RADIANCE
rmtxop Results/1001_5M/3ph_H11_0_p1.ill + Results/1001_5M/3ph_H11_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H11_0.vec
CAPDATE= 2022:10:05 20:05:30
GMT= 2022:10:06 01:05:30
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.945867004340000e+02	
 2.021060134320000e+02	
 3.345490397530000e+02	
 4.940704176140000e+02	
 3.560702604770000e+02	
