#?RADIANCE
rmtxop Results/1001_5M/3ph_H15_15_p1.ill + Results/1001_5M/3ph_H15_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H15_15.vec
CAPDATE= 2022:10:26 18:19:06
GMT= 2022:10:26 23:19:06
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.389930231870000e+02	
 2.974329202800000e+02	
 5.076243628880000e+02	
 5.407604614370000e+02	
 4.711284036850000e+02	
