#?RADIANCE
rmtxop Results/1001_5M/3ph_H9_30_p1.ill + Results/1001_5M/3ph_H9_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H9_30.vec
CAPDATE= 2022:10:05 20:05:29
GMT= 2022:10:06 01:05:29
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.862212814680000e+02	
 1.088564007660000e+02	
 1.627542534960000e+02	
 2.351555230550000e+02	
 1.939954176620000e+02	
