#?RADIANCE
rmtxop Results/1001_5M/3ph_H14_50_p1.ill + Results/1001_5M/3ph_H14_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H14_50.vec
CAPDATE= 2022:10:26 18:19:05
GMT= 2022:10:26 23:19:05
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.664731765000001e+02	
 3.189853054970000e+02	
 5.415703916360001e+02	
 5.824674573890001e+02	
 4.997715955910000e+02	
