#?RADIANCE
rmtxop Results/1001_5M/3ph_H16_10_p1.ill + Results/1001_5M/3ph_H16_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H16_10.vec
CAPDATE= 2022:10:26 18:19:07
GMT= 2022:10:26 23:19:07
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.267019675350000e+02	
 2.182379183880000e+02	
 3.545379463630000e+02	
 3.660531476840000e+02	
 3.538709259510000e+02	
