#?RADIANCE
rmtxop Results/1001_5M/3ph_H17_10_p1.ill + Results/1001_5M/3ph_H17_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H17_10.vec
CAPDATE= 2022:10:26 18:19:08
GMT= 2022:10:26 23:19:08
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.303860597460000e+02	
 1.463969130990000e+02	
 2.185091560960000e+02	
 2.258471334460000e+02	
 2.275465546500000e+02	
