#?RADIANCE
rmtxop Results/1001_5M/3ph_H12_0_p1.ill + Results/1001_5M/3ph_H12_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H12_0.vec
CAPDATE= 2022:10:05 20:05:31
GMT= 2022:10:06 01:05:31
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.947477923800000e+02	
 2.658769644980000e+02	
 4.537186436460000e+02	
 6.277476863730000e+02	
 4.419133506410000e+02	
