#?RADIANCE
rmtxop Results/1001_5M/3ph_H8_40_p1.ill + Results/1001_5M/3ph_H8_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H8_40.vec
CAPDATE= 2022:10:26 18:18:59
GMT= 2022:10:26 23:18:59
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.299358672700000e+02	
 7.879590440700001e+01	
 1.060259372210000e+02	
 1.464969599820000e+02	
 1.224364781920000e+02	
