#?RADIANCE
rmtxop Results/1001_5M/3ph_H19_0_p1.ill + Results/1001_5M/3ph_H19_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H19_0.vec
CAPDATE= 2022:10:26 18:19:10
GMT= 2022:10:26 23:19:10
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.898978906750000e+01	
 1.027838680920000e+01	
 1.505113170960000e+01	
 1.637579343130000e+01	
 1.484889840300000e+01	
