#?RADIANCE
rmtxop Results/1001_5M/3ph_H13_5_p1.ill + Results/1001_5M/3ph_H13_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H13_5.vec
CAPDATE= 2022:10:05 20:05:32
GMT= 2022:10:06 01:05:32
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.947978316440000e+02	
 2.666929723900000e+02	
 4.556950414730000e+02	
 6.071944191190000e+02	
 4.313511856280000e+02	
