#?RADIANCE
rmtxop Results/1001_5M/3ph_H16_45_p1.ill + Results/1001_5M/3ph_H16_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H16_45.vec
CAPDATE= 2022:10:05 20:05:36
GMT= 2022:10:06 01:05:36
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.207975923950000e+02	
 1.390859440630000e+02	
 2.309804322290000e+02	
 2.367504944660000e+02	
 2.474368666960000e+02	
