#?RADIANCE
rmtxop Results/1001_5M/3ph_H13_0_p1.ill + Results/1001_5M/3ph_H13_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H13_0.vec
CAPDATE= 2022:10:05 20:05:32
GMT= 2022:10:06 01:05:32
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.129062249999999e+02	
 2.772402667950000e+02	
 4.702785116010000e+02	
 6.234239460290000e+02	
 4.480112284110000e+02	
