#?RADIANCE
rmtxop Results/1001_5M/3ph_H13_15_p1.ill + Results/1001_5M/3ph_H13_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H13_15.vec
CAPDATE= 2022:10:26 18:19:04
GMT= 2022:10:26 23:19:04
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.745198754000001e+02	
 3.426414670400000e+02	
 5.585980909500000e+02	
 6.812506068760000e+02	
 4.924623244390000e+02	
