#?RADIANCE
rmtxop Results/1001_5M/3ph_H13_20_p1.ill + Results/1001_5M/3ph_H13_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H13_20.vec
CAPDATE= 2022:10:05 20:05:33
GMT= 2022:10:06 01:05:33
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.763031752550000e+02	
 2.562094828020000e+02	
 4.453355549480000e+02	
 5.890776737100000e+02	
 4.117063677400000e+02	
