#?RADIANCE
rmtxop Results/1001_5M/3ph_H16_20_p1.ill + Results/1001_5M/3ph_H16_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H16_20.vec
CAPDATE= 2022:10:05 20:05:36
GMT= 2022:10:06 01:05:36
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.288108947780000e+02	
 1.518072740350000e+02	
 2.551562076170000e+02	
 2.643452047710000e+02	
 2.733903711510000e+02	
