#?RADIANCE
rmtxop Results/1001_5M/3ph_H11_10_p1.ill + Results/1001_5M/3ph_H11_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H11_10.vec
CAPDATE= 2022:10:05 20:05:30
GMT= 2022:10:06 01:05:30
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.190165087390000e+02	
 2.180334161890000e+02	
 3.606237789970000e+02	
 5.297598644260000e+02	
 3.824985617670000e+02	
