#?RADIANCE
rmtxop Results/1001_5M/3ph_H8_10_p1.ill + Results/1001_5M/3ph_H8_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H8_10.vec
CAPDATE= 2022:10:26 18:18:58
GMT= 2022:10:26 23:18:58
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 7.737293959740001e+01	
 4.118514500010000e+01	
 5.382392657800000e+01	
 7.237818202950001e+01	
 5.668169287850000e+01	
