#?RADIANCE
rmtxop Results/1001_5M/3ph_H12_20_p1.ill + Results/1001_5M/3ph_H12_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H12_20.vec
CAPDATE= 2022:10:26 18:19:03
GMT= 2022:10:26 23:19:03
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.904776464380000e+02	
 3.663455519470000e+02	
 5.413754148230001e+02	
 7.293109332960000e+02	
 5.113688226410000e+02	
