#?RADIANCE
rmtxop Results/1001_5M/3ph_H13_25_p1.ill + Results/1001_5M/3ph_H13_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H13_25.vec
CAPDATE= 2022:10:05 20:05:33
GMT= 2022:10:06 01:05:33
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.958014582609999e+02	
 2.643465496780000e+02	
 4.542353138660000e+02	
 5.905342016900000e+02	
 4.218718613860000e+02	
