#?RADIANCE
rmtxop Results/1001_5M/3ph_H17_55_p1.ill + Results/1001_5M/3ph_H17_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H17_55.vec
CAPDATE= 2022:10:05 20:05:38
GMT= 2022:10:06 01:05:38
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.011857933800000e+02	
 5.583577091299999e+01	
 8.973127972880000e+01	
 9.568585472200000e+01	
 8.766570973390002e+01	
