#?RADIANCE
rmtxop Results/1001_5M/3ph_H16_0_p1.ill + Results/1001_5M/3ph_H16_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H16_0.vec
CAPDATE= 2022:10:26 18:19:07
GMT= 2022:10:26 23:19:07
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.359206234329999e+02	
 2.258427702160000e+02	
 3.698817813940000e+02	
 3.852219294580000e+02	
 3.646444998980000e+02	
