#?RADIANCE
rmtxop Results/1001_5M/3ph_H11_45_p1.ill + Results/1001_5M/3ph_H11_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H11_45.vec
CAPDATE= 2022:10:26 18:19:02
GMT= 2022:10:26 23:19:02
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.482289290800000e+02	
 3.220780060070000e+02	
 4.961773529320000e+02	
 6.858069996670000e+02	
 4.724055369560000e+02	
