#?RADIANCE
rmtxop Results/1001_5M/3ph_H10_15_p1.ill + Results/1001_5M/3ph_H10_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H10_15.vec
CAPDATE= 2022:10:26 18:19:00
GMT= 2022:10:26 23:19:00
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.126684493070000e+02	
 2.238569732900000e+02	
 3.141752170870000e+02	
 4.307394323550001e+02	
 3.562596689640000e+02	
