#?RADIANCE
rmtxop Results/1001_5M/3ph_H8_15_p1.ill + Results/1001_5M/3ph_H8_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H8_15.vec
CAPDATE= 2022:10:05 20:05:27
GMT= 2022:10:06 01:05:27
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 7.020388491049999e+01	
 3.523094898130000e+01	
 4.687874708740000e+01	
 6.665168704140000e+01	
 5.289499687340001e+01	
