#?RADIANCE
rmtxop Results/1001_5M/3ph_H8_55_p1.ill + Results/1001_5M/3ph_H8_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H8_55.vec
CAPDATE= 2022:10:05 20:05:28
GMT= 2022:10:06 01:05:28
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.166376730560000e+02	
 6.734868330260001e+01	
 1.014978548840000e+02	
 1.430835745960000e+02	
 1.202318885240000e+02	
