#?RADIANCE
rmtxop Results/1001_5M/3ph_H16_40_p1.ill + Results/1001_5M/3ph_H16_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H16_40.vec
CAPDATE= 2022:10:26 18:19:07
GMT= 2022:10:26 23:19:07
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.928368635620000e+02	
 1.863087696690000e+02	
 2.921043144370000e+02	
 2.936886229810000e+02	
 2.988261790170000e+02	
