#?RADIANCE
rmtxop Results/1001_5M/3ph_H10_20_p1.ill + Results/1001_5M/3ph_H10_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H10_20.vec
CAPDATE= 2022:10:26 18:19:00
GMT= 2022:10:26 23:19:00
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.167741617180000e+02	
 2.202947556280000e+02	
 3.156143302120000e+02	
 4.380074266240000e+02	
 3.475395586560000e+02	
