#?RADIANCE
rmtxop Results/1001_5M/3ph_H19_0_p1.ill + Results/1001_5M/3ph_H19_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H19_0.vec
CAPDATE= 2022:10:05 20:05:39
GMT= 2022:10:06 01:05:39
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.566721133030000e+01	
 7.866114114049999e+00	
 1.259162879595000e+01	
 1.387631858260000e+01	
 1.264266844188000e+01	
