#?RADIANCE
rmtxop Results/1001_5M/3ph_H7_50_p1.ill + Results/1001_5M/3ph_H7_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H7_50.vec
CAPDATE= 2022:10:26 18:18:58
GMT= 2022:10:26 23:18:58
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.528285407949998e+01	
 2.305971326950000e+01	
 2.922074642830000e+01	
 4.104509449770000e+01	
 3.105400757060000e+01	
