#?RADIANCE
rmtxop Results/1001_5M/3ph_H17_40_p1.ill + Results/1001_5M/3ph_H17_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H17_40.vec
CAPDATE= 2022:10:05 20:05:37
GMT= 2022:10:06 01:05:37
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.171372773950000e+02	
 6.721818842990001e+01	
 1.104294429918000e+02	
 1.165500324450000e+02	
 1.090533416580000e+02	
