#?RADIANCE
rmtxop Results/1001_5M/3ph_H18_55_p1.ill + Results/1001_5M/3ph_H18_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H18_55.vec
CAPDATE= 2022:10:05 20:05:39
GMT= 2022:10:06 01:05:39
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.504519484240000e+01	
 1.165500951286000e+01	
 1.804497115412000e+01	
 1.812372931550000e+01	
 1.688914380925000e+01	
