#?RADIANCE
rmtxop Results/1001_5M/3ph_H18_0_p1.ill + Results/1001_5M/3ph_H18_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H18_0.vec
CAPDATE= 2022:10:05 20:05:38
GMT= 2022:10:06 01:05:38
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 9.622108822720001e+01	
 5.244803867640000e+01	
 8.371850215160001e+01	
 8.924657062200001e+01	
 8.142263413799999e+01	
