#?RADIANCE
rmtxop Results/1001_5M/3ph_H15_0_p1.ill + Results/1001_5M/3ph_H15_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H15_0.vec
CAPDATE= 2022:10:05 20:05:35
GMT= 2022:10:06 01:05:35
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.733061944360000e+02	
 2.455215306510000e+02	
 4.793953710430000e+02	
 4.948697721230000e+02	
 4.147679239310000e+02	
