#?RADIANCE
rmtxop Results/1001_5M/3ph_H13_35_p1.ill + Results/1001_5M/3ph_H13_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H13_35.vec
CAPDATE= 2022:10:26 18:19:04
GMT= 2022:10:26 23:19:04
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.704669929210000e+02	
 3.207515617940000e+02	
 5.289184412050000e+02	
 6.297089563780000e+02	
 4.772315043480000e+02	
