#?RADIANCE
rmtxop Results/1001_5M/3ph_H18_50_p1.ill + Results/1001_5M/3ph_H18_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H18_50.vec
CAPDATE= 2022:10:26 18:19:10
GMT= 2022:10:26 23:19:10
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.793889927090000e+01	
 1.878666112460000e+01	
 2.729248765350000e+01	
 2.723774896420000e+01	
 2.491016935460000e+01	
