#?RADIANCE
rmtxop Results/1001_5M/3ph_H16_55_p1.ill + Results/1001_5M/3ph_H16_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H16_55.vec
CAPDATE= 2022:10:05 20:05:37
GMT= 2022:10:06 01:05:37
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.940897991900000e+02	
 1.191979308390000e+02	
 2.003700391890000e+02	
 1.991857517890000e+02	
 2.050535840100000e+02	
