#?RADIANCE
rmtxop Results/1001_5M/3ph_H18_35_p1.ill + Results/1001_5M/3ph_H18_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H18_35.vec
CAPDATE= 2022:10:05 20:05:38
GMT= 2022:10:06 01:05:38
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.977455331370000e+01	
 2.375532665680000e+01	
 3.667757119670000e+01	
 3.667195610040001e+01	
 3.410974780610000e+01	
