#?RADIANCE
rmtxop Results/1001_5M/3ph_H15_30_p1.ill + Results/1001_5M/3ph_H15_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H15_30.vec
CAPDATE= 2022:10:26 18:19:06
GMT= 2022:10:26 23:19:06
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.879075680610000e+02	
 2.651980991860000e+02	
 4.422600340080001e+02	
 4.734139904160000e+02	
 4.185256069520001e+02	
