#?RADIANCE
rmtxop Results/1001_5M/3ph_H11_20_p1.ill + Results/1001_5M/3ph_H11_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H11_20.vec
CAPDATE= 2022:10:26 18:19:02
GMT= 2022:10:26 23:19:02
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.150465414240001e+02	
 2.960949504580000e+02	
 4.559329876609999e+02	
 6.387242048400001e+02	
 4.405257187320001e+02	
