#?RADIANCE
rmtxop Results/1001_5M/3ph_H18_10_p1.ill + Results/1001_5M/3ph_H18_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H18_10.vec
CAPDATE= 2022:10:26 18:19:09
GMT= 2022:10:26 23:19:09
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 9.559063145370000e+01	
 5.215640483670001e+01	
 7.420292503450000e+01	
 8.266801486380000e+01	
 7.288026120130000e+01	
