#?RADIANCE
rmtxop Results/1001_5M/3ph_H8_25_p1.ill + Results/1001_5M/3ph_H8_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H8_25.vec
CAPDATE= 2022:10:05 20:05:27
GMT= 2022:10:06 01:05:27
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 8.783635981739999e+01	
 4.797047141660000e+01	
 6.672876334250000e+01	
 9.558118579869999e+01	
 7.661959339110000e+01	
