#?RADIANCE
rmtxop Results/1001_5M/3ph_H17_55_p1.ill + Results/1001_5M/3ph_H17_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H17_55.vec
CAPDATE= 2022:10:26 18:19:09
GMT= 2022:10:26 23:19:09
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.285236966110000e+02	
 7.593854171820000e+01	
 1.107254282065000e+02	
 1.225089735000000e+02	
 1.102005384330000e+02	
