#?RADIANCE
rmtxop Results/1001_5M/3ph_H9_25_p1.ill + Results/1001_5M/3ph_H9_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H9_25.vec
CAPDATE= 2022:10:05 20:05:28
GMT= 2022:10:06 01:05:28
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.775476848860000e+02	
 1.035634315700000e+02	
 1.545303301240000e+02	
 2.235474775070000e+02	
 1.842338444090000e+02	
