#?RADIANCE
rmtxop Results/1001_5M/3ph_H7_40_p1.ill + Results/1001_5M/3ph_H7_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H7_40.vec
CAPDATE= 2022:10:26 18:18:58
GMT= 2022:10:26 23:18:58
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.283922333710000e+01	
 1.640216004724000e+01	
 2.047020786570000e+01	
 2.907164295170000e+01	
 2.183905860470000e+01	
