#?RADIANCE
rmtxop Results/1001_5M/3ph_H16_25_p1.ill + Results/1001_5M/3ph_H16_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H16_25.vec
CAPDATE= 2022:10:05 20:05:36
GMT= 2022:10:06 01:05:36
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.156113964320000e+02	
 1.445839011240000e+02	
 2.425531690840000e+02	
 2.505262243510000e+02	
 2.617128132580000e+02	
