#?RADIANCE
rmtxop Results/1001_5M/3ph_H13_0_p1.ill + Results/1001_5M/3ph_H13_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H13_0.vec
CAPDATE= 2022:10:26 18:19:03
GMT= 2022:10:26 23:19:03
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.155971912489999e+02	
 3.693864397290000e+02	
 5.791088281330000e+02	
 7.180821767140001e+02	
 5.262300659520000e+02	
