#?RADIANCE
rmtxop Results/1001_5M/3ph_H9_10_p1.ill + Results/1001_5M/3ph_H9_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H9_10.vec
CAPDATE= 2022:10:26 18:18:59
GMT= 2022:10:26 23:18:59
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.048712335080000e+02	
 1.273737286580000e+02	
 1.731808202420000e+02	
 2.427622858320000e+02	
 2.113088877920000e+02	
