#?RADIANCE
rmtxop Results/1001_5M/3ph_H11_55_p1.ill + Results/1001_5M/3ph_H11_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H11_55.vec
CAPDATE= 2022:10:26 18:19:02
GMT= 2022:10:26 23:19:02
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.860742963390000e+02	
 3.512141967350000e+02	
 5.247975124420001e+02	
 7.180620738120000e+02	
 4.967252298549999e+02	
