#?RADIANCE
rmtxop Results/1001_5M/3ph_H9_50_p1.ill + Results/1001_5M/3ph_H9_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H9_50.vec
CAPDATE= 2022:10:26 18:19:00
GMT= 2022:10:26 23:19:00
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.761255192030000e+02	
 1.844232600310000e+02	
 2.518705498510000e+02	
 3.529513244140000e+02	
 2.920001037350000e+02	
