#?RADIANCE
rmtxop Results/1001_5M/3ph_H14_55_p1.ill + Results/1001_5M/3ph_H14_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H14_55.vec
CAPDATE= 2022:10:26 18:19:06
GMT= 2022:10:26 23:19:06
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.691642922350000e+02	
 3.197565958150000e+02	
 5.424759973270000e+02	
 5.819445101830000e+02	
 5.009949377820000e+02	
