#?RADIANCE
rmtxop Results/1001_5M/3ph_H9_20_p1.ill + Results/1001_5M/3ph_H9_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H9_20.vec
CAPDATE= 2022:10:26 18:18:59
GMT= 2022:10:26 23:18:59
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.122611674490000e+02	
 1.359351622060000e+02	
 1.814582894930000e+02	
 2.600384329640000e+02	
 2.204878899470000e+02	
