#?RADIANCE
rmtxop Results/1001_5M/3ph_H8_25_p1.ill + Results/1001_5M/3ph_H8_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H8_25.vec
CAPDATE= 2022:10:26 18:18:58
GMT= 2022:10:26 23:18:58
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.089184159690000e+02	
 6.383336538000000e+01	
 8.508480808700000e+01	
 1.179018938502000e+02	
 9.449987513660000e+01	
