#?RADIANCE
rmtxop Results/1001_5M/3ph_H10_5_p1.ill + Results/1001_5M/3ph_H10_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H10_5.vec
CAPDATE= 2022:10:05 20:05:29
GMT= 2022:10:06 01:05:29
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.567054292950000e+02	
 1.509203731070000e+02	
 2.273658352940000e+02	
 3.332515697380000e+02	
 2.685889655430000e+02	
