#?RADIANCE
rmtxop Results/1001_5M/3ph_H15_25_p1.ill + Results/1001_5M/3ph_H15_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1001/CSta_Per_H15_25.vec
CAPDATE= 2022:10:05 20:05:35
GMT= 2022:10:06 01:05:35
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.111935719340000e+02	
 2.094290638830000e+02	
 3.884750678549999e+02	
 3.996750407180000e+02	
 3.615989972260001e+02	
