# C:\Radiance\bin\gendaylit 9 22 +17.2 -a 30.6 -o 96.3 -m 90 -W 69.80411510780819 50.84738785857181
# Local solar time: 17.20
# Solar altitude and azimuth: 10.0 83.3
# epsilon, delta, atmospheric precipitable water content : 1.3580 0.2092 2.0000 

void light solar
0
0
3 3.661e+05 3.661e+05 3.661e+05

solar source sun
0
0
4 -0.978093 -0.114925 0.173569 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.386e+01 1.349e+00 -1.259319 -0.572603 8.747949 -2.819824 0.132754 -0.978093 -0.114925 0.173569 
