# C:\Radiance\bin\gendaylit 9 23 +17.2 -a 30.6 -o 96.3 -m 90 -W 69.80411510780819 50.84738785857181
# Local solar time: 17.20
# Solar altitude and azimuth: 9.8 82.9
# epsilon, delta, atmospheric precipitable water content : 1.3560 0.2133 2.0000 

void light solar
0
0
3 3.617e+05 3.617e+05 3.617e+05

solar source sun
0
0
4 -0.977996 -0.120975 0.169967 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.362e+01 1.353e+00 -1.256521 -0.583895 8.771563 -2.815236 0.131462 -0.977996 -0.120975 0.169967 
