# C:\Radiance\bin\gendaylit 9 23 +12.2 -a 30.6 -o 96.3 -m 90 -W 722.4846003909486 156.3132096951929
# Local solar time: 12.20
# Solar altitude and azimuth: 58.3 5.7
# epsilon, delta, atmospheric precipitable water content : 4.9272 0.1353 2.0000 

void light solar
0
0
3 6.083e+06 6.083e+06 6.083e+06

solar source sun
0
0
4 -0.052328 -0.523421 0.850466 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 4.236e+01 2.794e+01 -0.958698 -0.220796 16.255546 -3.914258 0.615165 -0.052328 -0.523421 0.850466 
