# C:\Radiance\bin\gendaylit 9 23 +14.2 -a 30.6 -o 96.3 -m 90 -W 439.0117072842438 131.27044004279
# Local solar time: 14.20
# Solar altitude and azimuth: 45.5 50.9
# epsilon, delta, atmospheric precipitable water content : 3.2462 0.1354 2.0000 

void light solar
0
0
3 3.616e+06 3.616e+06 3.616e+06

solar source sun
0
0
4 -0.544555 -0.442008 0.712804 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 4.092e+01 1.572e+01 -1.016434 -0.292787 13.050165 -3.464082 0.234832 -0.544555 -0.442008 0.712804 
