# C:\Radiance\bin\gendaylit 9 23 +16.2 -a 30.6 -o 96.3 -m 90 -W 211.8417176675006 87.2985177494435
# Local solar time: 16.20
# Solar altitude and azimuth: 22.4 74.6
# epsilon, delta, atmospheric precipitable water content : 1.8966 0.1674 2.0000 

void light solar
0
0
3 1.504e+06 1.504e+06 1.504e+06

solar source sun
0
0
4 -0.890868 -0.246220 0.381745 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.343e+01 4.622e+00 -1.218587 -0.525988 11.592328 -3.243529 0.051986 -0.890868 -0.246220 0.381745 
