# C:\Radiance\bin\gendaylit 9 23 +9.2 -a 30.6 -o 96.3 -m 90 -W 477.2264453475973 124.02783192247912
# Local solar time: 9.20
# Solar altitude and azimuth: 39.1 -59.5
# epsilon, delta, atmospheric precipitable water content : 3.2240 0.1446 2.0000 

void light solar
0
0
3 3.890e+06 3.890e+06 3.890e+06

solar source sun
0
0
4 0.669027 -0.393389 0.630594 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.799e+01 1.477e+01 -1.015473 -0.308974 13.048669 -3.449500 0.271009 0.669027 -0.393389 0.630594 
