# C:\Radiance\bin\gendaylit 9 27 +6.5600000000000005 -a 30.6 -o 96.3 -m 90 -W 51.20007503999997 26.14250827666665
# Local solar time: 6.56
# Solar altitude and azimuth: 5.9 -83.4
# epsilon, delta, atmospheric precipitable water content : 1.4560 0.1731 2.0000 

void light solar
0
0
3 1.961e+05 1.961e+05 1.961e+05

solar source sun
0
0
4 0.988239 -0.113609 0.102352 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 8.069e+00 5.839e-01 -1.285648 -0.542338 8.207223 -2.750503 0.139532 0.988239 -0.113609 0.102352 
