# C:\Radiance\bin\gendaylit 9 27 +13.06 -a 30.6 -o 96.3 -m 90 -W 783.0278818366673 86.52585921000002
# Local solar time: 13.06
# Solar altitude and azimuth: 53.5 27.4
# epsilon, delta, atmospheric precipitable water content : 8.1286 0.0790 2.0000 

void light solar
0
0
3 6.655e+06 6.655e+06 6.655e+06

solar source sun
0
0
4 -0.273673 -0.528379 0.803691 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.178e+01 2.660e+01 -0.979830 -0.189704 20.965923 -5.886591 1.265561 -0.273673 -0.528379 0.803691 
