# C:\Radiance\bin\gendaylit 9 27 +9.73 -a 30.6 -o 96.3 -m 90 -W 684.7954902633345 74.94090442000005
# Local solar time: 9.73
# Solar altitude and azimuth: 43.6 -50.5
# epsilon, delta, atmospheric precipitable water content : 6.8795 0.0798 2.0000 

void light solar
0
0
3 5.792e+06 5.792e+06 5.792e+06

solar source sun
0
0
4 0.559332 -0.460649 0.689166 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.226e+01 2.051e+01 -0.969378 -0.169071 19.212270 -5.797568 1.163749 0.559332 -0.460649 0.689166 
