# C:\Radiance\bin\gendaylit 9 27 +10.65 -a 30.6 -o 96.3 -m 90 -W 764.6908867466666 90.43200662999995
# Local solar time: 10.65
# Solar altitude and azimuth: 51.6 -33.8
# epsilon, delta, atmospheric precipitable water content : 7.4355 0.0847 2.0000 

void light solar
0
0
3 6.492e+06 6.492e+06 6.492e+06

solar source sun
0
0
4 0.345756 -0.516404 0.783441 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.433e+01 2.571e+01 -0.974126 -0.181408 20.577787 -5.793048 1.258380 0.345756 -0.516404 0.783441 
