# C:\Radiance\bin\gendaylit 9 27 +12.65 -a 30.6 -o 96.3 -m 90 -W 809.4780470066684 91.91787446000004
# Local solar time: 12.65
# Solar altitude and azimuth: 55.5 17.4
# epsilon, delta, atmospheric precipitable water content : 8.1762 0.0819 2.0000 

void light solar
0
0
3 6.882e+06 6.882e+06 6.882e+06

solar source sun
0
0
4 -0.169173 -0.540489 0.824168 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.294e+01 2.823e+01 -0.980023 -0.191568 21.286518 -5.863554 1.292895 -0.169173 -0.540489 0.824168 
