# C:\Radiance\bin\gendaylit 9 27 +11.23 -a 30.6 -o 96.3 -m 90 -W 824.0073573800006 101.79703530333336
# Local solar time: 11.23
# Solar altitude and azimuth: 55.0 -20.4
# epsilon, delta, atmospheric precipitable water content : 7.5424 0.0912 2.0000 

void light solar
0
0
3 6.999e+06 6.999e+06 6.999e+06

solar source sun
0
0
4 0.200014 -0.537537 0.819176 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.630e+01 2.892e+01 -0.973478 -0.183264 21.084301 -5.731162 1.308250 0.200014 -0.537537 0.819176 
