# C:\Radiance\bin\gendaylit 9 27 +9.56 -a 30.6 -o 96.3 -m 90 -W 638.0847885333325 77.13469314999999
# Local solar time: 9.56
# Solar altitude and azimuth: 41.8 -53.1
# epsilon, delta, atmospheric precipitable water content : 6.1119 0.0848 2.0000 

void light solar
0
0
3 5.419e+06 5.419e+06 5.419e+06

solar source sun
0
0
4 0.595602 -0.447565 0.667041 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.923e+01 1.912e+01 -0.976138 -0.195215 14.766531 -3.927439 0.624922 0.595602 -0.447565 0.667041 
