# C:\Radiance\bin\gendaylit 9 27 +9.4 -a 30.6 -o 96.3 -m 90 -W 604.3157923500015 71.47351471333324
# Local solar time: 9.40
# Solar altitude and azimuth: 40.2 -55.3
# epsilon, delta, atmospheric precipitable water content : 6.0177 0.0813 2.0000 

void light solar
0
0
3 5.129e+06 5.129e+06 5.129e+06

solar source sun
0
0
4 0.628663 -0.434510 0.644968 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.839e+01 1.758e+01 -0.976994 -0.191098 14.617027 -3.928233 0.621655 0.628663 -0.434510 0.644968 
