# C:\Radiance\bin\gendaylit 9 27 +12.4 -a 30.6 -o 96.3 -m 90 -W 803.2599517933338 88.4953453033332
# Local solar time: 12.40
# Solar altitude and azimuth: 56.3 10.8
# epsilon, delta, atmospheric precipitable water content : 8.4893 0.0781 2.0000 

void light solar
0
0
3 6.832e+06 6.832e+06 6.832e+06

solar source sun
0
0
4 -0.104419 -0.545048 0.831877 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.163e+01 2.814e+01 -0.983231 -0.196105 21.474682 -5.921634 1.292833 -0.104419 -0.545048 0.831877 
