# C:\Radiance\bin\gendaylit 9 27 +6.23 -a 30.6 -o 96.3 -m 90 -W 9.859466926666661 14.127548090000003
# Local solar time: 6.23
# Solar altitude and azimuth: 1.6 -86.0
# epsilon, delta, atmospheric precipitable water content : 1.1448 0.2251 2.0000 

void light solar
0
0
3 3.137e+04 3.137e+04 3.137e+04

solar source sun
0
0
4 0.997145 -0.069925 0.028487 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 4.223e+00 1.524e-01 -1.713316 -0.711592 8.656703 -2.726831 0.168020 0.997145 -0.069925 0.028487 
