# C:\Radiance\bin\gendaylit 9 27 +10.06 -a 30.6 -o 96.3 -m 90 -W 711.7577185366653 88.45048480999985
# Local solar time: 10.06
# Solar altitude and azimuth: 46.7 -45.1
# epsilon, delta, atmospheric precipitable water content : 6.5550 0.0892 2.0000 

void light solar
0
0
3 6.028e+06 6.028e+06 6.028e+06

solar source sun
0
0
4 0.485828 -0.483646 0.728051 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.622e+01 2.277e+01 -0.966016 -0.168145 19.727965 -5.693104 1.218089 0.485828 -0.483646 0.728051 
