# C:\Radiance\bin\gendaylit 9 27 +7.3100000000000005 -a 30.6 -o 96.3 -m 90 -W 202.62946397000002 49.10671726666666
# Local solar time: 7.31
# Solar altitude and azimuth: 15.4 -77.4
# epsilon, delta, atmospheric precipitable water content : 2.2519 0.1339 2.0000 

void light solar
0
0
3 1.285e+06 1.285e+06 1.285e+06

solar source sun
0
0
4 0.940781 -0.210322 0.265886 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.841e+01 2.996e+00 -0.958899 -0.298571 12.365845 -3.317219 0.056101 0.940781 -0.210322 0.265886 
