# C:\Radiance\bin\gendaylit 9 27 +11.06 -a 30.6 -o 96.3 -m 90 -W 794.9093302900006 97.43134121333343
# Local solar time: 11.06
# Solar altitude and azimuth: 54.2 -24.6
# epsilon, delta, atmospheric precipitable water content : 7.5023 0.0882 2.0000 

void light solar
0
0
3 6.752e+06 6.752e+06 6.752e+06

solar source sun
0
0
4 0.243361 -0.532513 0.810682 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.504e+01 2.759e+01 -0.974526 -0.183905 20.980265 -5.765619 1.292957 0.243361 -0.532513 0.810682 
