#?RADIANCE
rmtxop Results/1005_5M/3ph_H9_5_p1.ill + Results/1005_5M/3ph_H9_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H9_5.vec
CAPDATE= 2022:10:26 18:51:50
GMT= 2022:10:26 23:51:50
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 9.237119117000000e+01	
 6.776868446000000e+01	
 9.105803458000000e+01	
 1.059441862800000e+02	
 1.006586753100000e+02	
