#?RADIANCE
rmtxop Results/1005_5M/3ph_H9_10_p1.ill + Results/1005_5M/3ph_H9_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H9_10.vec
CAPDATE= 2022:10:26 18:51:50
GMT= 2022:10:26 23:51:50
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 9.845492183000000e+01	
 7.258259705000000e+01	
 9.694011310000000e+01	
 1.135042109100000e+02	
 1.078014917400000e+02	
