#?RADIANCE
rmtxop Results/1005_5M/3ph_H9_55_p1.ill + Results/1005_5M/3ph_H9_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H9_55.vec
CAPDATE= 2022:10:26 18:51:51
GMT= 2022:10:26 23:51:51
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.799476598700000e+02	
 1.288444443500000e+02	
 1.688957173900000e+02	
 2.222725334500000e+02	
 1.890464551600000e+02	
