#?RADIANCE
rmtxop Results/1005_5M/3ph_H14_45_p1.ill + Results/1005_5M/3ph_H14_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H14_45.vec
CAPDATE= 2022:10:26 18:51:56
GMT= 2022:10:26 23:51:56
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.272200908300000e+02	
 2.426788408600000e+02	
 3.481751840200000e+02	
 4.036752987200000e+02	
 3.259814372300000e+02	
