#?RADIANCE
rmtxop Results/1005_5M/3ph_H16_50_p1.ill + Results/1005_5M/3ph_H16_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H16_50.vec
CAPDATE= 2022:10:26 18:51:59
GMT= 2022:10:26 23:51:59
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.633449899400000e+02	
 1.173614793700000e+02	
 1.605457076200000e+02	
 1.822997173700000e+02	
 1.781207983600000e+02	
