#?RADIANCE
rmtxop Results/1005_5M/3ph_H18_0_p1.ill + Results/1005_5M/3ph_H18_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H18_0.vec
CAPDATE= 2022:10:26 18:52:00
GMT= 2022:10:26 23:52:00
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.339582293000000e+01	
 3.672186520500000e+01	
 4.824894592500000e+01	
 5.849136477000000e+01	
 5.640647477000000e+01	
