#?RADIANCE
rmtxop Results/1005_5M/3ph_H10_55_p1.ill + Results/1005_5M/3ph_H10_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H10_55.vec
CAPDATE= 2022:10:26 18:51:52
GMT= 2022:10:26 23:51:52
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.790908776600000e+02	
 2.018330810600000e+02	
 2.752223247200000e+02	
 3.587946350000000e+02	
 2.893171119700000e+02	
