#?RADIANCE
rmtxop Results/1005_5M/3ph_H15_25_p1.ill + Results/1005_5M/3ph_H15_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H15_25.vec
CAPDATE= 2022:10:26 18:51:57
GMT= 2022:10:26 23:51:57
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.826956595700000e+02	
 2.086234132600000e+02	
 2.990384215400000e+02	
 3.533815468300000e+02	
 2.843351091300000e+02	
