#?RADIANCE
rmtxop Results/1005_5M/3ph_H16_25_p1.ill + Results/1005_5M/3ph_H16_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H16_25.vec
CAPDATE= 2022:10:26 18:51:58
GMT= 2022:10:26 23:51:58
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.988031987600000e+02	
 1.463527357500000e+02	
 2.060496700400000e+02	
 2.318663487800000e+02	
 2.083586719000000e+02	
