#?RADIANCE
rmtxop Results/1005_5M/3ph_H11_45_p1.ill + Results/1005_5M/3ph_H11_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H11_45.vec
CAPDATE= 2022:10:26 18:51:53
GMT= 2022:10:26 23:51:53
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.347511623200000e+02	
 2.453074526700000e+02	
 3.334056357900000e+02	
 4.584689332400000e+02	
 3.380244144400000e+02	
