#?RADIANCE
rmtxop Results/1005_5M/3ph_H8_20_p1.ill + Results/1005_5M/3ph_H8_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H8_20.vec
CAPDATE= 2022:10:26 18:51:49
GMT= 2022:10:26 23:51:49
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.361315736000000e+01	
 3.078822556300000e+01	
 4.148440312600000e+01	
 4.550207252100000e+01	
 4.492096303000000e+01	
