#?RADIANCE
rmtxop Results/1005_5M/3ph_H13_0_p1.ill + Results/1005_5M/3ph_H13_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H13_0.vec
CAPDATE= 2022:10:26 18:51:54
GMT= 2022:10:26 23:51:54
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.996385130000000e+02	
 2.941083528900000e+02	
 4.279029376200000e+02	
 5.512075409600000e+02	
 3.906052316600000e+02	
