#?RADIANCE
rmtxop Results/1005_5M/3ph_H16_30_p1.ill + Results/1005_5M/3ph_H16_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H16_30.vec
CAPDATE= 2022:10:26 18:51:58
GMT= 2022:10:26 23:51:58
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.813269009100000e+02	
 1.329228548100000e+02	
 1.848176563700000e+02	
 2.086590404400000e+02	
 1.897758102700000e+02	
