#?RADIANCE
rmtxop Results/1005_5M/3ph_H7_30_p1.ill + Results/1005_5M/3ph_H7_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H7_30.vec
CAPDATE= 2022:10:26 18:51:48
GMT= 2022:10:26 23:51:48
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.823543538000000e+00	
 3.735497897200000e+00	
 5.336005977400000e+00	
 5.751074940000000e+00	
 5.603236729200000e+00	
