#?RADIANCE
rmtxop Results/1005_5M/3ph_H12_45_p1.ill + Results/1005_5M/3ph_H12_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H12_45.vec
CAPDATE= 2022:10:26 18:51:54
GMT= 2022:10:26 23:51:54
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.912703355000000e+02	
 2.916886554600000e+02	
 4.142077126600000e+02	
 5.608900217199999e+02	
 3.969573186599999e+02	
