#?RADIANCE
rmtxop Results/1005_5M/3ph_H11_35_p1.ill + Results/1005_5M/3ph_H11_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H11_35.vec
CAPDATE= 2022:10:26 18:51:52
GMT= 2022:10:26 23:51:52
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.210600966500000e+02	
 2.352017811700000e+02	
 3.196929669900000e+02	
 4.379452955500000e+02	
 3.246499633000000e+02	
