#?RADIANCE
rmtxop Results/1005_5M/3ph_H14_30_p1.ill + Results/1005_5M/3ph_H14_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H14_30.vec
CAPDATE= 2022:10:26 18:51:56
GMT= 2022:10:26 23:51:56
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.490104441100000e+02	
 2.549812117200000e+02	
 3.670857269200000e+02	
 4.191196667300000e+02	
 3.421884327600000e+02	
