#?RADIANCE
rmtxop Results/1005_5M/3ph_H18_30_p1.ill + Results/1005_5M/3ph_H18_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H18_30.vec
CAPDATE= 2022:10:26 18:52:01
GMT= 2022:10:26 23:52:01
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.558469829000000e+01	
 1.736228888200000e+01	
 2.364681131400000e+01	
 2.813857051500000e+01	
 2.618258377000000e+01	
