#?RADIANCE
rmtxop Results/1005_5M/3ph_H10_40_p1.ill + Results/1005_5M/3ph_H10_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H10_40.vec
CAPDATE= 2022:10:26 18:51:51
GMT= 2022:10:26 23:51:51
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.516214383300000e+02	
 1.822427934800000e+02	
 2.464034595900000e+02	
 3.222306867200000e+02	
 2.630364721000000e+02	
