#?RADIANCE
rmtxop Results/1005_5M/3ph_H8_40_p1.ill + Results/1005_5M/3ph_H8_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H8_40.vec
CAPDATE= 2022:10:26 18:51:49
GMT= 2022:10:26 23:51:49
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.811100024000001e+01	
 4.906036609000000e+01	
 6.636271200000000e+01	
 7.445815073000000e+01	
 7.232710858000002e+01	
