#?RADIANCE
rmtxop Results/1005_5M/3ph_H7_50_p1.ill + Results/1005_5M/3ph_H7_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H7_50.vec
CAPDATE= 2022:10:26 18:51:48
GMT= 2022:10:26 23:51:48
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.751008249300000e+01	
 1.176677615900000e+01	
 1.652541185000000e+01	
 1.813581079700000e+01	
 1.741884819900000e+01	
