#?RADIANCE
rmtxop Results/1005_5M/3ph_H17_35_p1.ill + Results/1005_5M/3ph_H17_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H17_35.vec
CAPDATE= 2022:10:26 18:52:00
GMT= 2022:10:26 23:52:00
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 8.606544693000001e+01	
 6.022625355000000e+01	
 8.095480738000001e+01	
 9.389041979000000e+01	
 9.497638234999999e+01	
