#?RADIANCE
rmtxop Results/1005_5M/3ph_H8_15_p1.ill + Results/1005_5M/3ph_H8_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H8_15.vec
CAPDATE= 2022:10:26 18:51:49
GMT= 2022:10:26 23:51:49
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.911311382000000e+01	
 2.740684027500000e+01	
 3.707837630400000e+01	
 4.057765534400000e+01	
 4.001825992300000e+01	
