#?RADIANCE
rmtxop Results/1005_5M/3ph_H17_55_p1.ill + Results/1005_5M/3ph_H17_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H17_55.vec
CAPDATE= 2022:10:26 18:52:00
GMT= 2022:10:26 23:52:00
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.903114256000000e+01	
 4.074295276500000e+01	
 5.359661820300001e+01	
 6.477612228000001e+01	
 6.275228219000000e+01	
