#?RADIANCE
rmtxop Results/1005_5M/3ph_H8_30_p1.ill + Results/1005_5M/3ph_H8_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H8_30.vec
CAPDATE= 2022:10:26 18:51:49
GMT= 2022:10:26 23:51:49
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.275126121000000e+01	
 3.764664836600000e+01	
 5.058517235499998e+01	
 5.629513458000000e+01	
 5.533431307400000e+01	
