#?RADIANCE
rmtxop Results/1005_5M/3ph_H8_0_p1.ill + Results/1005_5M/3ph_H8_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H8_0.vec
CAPDATE= 2022:10:26 18:51:48
GMT= 2022:10:26 23:51:48
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.319469493100000e+01	
 1.593158463000000e+01	
 2.193417999600000e+01	
 2.404127533100000e+01	
 2.336805363700000e+01	
