#?RADIANCE
rmtxop Results/1005_5M/3ph_H9_20_p1.ill + Results/1005_5M/3ph_H9_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H9_20.vec
CAPDATE= 2022:10:26 18:51:50
GMT= 2022:10:26 23:51:50
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.323115502100000e+02	
 9.601397903000000e+01	
 1.258191835800000e+02	
 1.522804044800000e+02	
 1.419101673800000e+02	
