#?RADIANCE
rmtxop Results/1005_5M/3ph_H15_0_p1.ill + Results/1005_5M/3ph_H15_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H15_0.vec
CAPDATE= 2022:10:26 18:51:56
GMT= 2022:10:26 23:51:56
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.188212495400000e+02	
 2.363798678000000e+02	
 3.382838752200000e+02	
 3.940717840900000e+02	
 3.167430359300000e+02	
