#?RADIANCE
rmtxop Results/1005_5M/3ph_H15_30_p1.ill + Results/1005_5M/3ph_H15_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H15_30.vec
CAPDATE= 2022:10:26 18:51:57
GMT= 2022:10:26 23:51:57
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.764629461000000e+02	
 2.038086614100000e+02	
 2.931335167300000e+02	
 3.451025682800000e+02	
 2.801047140700000e+02	
