#?RADIANCE
rmtxop Results/1005_5M/3ph_H11_25_p1.ill + Results/1005_5M/3ph_H11_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H11_25.vec
CAPDATE= 2022:10:26 18:51:52
GMT= 2022:10:26 23:51:52
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.144810399200000e+02	
 2.297133388500000e+02	
 3.136634526900000e+02	
 4.249142426100000e+02	
 3.190257187800000e+02	
