#?RADIANCE
rmtxop Results/1005_5M/3ph_H15_50_p1.ill + Results/1005_5M/3ph_H15_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H15_50.vec
CAPDATE= 2022:10:26 18:51:57
GMT= 2022:10:26 23:51:57
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.388377124000000e+02	
 1.734886664400000e+02	
 2.513379536300000e+02	
 2.917786999700000e+02	
 2.445983778800000e+02	
