#?RADIANCE
rmtxop Results/1005_5M/3ph_H18_10_p1.ill + Results/1005_5M/3ph_H18_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H18_10.vec
CAPDATE= 2022:10:26 18:52:00
GMT= 2022:10:26 23:52:00
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.350343224000000e+01	
 2.962203539000000e+01	
 3.897682178600000e+01	
 4.738255431700000e+01	
 4.516095449400000e+01	
