#?RADIANCE
rmtxop Results/1005_5M/3ph_H17_5_p1.ill + Results/1005_5M/3ph_H17_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H17_5.vec
CAPDATE= 2022:10:26 18:51:59
GMT= 2022:10:26 23:51:59
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.359140299700000e+02	
 9.749067013000001e+01	
 1.320517305900000e+02	
 1.507265661100000e+02	
 1.512140921100000e+02	
