#?RADIANCE
rmtxop Results/1005_5M/3ph_H12_50_p1.ill + Results/1005_5M/3ph_H12_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H12_50.vec
CAPDATE= 2022:10:26 18:51:54
GMT= 2022:10:26 23:51:54
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.933250643000000e+02	
 2.926341862300000e+02	
 4.168216264300000e+02	
 5.573845767600001e+02	
 3.962358841400001e+02	
