#?RADIANCE
rmtxop Results/1005_5M/3ph_H17_50_p1.ill + Results/1005_5M/3ph_H17_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H17_50.vec
CAPDATE= 2022:10:26 18:52:00
GMT= 2022:10:26 23:52:00
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.071424157000000e+01	
 4.213432557800001e+01	
 5.539201994400000e+01	
 6.675537806000000e+01	
 6.520298757000000e+01	
