#?RADIANCE
rmtxop Results/1005_5M/3ph_H7_35_p1.ill + Results/1005_5M/3ph_H7_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H7_35.vec
CAPDATE= 2022:10:26 18:51:48
GMT= 2022:10:26 23:51:48
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 8.378238529000001e+00	
 5.459102593000000e+00	
 7.764396154000000e+00	
 8.427877633000001e+00	
 8.159478791000000e+00	
