#?RADIANCE
rmtxop Results/1005_5M/3ph_H8_5_p1.ill + Results/1005_5M/3ph_H8_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1005/CSta_Per_H8_5.vec
CAPDATE= 2022:10:26 18:51:48
GMT= 2022:10:26 23:51:48
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.870725743900000e+01	
 1.968047296300000e+01	
 2.702038495500000e+01	
 2.949036332800000e+01	
 2.885005209000000e+01	
