#?RADIANCE
rmtxop Results/1003_5M/3ph_H11_0_p1.ill + Results/1003_5M/3ph_H11_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H11_0.vec
CAPDATE= 2022:10:26 18:33:00
GMT= 2022:10:26 23:33:00
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.301334414210000e+02	
 3.094389786030000e+02	
 4.331473524390000e+02	
 6.393753809310000e+02	
 4.722921284360000e+02	
