#?RADIANCE
rmtxop Results/1003_5M/3ph_H17_0_p1.ill + Results/1003_5M/3ph_H17_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H17_0.vec
CAPDATE= 2022:10:26 18:33:07
GMT= 2022:10:26 23:33:07
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.560294573660000e+02	
 1.623430252170000e+02	
 2.472876828180000e+02	
 2.509913510400000e+02	
 2.531648868220001e+02	
