#?RADIANCE
rmtxop Results/1003_5M/3ph_H16_10_p1.ill + Results/1003_5M/3ph_H16_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H16_10.vec
CAPDATE= 2022:10:26 18:33:06
GMT= 2022:10:26 23:33:06
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.936116321290001e+02	
 2.640642207680000e+02	
 3.986478355580000e+02	
 3.872487272550000e+02	
 4.075184488679999e+02	
