#?RADIANCE
rmtxop Results/1003_5M/3ph_H14_10_p1.ill + Results/1003_5M/3ph_H14_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H14_10.vec
CAPDATE= 2022:10:26 18:33:04
GMT= 2022:10:26 23:33:04
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.089844956710000e+02	
 3.730879062500000e+02	
 5.984798110949999e+02	
 6.788373913400001e+02	
 5.308160665309999e+02	
