#?RADIANCE
rmtxop Results/1003_5M/3ph_H18_30_p1.ill + Results/1003_5M/3ph_H18_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H18_30.vec
CAPDATE= 2022:10:26 18:33:09
GMT= 2022:10:26 23:33:09
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.046965279500000e+01	
 3.288729449390000e+01	
 4.746370716630000e+01	
 5.192621321660000e+01	
 4.809179754110000e+01	
