#?RADIANCE
rmtxop Results/1003_5M/3ph_H10_20_p1.ill + Results/1003_5M/3ph_H10_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H10_20.vec
CAPDATE= 2022:10:26 18:33:00
GMT= 2022:10:26 23:33:00
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.998672687480000e+02	
 2.653441215030000e+02	
 3.508961753790000e+02	
 5.075620819680000e+02	
 4.017479651540000e+02	
