#?RADIANCE
rmtxop Results/1003_5M/3ph_H14_20_p1.ill + Results/1003_5M/3ph_H14_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H14_20.vec
CAPDATE= 2022:10:26 18:33:04
GMT= 2022:10:26 23:33:04
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.017882392980000e+02	
 3.674460933910000e+02	
 5.934667474030001e+02	
 6.652112971560000e+02	
 5.226166624719999e+02	
