#?RADIANCE
rmtxop Results/1003_5M/3ph_H15_55_p1.ill + Results/1003_5M/3ph_H15_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H15_55.vec
CAPDATE= 2022:10:26 18:33:06
GMT= 2022:10:26 23:33:06
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.089008740830000e+02	
 2.644392053690000e+02	
 4.064688092140000e+02	
 4.079019902120000e+02	
 4.005513600950001e+02	
