#?RADIANCE
rmtxop Results/1003_5M/3ph_H8_5_p1.ill + Results/1003_5M/3ph_H8_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H8_5.vec
CAPDATE= 2022:10:26 18:32:57
GMT= 2022:10:26 23:32:57
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 7.980310158370000e+01	
 4.084856188370000e+01	
 5.203533044830000e+01	
 7.150935744350001e+01	
 5.487624289180000e+01	
