#?RADIANCE
rmtxop Results/1003_5M/3ph_H11_45_p1.ill + Results/1003_5M/3ph_H11_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H11_45.vec
CAPDATE= 2022:10:26 18:33:01
GMT= 2022:10:26 23:33:01
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.952125330300000e+02	
 3.544111882090000e+02	
 5.136645835890000e+02	
 7.787879871000000e+02	
 5.127341019460000e+02	
