#?RADIANCE
rmtxop Results/1003_5M/3ph_H7_50_p1.ill + Results/1003_5M/3ph_H7_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H7_50.vec
CAPDATE= 2022:10:26 18:32:57
GMT= 2022:10:26 23:32:57
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.001085839330000e+01	
 2.503256331930000e+01	
 3.104220706710000e+01	
 4.447937402910000e+01	
 3.340636626720000e+01	
