#?RADIANCE
rmtxop Results/1003_5M/3ph_H15_20_p1.ill + Results/1003_5M/3ph_H15_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H15_20.vec
CAPDATE= 2022:10:26 18:33:05
GMT= 2022:10:26 23:33:05
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.401332416090000e+02	
 3.047447150510000e+02	
 4.878846135000001e+02	
 5.188731909250000e+02	
 4.512252360570000e+02	
