#?RADIANCE
rmtxop Results/1003_5M/3ph_H18_0_p1.ill + Results/1003_5M/3ph_H18_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H18_0.vec
CAPDATE= 2022:10:26 18:33:08
GMT= 2022:10:26 23:33:08
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.047811499600000e+02	
 5.831790922350000e+01	
 8.435863751849999e+01	
 9.397875272490000e+01	
 8.661407806620001e+01	
