#?RADIANCE
rmtxop Results/1003_5M/3ph_H11_5_p1.ill + Results/1003_5M/3ph_H11_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H11_5.vec
CAPDATE= 2022:10:26 18:33:00
GMT= 2022:10:26 23:33:00
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.188680648470000e+02	
 3.035225172930000e+02	
 4.299251951410000e+02	
 6.287832835160000e+02	
 4.533506859090001e+02	
