#?RADIANCE
rmtxop Results/1003_5M/3ph_H8_35_p1.ill + Results/1003_5M/3ph_H8_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H8_35.vec
CAPDATE= 2022:10:26 18:32:58
GMT= 2022:10:26 23:32:58
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.322984798240000e+02	
 7.958813963020000e+01	
 1.070386827180000e+02	
 1.441677168496000e+02	
 1.124355089160000e+02	
