#?RADIANCE
rmtxop Results/1003_5M/3ph_H14_35_p1.ill + Results/1003_5M/3ph_H14_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H14_35.vec
CAPDATE= 2022:10:26 18:33:04
GMT= 2022:10:26 23:33:04
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.734229424610000e+02	
 3.448972076540000e+02	
 5.607605533270000e+02	
 6.192954300330000e+02	
 4.896131418200000e+02	
