#?RADIANCE
rmtxop Results/1003_5M/3ph_H12_25_p1.ill + Results/1003_5M/3ph_H12_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H12_25.vec
CAPDATE= 2022:10:26 18:33:02
GMT= 2022:10:26 23:33:02
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.666612506730000e+02	
 4.041934828390000e+02	
 5.881213771419999e+02	
 8.182355136720000e+02	
 5.663782870150001e+02	
