#?RADIANCE
rmtxop Results/1003_5M/3ph_H11_55_p1.ill + Results/1003_5M/3ph_H11_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H11_55.vec
CAPDATE= 2022:10:26 18:33:01
GMT= 2022:10:26 23:33:01
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.975987950220000e+02	
 3.594449240870000e+02	
 5.232740575160000e+02	
 7.818703584130001e+02	
 5.063633271410001e+02	
