#?RADIANCE
rmtxop Results/1003_5M/3ph_H9_50_p1.ill + Results/1003_5M/3ph_H9_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H9_50.vec
CAPDATE= 2022:10:26 18:32:59
GMT= 2022:10:26 23:32:59
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.298384015750001e+02	
 2.211936234130000e+02	
 2.973599181000001e+02	
 4.007535227520000e+02	
 3.338228262470000e+02	
