#?RADIANCE
rmtxop Results/1003_5M/3ph_H7_45_p1.ill + Results/1003_5M/3ph_H7_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H7_45.vec
CAPDATE= 2022:10:26 18:32:57
GMT= 2022:10:26 23:32:57
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.371900989600000e+01	
 2.090026731810000e+01	
 2.490731727300000e+01	
 3.698248617030000e+01	
 2.700589412550001e+01	
