#?RADIANCE
rmtxop Results/1003_5M/3ph_H14_50_p1.ill + Results/1003_5M/3ph_H14_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H14_50.vec
CAPDATE= 2022:10:26 18:33:05
GMT= 2022:10:26 23:33:05
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.148122482520000e+02	
 3.533049832990000e+02	
 5.694778315610001e+02	
 6.059370922219999e+02	
 5.045887855670000e+02	
