#?RADIANCE
rmtxop Results/1003_5M/3ph_H8_10_p1.ill + Results/1003_5M/3ph_H8_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H8_10.vec
CAPDATE= 2022:10:26 18:32:57
GMT= 2022:10:26 23:32:57
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 8.635846026000002e+01	
 4.466074541360000e+01	
 5.735162148400000e+01	
 7.878057785170000e+01	
 6.030087260620000e+01	
