#?RADIANCE
rmtxop Results/1003_5M/3ph_H18_40_p1.ill + Results/1003_5M/3ph_H18_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H18_40.vec
CAPDATE= 2022:10:26 18:33:09
GMT= 2022:10:26 23:33:09
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.785111363560000e+01	
 2.580825033520000e+01	
 3.735742045680000e+01	
 4.031769929840000e+01	
 3.743925119910000e+01	
