#?RADIANCE
rmtxop Results/1003_5M/3ph_H16_50_p1.ill + Results/1003_5M/3ph_H16_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H16_50.vec
CAPDATE= 2022:10:26 18:33:07
GMT= 2022:10:26 23:33:07
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.153754430410000e+02	
 2.034454994710000e+02	
 3.025727278970000e+02	
 3.159861877600000e+02	
 3.251264932410000e+02	
