#?RADIANCE
rmtxop Results/1003_5M/3ph_H9_10_p1.ill + Results/1003_5M/3ph_H9_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H9_10.vec
CAPDATE= 2022:10:26 18:32:58
GMT= 2022:10:26 23:32:58
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.111004980030000e+02	
 1.350680679780000e+02	
 1.810593006510000e+02	
 2.431835586520000e+02	
 1.984447833520000e+02	
