#?RADIANCE
rmtxop Results/1003_5M/3ph_H7_35_p1.ill + Results/1003_5M/3ph_H7_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H7_35.vec
CAPDATE= 2022:10:26 18:32:57
GMT= 2022:10:26 23:32:57
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.758211952620000e+01	
 9.392900225850001e+00	
 1.270857621446000e+01	
 1.565711011790000e+01	
 1.365485677513000e+01	
