#?RADIANCE
rmtxop Results/1003_5M/3ph_H9_25_p1.ill + Results/1003_5M/3ph_H9_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H9_25.vec
CAPDATE= 2022:10:26 18:32:59
GMT= 2022:10:26 23:32:59
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.655349705790000e+02	
 1.693301055740000e+02	
 2.225161116520000e+02	
 3.144500612430000e+02	
 2.499250237770000e+02	
