#?RADIANCE
rmtxop Results/1003_5M/3ph_H15_45_p1.ill + Results/1003_5M/3ph_H15_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H15_45.vec
CAPDATE= 2022:10:26 18:33:06
GMT= 2022:10:26 23:33:06
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.913214687750000e+02	
 2.764568135840000e+02	
 4.330861221000000e+02	
 4.343634367490000e+02	
 4.152538474210001e+02	
