#?RADIANCE
rmtxop Results/1003_5M/3ph_H17_15_p1.ill + Results/1003_5M/3ph_H17_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H17_15.vec
CAPDATE= 2022:10:26 18:33:07
GMT= 2022:10:26 23:33:07
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.260105205140000e+02	
 1.434681579050000e+02	
 2.154502149540000e+02	
 2.322877861610000e+02	
 2.264888516030000e+02	
