#?RADIANCE
rmtxop Results/1003_5M/3ph_H14_15_p1.ill + Results/1003_5M/3ph_H14_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H14_15.vec
CAPDATE= 2022:10:26 18:33:04
GMT= 2022:10:26 23:33:04
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.995168664520000e+02	
 3.674384856440000e+02	
 5.925273018980000e+02	
 6.684961878180001e+02	
 5.230495455870000e+02	
