#?RADIANCE
rmtxop Results/1003_5M/3ph_H13_15_p1.ill + Results/1003_5M/3ph_H13_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H13_15.vec
CAPDATE= 2022:10:26 18:33:03
GMT= 2022:10:26 23:33:03
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.378832841950000e+02	
 4.008597971840000e+02	
 5.915487192640001e+02	
 7.380740945480001e+02	
 5.225924023420000e+02	
