#?RADIANCE
rmtxop Results/1003_5M/3ph_H16_0_p1.ill + Results/1003_5M/3ph_H16_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H16_0.vec
CAPDATE= 2022:10:26 18:33:06
GMT= 2022:10:26 23:33:06
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.053533244920000e+02	
 2.636723084460000e+02	
 4.049027996330000e+02	
 4.064120749150000e+02	
 4.018490748820000e+02	
