#?RADIANCE
rmtxop Results/1003_5M/3ph_H10_40_p1.ill + Results/1003_5M/3ph_H10_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H10_40.vec
CAPDATE= 2022:10:26 18:33:00
GMT= 2022:10:26 23:33:00
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.741664942650000e+02	
 2.628611055700000e+02	
 3.587467237140000e+02	
 5.198227841210000e+02	
 3.945955417670000e+02	
