#?RADIANCE
rmtxop Results/1003_5M/3ph_H15_50_p1.ill + Results/1003_5M/3ph_H15_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H15_50.vec
CAPDATE= 2022:10:26 18:33:06
GMT= 2022:10:26 23:33:06
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.128433211400001e+02	
 2.686836349970000e+02	
 4.133115365120000e+02	
 4.165502948710000e+02	
 4.057505432800000e+02	
