#?RADIANCE
rmtxop Results/1003_5M/3ph_H9_0_p1.ill + Results/1003_5M/3ph_H9_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H9_0.vec
CAPDATE= 2022:10:26 18:32:58
GMT= 2022:10:26 23:32:58
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.884284665280000e+02	
 1.208586069120000e+02	
 1.612335189670000e+02	
 2.165473082040000e+02	
 1.765942296370000e+02	
