#?RADIANCE
rmtxop Results/1003_5M/3ph_H17_5_p1.ill + Results/1003_5M/3ph_H17_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H17_5.vec
CAPDATE= 2022:10:26 18:33:07
GMT= 2022:10:26 23:33:07
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.365745574660000e+02	
 1.500570040460000e+02	
 2.286112708650000e+02	
 2.327308949310000e+02	
 2.336305397870000e+02	
