#?RADIANCE
rmtxop Results/1003_5M/3ph_H17_50_p1.ill + Results/1003_5M/3ph_H17_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H17_50.vec
CAPDATE= 2022:10:26 18:33:08
GMT= 2022:10:26 23:33:08
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.355350803930000e+02	
 6.924683857820000e+01	
 1.037046985775000e+02	
 9.438804455800000e+01	
 9.306227478510002e+01	
