#?RADIANCE
rmtxop Results/1003_5M/3ph_H10_15_p1.ill + Results/1003_5M/3ph_H10_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H10_15.vec
CAPDATE= 2022:10:26 18:33:00
GMT= 2022:10:26 23:33:00
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.903199905840000e+02	
 2.587367901660000e+02	
 3.423517718900000e+02	
 4.940172122560000e+02	
 3.916775864390000e+02	
