#?RADIANCE
rmtxop Results/1003_5M/3ph_H16_55_p1.ill + Results/1003_5M/3ph_H16_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H16_55.vec
CAPDATE= 2022:10:26 18:33:07
GMT= 2022:10:26 23:33:07
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.869605259770000e+02	
 1.854487784360000e+02	
 2.747550390970000e+02	
 2.938031825460001e+02	
 2.989750477520000e+02	
