#?RADIANCE
rmtxop Results/1003_5M/3ph_H15_35_p1.ill + Results/1003_5M/3ph_H15_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H15_35.vec
CAPDATE= 2022:10:26 18:33:05
GMT= 2022:10:26 23:33:05
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.893023305030000e+02	
 3.283680352900000e+02	
 5.126062069760000e+02	
 5.136808617530000e+02	
 4.857451220840000e+02	
