#?RADIANCE
rmtxop Results/1003_5M/3ph_H7_30_p1.ill + Results/1003_5M/3ph_H7_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H7_30.vec
CAPDATE= 2022:10:26 18:32:57
GMT= 2022:10:26 23:32:57
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.491527678790000e+01	
 7.906601978340000e+00	
 1.060605440785000e+01	
 1.327571839764000e+01	
 1.142734265579000e+01	
