#?RADIANCE
rmtxop Results/1003_5M/3ph_H10_35_p1.ill + Results/1003_5M/3ph_H10_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H10_35.vec
CAPDATE= 2022:10:26 18:33:00
GMT= 2022:10:26 23:33:00
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.684491331810000e+02	
 2.576451318870000e+02	
 3.502204303300000e+02	
 5.069196381969999e+02	
 3.865562095520000e+02	
