#?RADIANCE
rmtxop Results/1003_5M/3ph_H14_30_p1.ill + Results/1003_5M/3ph_H14_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H14_30.vec
CAPDATE= 2022:10:26 18:33:04
GMT= 2022:10:26 23:33:04
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.794720138010000e+02	
 3.514400972250000e+02	
 5.714400009460001e+02	
 6.344149622970000e+02	
 4.996136624600000e+02	
