#?RADIANCE
rmtxop Results/1003_5M/3ph_H8_50_p1.ill + Results/1003_5M/3ph_H8_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H8_50.vec
CAPDATE= 2022:10:26 18:32:58
GMT= 2022:10:26 23:32:58
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.656379199110000e+02	
 1.025545007830000e+02	
 1.366770237920000e+02	
 1.857633027020000e+02	
 1.472761819840000e+02	
