#?RADIANCE
rmtxop Results/1003_5M/3ph_H18_15_p1.ill + Results/1003_5M/3ph_H18_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H18_15.vec
CAPDATE= 2022:10:26 18:33:08
GMT= 2022:10:26 23:33:08
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 9.491102350099999e+01	
 5.207998087440000e+01	
 7.594294871250000e+01	
 8.240988186020000e+01	
 7.649295274940000e+01	
