#?RADIANCE
rmtxop Results/1003_5M/3ph_H10_0_p1.ill + Results/1003_5M/3ph_H10_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H10_0.vec
CAPDATE= 2022:10:26 18:32:59
GMT= 2022:10:26 23:32:59
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.490204380400001e+02	
 2.290350875610000e+02	
 3.030629560000000e+02	
 4.265464352320000e+02	
 3.437989407020000e+02	
