#?RADIANCE
rmtxop Results/1003_5M/3ph_H18_55_p1.ill + Results/1003_5M/3ph_H18_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H18_55.vec
CAPDATE= 2022:10:26 18:33:09
GMT= 2022:10:26 23:33:09
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.907322546580000e+01	
 1.020436298726000e+01	
 1.451484080686000e+01	
 1.597467288110000e+01	
 1.476216923784000e+01	
