#?RADIANCE
rmtxop Results/1003_5M/3ph_H11_25_p1.ill + Results/1003_5M/3ph_H11_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H11_25.vec
CAPDATE= 2022:10:26 18:33:01
GMT= 2022:10:26 23:33:01
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.760551390510000e+02	
 3.368907463150000e+02	
 4.839913120840000e+02	
 7.366792139690000e+02	
 4.917637114340000e+02	
