#?RADIANCE
rmtxop Results/1003_5M/3ph_H10_5_p1.ill + Results/1003_5M/3ph_H10_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H10_5.vec
CAPDATE= 2022:10:26 18:32:59
GMT= 2022:10:26 23:32:59
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.586180533310000e+02	
 2.354350877350000e+02	
 3.113623677440000e+02	
 4.380700677249999e+02	
 3.532736573590000e+02	
