#?RADIANCE
rmtxop Results/1003_5M/3ph_H11_35_p1.ill + Results/1003_5M/3ph_H11_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H11_35.vec
CAPDATE= 2022:10:26 18:33:01
GMT= 2022:10:26 23:33:01
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.694258892630000e+02	
 3.382951107730000e+02	
 4.899512291280000e+02	
 7.446978261769999e+02	
 4.911955691980000e+02	
