#?RADIANCE
rmtxop Results/1003_5M/3ph_H16_45_p1.ill + Results/1003_5M/3ph_H16_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H16_45.vec
CAPDATE= 2022:10:26 18:33:07
GMT= 2022:10:26 23:33:07
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.132756833550000e+02	
 2.039397435640000e+02	
 3.020791958530000e+02	
 3.152822528580000e+02	
 3.274350091680000e+02	
