#?RADIANCE
rmtxop Results/1003_5M/3ph_H10_55_p1.ill + Results/1003_5M/3ph_H10_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H10_55.vec
CAPDATE= 2022:10:26 18:33:00
GMT= 2022:10:26 23:33:00
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.114210240730000e+02	
 2.906272347870000e+02	
 4.015188021230000e+02	
 5.961670498920001e+02	
 4.410115594820001e+02	
