#?RADIANCE
rmtxop Results/1003_5M/3ph_H8_40_p1.ill + Results/1003_5M/3ph_H8_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H8_40.vec
CAPDATE= 2022:10:26 18:32:58
GMT= 2022:10:26 23:32:58
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.423153716470000e+02	
 8.670859741500000e+01	
 1.165575501160000e+02	
 1.569535894160000e+02	
 1.233469202220000e+02	
