#?RADIANCE
rmtxop Results/1003_5M/3ph_H18_5_p1.ill + Results/1003_5M/3ph_H18_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H18_5.vec
CAPDATE= 2022:10:26 18:33:08
GMT= 2022:10:26 23:33:08
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.080991241930000e+02	
 5.996203670460000e+01	
 8.712449925290001e+01	
 9.587493225590001e+01	
 8.866025765820000e+01	
