#?RADIANCE
rmtxop Results/1003_5M/3ph_H15_5_p1.ill + Results/1003_5M/3ph_H15_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H15_5.vec
CAPDATE= 2022:10:26 18:33:05
GMT= 2022:10:26 23:33:05
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.936950008230000e+02	
 3.399819339210000e+02	
 5.497603802380000e+02	
 5.797408109140000e+02	
 4.887024151480000e+02	
