#?RADIANCE
rmtxop Results/1003_5M/3ph_H10_10_p1.ill + Results/1003_5M/3ph_H10_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H10_10.vec
CAPDATE= 2022:10:26 18:32:59
GMT= 2022:10:26 23:32:59
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.775054427270001e+02	
 2.507054839890000e+02	
 3.319733132390000e+02	
 4.773862737790000e+02	
 3.795758227940000e+02	
