#?RADIANCE
rmtxop Results/1003_5M/3ph_H12_15_p1.ill + Results/1003_5M/3ph_H12_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H12_15.vec
CAPDATE= 2022:10:26 18:33:02
GMT= 2022:10:26 23:33:02
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.464403472650000e+02	
 3.905315391200000e+02	
 5.630033348470000e+02	
 8.132218563189999e+02	
 5.443543828840000e+02	
