#?RADIANCE
rmtxop Results/1003_5M/3ph_H9_55_p1.ill + Results/1003_5M/3ph_H9_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1003/CSta_Per_H9_55.vec
CAPDATE= 2022:10:26 18:32:59
GMT= 2022:10:26 23:32:59
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.381178512470000e+02	
 2.223549323000000e+02	
 2.944020977060000e+02	
 4.150062331920000e+02	
 3.337585551260000e+02	
