#?RADIANCE
rmtxop Results/1006_5M/3ph_H9_15_p1.ill + Results/1006_5M/3ph_H9_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H9_15.vec
CAPDATE= 2022:10:26 18:58:21
GMT= 2022:10:26 23:58:21
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.118250653200000e+02	
 8.210859264999999e+01	
 1.097626516500000e+02	
 1.287824624100000e+02	
 1.221768811500000e+02	
