#?RADIANCE
rmtxop Results/1006_5M/3ph_H17_25_p1.ill + Results/1006_5M/3ph_H17_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H17_25.vec
CAPDATE= 2022:10:26 18:58:32
GMT= 2022:10:26 23:58:32
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 8.805511670000001e+01	
 6.104353175999999e+01	
 8.313662244000000e+01	
 9.582679067000001e+01	
 9.555498097999998e+01	
