#?RADIANCE
rmtxop Results/1006_5M/3ph_H15_10_p1.ill + Results/1006_5M/3ph_H15_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H15_10.vec
CAPDATE= 2022:10:26 18:58:29
GMT= 2022:10:26 23:58:29
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.081135913300000e+02	
 2.262153010400000e+02	
 3.239146739400000e+02	
 3.781998653200000e+02	
 3.064214141900000e+02	
