#?RADIANCE
rmtxop Results/1006_5M/3ph_H13_15_p1.ill + Results/1006_5M/3ph_H13_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H13_15.vec
CAPDATE= 2022:10:26 18:58:26
GMT= 2022:10:26 23:58:26
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.739178617100000e+02	
 2.704870375800000e+02	
 3.959165830600000e+02	
 4.791575438900001e+02	
 3.613690525800000e+02	
