#?RADIANCE
rmtxop Results/1006_5M/3ph_H14_10_p1.ill + Results/1006_5M/3ph_H14_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H14_10.vec
CAPDATE= 2022:10:26 18:58:27
GMT= 2022:10:26 23:58:27
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.883426947200000e+02	
 2.831165536000000e+02	
 4.046595262599999e+02	
 4.660795617600000e+02	
 3.802364366900000e+02	
