#?RADIANCE
rmtxop Results/1006_5M/3ph_H8_40_p1.ill + Results/1006_5M/3ph_H8_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H8_40.vec
CAPDATE= 2022:10:26 18:58:21
GMT= 2022:10:26 23:58:21
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.584156167000000e+01	
 4.737332182000000e+01	
 6.412804208000000e+01	
 7.190852781999999e+01	
 6.988451839000000e+01	
