#?RADIANCE
rmtxop Results/1006_5M/3ph_H12_15_p1.ill + Results/1006_5M/3ph_H12_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H12_15.vec
CAPDATE= 2022:10:26 18:58:25
GMT= 2022:10:26 23:58:25
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.628397920800000e+02	
 2.727001296900000e+02	
 3.770137473500000e+02	
 5.366854635500000e+02	
 3.752311638200000e+02	
