#?RADIANCE
rmtxop Results/1006_5M/3ph_H11_0_p1.ill + Results/1006_5M/3ph_H11_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H11_0.vec
CAPDATE= 2022:10:26 18:58:23
GMT= 2022:10:26 23:58:23
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.865350708500000e+02	
 2.060645394700000e+02	
 2.829811476200000e+02	
 3.665722161700000e+02	
 2.947590368500000e+02	
