#?RADIANCE
rmtxop Results/1006_5M/3ph_H13_0_p1.ill + Results/1006_5M/3ph_H13_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H13_0.vec
CAPDATE= 2022:10:26 18:58:26
GMT= 2022:10:26 23:58:26
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.087266482000000e+02	
 2.989584629100000e+02	
 4.363281377300000e+02	
 5.546494664900000e+02	
 4.022219079300000e+02	
