#?RADIANCE
rmtxop Results/1006_5M/3ph_H15_20_p1.ill + Results/1006_5M/3ph_H15_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H15_20.vec
CAPDATE= 2022:10:26 18:58:29
GMT= 2022:10:26 23:58:29
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.937375822499999e+02	
 2.149624660900000e+02	
 3.076093603300000e+02	
 3.630630520700000e+02	
 2.935278474000000e+02	
