#?RADIANCE
rmtxop Results/1006_5M/3ph_H16_55_p1.ill + Results/1006_5M/3ph_H16_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H16_55.vec
CAPDATE= 2022:10:26 18:58:31
GMT= 2022:10:26 23:58:31
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.707558275300000e+02	
 1.227150738500000e+02	
 1.683437400700000e+02	
 1.920337641300000e+02	
 1.875395383100000e+02	
