#?RADIANCE
rmtxop Results/1006_5M/3ph_H15_25_p1.ill + Results/1006_5M/3ph_H15_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H15_25.vec
CAPDATE= 2022:10:26 18:58:29
GMT= 2022:10:26 23:58:29
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.778014182400000e+02	
 2.036978174900000e+02	
 2.931743900600000e+02	
 3.436944186400000e+02	
 2.823962779900000e+02	
