#?RADIANCE
rmtxop Results/1006_5M/3ph_H18_10_p1.ill + Results/1006_5M/3ph_H18_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H18_10.vec
CAPDATE= 2022:10:26 18:58:33
GMT= 2022:10:26 23:58:33
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.771188394000000e+01	
 3.308234964000000e+01	
 4.442842663600000e+01	
 5.356673928200000e+01	
 5.014932732800000e+01	
