#?RADIANCE
rmtxop Results/1006_5M/3ph_H15_30_p1.ill + Results/1006_5M/3ph_H15_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H15_30.vec
CAPDATE= 2022:10:26 18:58:29
GMT= 2022:10:26 23:58:29
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.001749232800000e+02	
 2.206474019200000e+02	
 3.185990584200000e+02	
 3.726653811000000e+02	
 3.088134659100000e+02	
