#?RADIANCE
rmtxop Results/1006_5M/3ph_H16_25_p1.ill + Results/1006_5M/3ph_H16_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H16_25.vec
CAPDATE= 2022:10:26 18:58:31
GMT= 2022:10:26 23:58:31
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.240512489100000e+02	
 1.653894851500000e+02	
 2.337239214000000e+02	
 2.651303082400000e+02	
 2.376407929000000e+02	
