#?RADIANCE
rmtxop Results/1006_5M/3ph_H9_45_p1.ill + Results/1006_5M/3ph_H9_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H9_45.vec
CAPDATE= 2022:10:26 18:58:22
GMT= 2022:10:26 23:58:22
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.697321021100000e+02	
 1.222056847200000e+02	
 1.599442060600000e+02	
 2.029207340500000e+02	
 1.803598879800000e+02	
