#?RADIANCE
rmtxop Results/1006_5M/3ph_H11_40_p1.ill + Results/1006_5M/3ph_H11_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H11_40.vec
CAPDATE= 2022:10:26 18:58:24
GMT= 2022:10:26 23:58:24
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.257688014300000e+02	
 2.381971615800000e+02	
 3.238999193000000e+02	
 4.439257216300000e+02	
 3.283660899100000e+02	
