#?RADIANCE
rmtxop Results/1006_5M/3ph_H18_35_p1.ill + Results/1006_5M/3ph_H18_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H18_35.vec
CAPDATE= 2022:10:26 18:58:33
GMT= 2022:10:26 23:58:33
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.090596258300000e+01	
 1.414394493700000e+01	
 1.943333205300000e+01	
 2.289078555100000e+01	
 2.132527802600000e+01	
