#?RADIANCE
rmtxop Results/1006_5M/3ph_H8_15_p1.ill + Results/1006_5M/3ph_H8_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H8_15.vec
CAPDATE= 2022:10:26 18:58:20
GMT= 2022:10:26 23:58:20
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.909864199400000e+01	
 2.730549407600000e+01	
 3.704168911100000e+01	
 4.055353228200000e+01	
 3.996673172700000e+01	
