#?RADIANCE
rmtxop Results/1006_5M/3ph_H7_50_p1.ill + Results/1006_5M/3ph_H7_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H7_50.vec
CAPDATE= 2022:10:26 18:58:20
GMT= 2022:10:26 23:58:20
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.741578222800000e+01	
 1.168519696400000e+01	
 1.643212629300000e+01	
 1.804423873700000e+01	
 1.733058879000000e+01	
