#?RADIANCE
rmtxop Results/1006_5M/3ph_H13_25_p1.ill + Results/1006_5M/3ph_H13_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H13_25.vec
CAPDATE= 2022:10:26 18:58:26
GMT= 2022:10:26 23:58:26
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.345135589700000e+02	
 2.410129438500000e+02	
 3.555794773400000e+02	
 4.253347475200000e+02	
 3.252253195200000e+02	
