#?RADIANCE
rmtxop Results/1006_5M/3ph_H10_0_p1.ill + Results/1006_5M/3ph_H10_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H10_0.vec
CAPDATE= 2022:10:26 18:58:22
GMT= 2022:10:26 23:58:22
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.961991843300000e+02	
 1.401065048300000e+02	
 1.842436103900000e+02	
 2.431996559900000e+02	
 2.051841096500000e+02	
