#?RADIANCE
rmtxop Results/1006_5M/3ph_H8_5_p1.ill + Results/1006_5M/3ph_H8_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H8_5.vec
CAPDATE= 2022:10:26 18:58:20
GMT= 2022:10:26 23:58:20
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.768877024900000e+01	
 1.912726433200000e+01	
 2.620056268800000e+01	
 2.876500882400000e+01	
 2.806365543400000e+01	
