#?RADIANCE
rmtxop Results/1006_5M/3ph_H17_50_p1.ill + Results/1006_5M/3ph_H17_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H17_50.vec
CAPDATE= 2022:10:26 18:58:32
GMT= 2022:10:26 23:58:32
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.659163364000000e+01	
 4.631994979000000e+01	
 6.214037540000000e+01	
 7.414706993000001e+01	
 7.098770763000000e+01	
