#?RADIANCE
rmtxop Results/1006_5M/3ph_H17_5_p1.ill + Results/1006_5M/3ph_H17_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H17_5.vec
CAPDATE= 2022:10:26 18:58:31
GMT= 2022:10:26 23:58:31
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.149594005500000e+02	
 8.107271163999999e+01	
 1.109195566500000e+02	
 1.265946888100000e+02	
 1.248064175800000e+02	
