#?RADIANCE
rmtxop Results/1006_5M/3ph_H12_0_p1.ill + Results/1006_5M/3ph_H12_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H12_0.vec
CAPDATE= 2022:10:26 18:58:25
GMT= 2022:10:26 23:58:25
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.475852983800000e+02	
 2.562067210000000e+02	
 3.477185966000000e+02	
 4.973082705300000e+02	
 3.544939636200000e+02	
