#?RADIANCE
rmtxop Results/1006_5M/3ph_H15_55_p1.ill + Results/1006_5M/3ph_H15_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H15_55.vec
CAPDATE= 2022:10:26 18:58:30
GMT= 2022:10:26 23:58:30
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.316113236600000e+02	
 1.688213824200000e+02	
 2.415362425600000e+02	
 2.804158275500000e+02	
 2.406995461200000e+02	
