#?RADIANCE
rmtxop Results/1006_5M/3ph_H8_20_p1.ill + Results/1006_5M/3ph_H8_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H8_20.vec
CAPDATE= 2022:10:26 18:58:20
GMT= 2022:10:26 23:58:20
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.283565953999999e+01	
 3.017154123100000e+01	
 4.071876828100000e+01	
 4.466660922300000e+01	
 4.409621092000000e+01	
