#?RADIANCE
rmtxop Results/1006_5M/3ph_H7_35_p1.ill + Results/1006_5M/3ph_H7_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H7_35.vec
CAPDATE= 2022:10:26 18:58:20
GMT= 2022:10:26 23:58:20
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 9.166323988000000e+00	
 6.133027675000000e+00	
 8.735109259999998e+00	
 9.690834785000000e+00	
 9.158007232999999e+00	
