#?RADIANCE
rmtxop Results/1006_5M/3ph_H18_50_p1.ill + Results/1006_5M/3ph_H18_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H18_50.vec
CAPDATE= 2022:10:26 18:58:34
GMT= 2022:10:26 23:58:34
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 9.470840767999999e+00	
 6.809515059000001e+00	
 9.800055272000000e+00	
 1.156730540300000e+01	
 1.010214210000000e+01	
