#?RADIANCE
rmtxop Results/1006_5M/3ph_H17_15_p1.ill + Results/1006_5M/3ph_H17_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H17_15.vec
CAPDATE= 2022:10:26 18:58:32
GMT= 2022:10:26 23:58:32
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.206934341000000e+02	
 8.445139896000001e+01	
 1.147728806400000e+02	
 1.322640896500000e+02	
 1.336710242800000e+02	
