#?RADIANCE
rmtxop Results/1006_5M/3ph_H16_20_p1.ill + Results/1006_5M/3ph_H16_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H16_20.vec
CAPDATE= 2022:10:26 18:58:30
GMT= 2022:10:26 23:58:30
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.137198583600000e+02	
 1.569216113500000e+02	
 2.229426611600000e+02	
 2.533191160100000e+02	
 2.262617392700000e+02	
