#?RADIANCE
rmtxop Results/1006_5M/3ph_H17_20_p1.ill + Results/1006_5M/3ph_H17_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H17_20.vec
CAPDATE= 2022:10:26 18:58:32
GMT= 2022:10:26 23:58:32
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.090062660100000e+02	
 7.610581182999999e+01	
 1.037095071900000e+02	
 1.196178970400000e+02	
 1.196198336800000e+02	
