#?RADIANCE
rmtxop Results/1006_5M/3ph_H11_50_p1.ill + Results/1006_5M/3ph_H11_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H11_50.vec
CAPDATE= 2022:10:26 18:58:24
GMT= 2022:10:26 23:58:24
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.313346379700000e+02	
 2.445694201500000e+02	
 3.306681867600000e+02	
 4.729158644200000e+02	
 3.368706860000000e+02	
