#?RADIANCE
rmtxop Results/1006_5M/3ph_H15_15_p1.ill + Results/1006_5M/3ph_H15_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H15_15.vec
CAPDATE= 2022:10:26 18:58:29
GMT= 2022:10:26 23:58:29
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.157279972800000e+02	
 2.321010657500000e+02	
 3.318318991000000e+02	
 3.891099835300000e+02	
 3.141025340300000e+02	
