#?RADIANCE
rmtxop Results/1006_5M/3ph_H15_0_p1.ill + Results/1006_5M/3ph_H15_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H15_0.vec
CAPDATE= 2022:10:26 18:58:28
GMT= 2022:10:26 23:58:28
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.097522636600000e+02	
 2.274656361100000e+02	
 3.270627927900000e+02	
 3.798393659500000e+02	
 3.105027696900000e+02	
