#?RADIANCE
rmtxop Results/1006_5M/3ph_H17_55_p1.ill + Results/1006_5M/3ph_H17_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H17_55.vec
CAPDATE= 2022:10:26 18:58:32
GMT= 2022:10:26 23:58:32
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.686246541000000e+01	
 4.620455329000001e+01	
 6.153475992000000e+01	
 7.387880342000000e+01	
 7.081750515000002e+01	
