#?RADIANCE
rmtxop Results/1006_5M/3ph_H15_5_p1.ill + Results/1006_5M/3ph_H15_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H15_5.vec
CAPDATE= 2022:10:26 18:58:29
GMT= 2022:10:26 23:58:29
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.033326293500000e+02	
 2.225081995200000e+02	
 3.192196634200000e+02	
 3.713308093500000e+02	
 3.021924595200000e+02	
