#?RADIANCE
rmtxop Results/1006_5M/3ph_H10_45_p1.ill + Results/1006_5M/3ph_H10_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H10_45.vec
CAPDATE= 2022:10:26 18:58:23
GMT= 2022:10:26 23:58:23
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.638277055000000e+02	
 1.887038385100000e+02	
 2.572636465500000e+02	
 3.324341921800000e+02	
 2.728273028100000e+02	
