#?RADIANCE
rmtxop Results/1006_5M/3ph_H16_10_p1.ill + Results/1006_5M/3ph_H16_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H16_10.vec
CAPDATE= 2022:10:26 18:58:30
GMT= 2022:10:26 23:58:30
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.235106503300000e+02	
 1.639587959000000e+02	
 2.350373549500000e+02	
 2.682254352800000e+02	
 2.372612892100000e+02	
