#?RADIANCE
rmtxop Results/1006_5M/3ph_H18_5_p1.ill + Results/1006_5M/3ph_H18_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H18_5.vec
CAPDATE= 2022:10:26 18:58:33
GMT= 2022:10:26 23:58:33
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.387333312000000e+01	
 3.744699976500000e+01	
 5.014778963100000e+01	
 6.053550126000000e+01	
 5.687267211200000e+01	
