#?RADIANCE
rmtxop Results/1006_5M/3ph_H16_45_p1.ill + Results/1006_5M/3ph_H16_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H16_45.vec
CAPDATE= 2022:10:26 18:58:31
GMT= 2022:10:26 23:58:31
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.509342738500000e+02	
 1.082484758000000e+02	
 1.501407079100000e+02	
 1.710540266100000e+02	
 1.626663700300000e+02	
