#?RADIANCE
rmtxop Results/1006_5M/3ph_H15_40_p1.ill + Results/1006_5M/3ph_H15_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H15_40.vec
CAPDATE= 2022:10:26 18:58:29
GMT= 2022:10:26 23:58:29
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.365877307900000e+02	
 1.723593418000000e+02	
 2.496233709700000e+02	
 2.896083459100000e+02	
 2.458748897200000e+02	
