#?RADIANCE
rmtxop Results/1006_5M/3ph_H11_30_p1.ill + Results/1006_5M/3ph_H11_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H11_30.vec
CAPDATE= 2022:10:26 18:58:24
GMT= 2022:10:26 23:58:24
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.155779965400000e+02	
 2.296955095000000e+02	
 3.133310047400000e+02	
 4.256546490300000e+02	
 3.180665309800000e+02	
