#?RADIANCE
rmtxop Results/1006_5M/3ph_H14_20_p1.ill + Results/1006_5M/3ph_H14_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H14_20.vec
CAPDATE= 2022:10:26 18:58:27
GMT= 2022:10:26 23:58:27
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.203631492500000e+02	
 2.313461397400000e+02	
 3.355945693000000e+02	
 3.843508625400000e+02	
 3.178030498700000e+02	
