#?RADIANCE
rmtxop Results/1006_5M/3ph_H7_30_p1.ill + Results/1006_5M/3ph_H7_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H7_30.vec
CAPDATE= 2022:10:26 18:58:19
GMT= 2022:10:26 23:58:19
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.571688881000000e+00	
 4.383680355200000e+00	
 6.266109281400000e+00	
 6.963888329000000e+00	
 6.557812770000000e+00	
