#?RADIANCE
rmtxop Results/1006_5M/3ph_H9_25_p1.ill + Results/1006_5M/3ph_H9_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H9_25.vec
CAPDATE= 2022:10:26 18:58:21
GMT= 2022:10:26 23:58:21
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.324564773300000e+02	
 9.711454213000000e+01	
 1.273057192800000e+02	
 1.564430092400000e+02	
 1.433285819700000e+02	
