#?RADIANCE
rmtxop Results/1006_5M/3ph_H12_5_p1.ill + Results/1006_5M/3ph_H12_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H12_5.vec
CAPDATE= 2022:10:26 18:58:25
GMT= 2022:10:26 23:58:25
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.548637951700000e+02	
 2.613179960800000e+02	
 3.554373863400000e+02	
 5.083475854600000e+02	
 3.625326636600000e+02	
