#?RADIANCE
rmtxop Results/1006_5M/3ph_H8_30_p1.ill + Results/1006_5M/3ph_H8_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H8_30.vec
CAPDATE= 2022:10:26 18:58:20
GMT= 2022:10:26 23:58:20
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.179781083000000e+01	
 3.686405259800000e+01	
 4.963917011900001e+01	
 5.520487739000001e+01	
 5.425172466400000e+01	
