#?RADIANCE
rmtxop Results/1006_5M/3ph_H9_35_p1.ill + Results/1006_5M/3ph_H9_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_ven70.xml matrices/Case3/daylight1.dmx skyVectors/1006/CSta_Per_H9_35.vec
CAPDATE= 2022:10:26 18:58:22
GMT= 2022:10:26 23:58:22
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.540267872200000e+02	
 1.111505316100000e+02	
 1.453261203500000e+02	
 1.811998235100000e+02	
 1.644900316800000e+02	
