#?RADIANCE
rmtxop Results/1020_5M/3ph_H12_15_p1.ill + Results/1020_5M/3ph_H12_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H12_15.vec
CAPDATE= 2022:10:27 04:49:19
GMT= 2022:10:27 09:49:19
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.169788311600000e+02	
 2.450642279700000e+02	
 3.590884515900000e+02	
 5.018621312600001e+02	
 3.402264242500000e+02	
