#?RADIANCE
rmtxop Results/1020_5M/3ph_H17_50_p1.ill + Results/1020_5M/3ph_H17_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H17_50.vec
CAPDATE= 2022:10:27 04:49:25
GMT= 2022:10:27 09:49:25
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.645424305000000e+01	
 3.245674541100000e+01	
 4.295588751699999e+01	
 5.256649498100001e+01	
 5.184980883700000e+01	
