#?RADIANCE
rmtxop Results/1020_5M/3ph_H7_50_p1.ill + Results/1020_5M/3ph_H7_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H7_50.vec
CAPDATE= 2022:10:27 04:49:14
GMT= 2022:10:27 09:49:14
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.109962341700000e+01	
 7.447003992000000e+00	
 1.088099740600000e+01	
 1.169239406900000e+01	
 1.143165290000000e+01	
