#?RADIANCE
rmtxop Results/1020_5M/3ph_H11_25_p1.ill + Results/1020_5M/3ph_H11_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H11_25.vec
CAPDATE= 2022:10:27 04:49:18
GMT= 2022:10:27 09:49:18
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.747369699200000e+02	
 2.135717228300000e+02	
 2.997566437000000e+02	
 4.240345236700000e+02	
 2.992011578500000e+02	
