#?RADIANCE
rmtxop Results/1020_5M/3ph_H11_50_p1.ill + Results/1020_5M/3ph_H11_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H11_50.vec
CAPDATE= 2022:10:27 04:49:18
GMT= 2022:10:27 09:49:18
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.953333081700000e+02	
 2.313782019400000e+02	
 3.220712952900000e+02	
 4.703020678400000e+02	
 3.122767889800000e+02	
