#?RADIANCE
rmtxop Results/1020_5M/3ph_H17_40_p1.ill + Results/1020_5M/3ph_H17_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H17_40.vec
CAPDATE= 2022:10:27 04:49:25
GMT= 2022:10:27 09:49:25
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.497048666000000e+01	
 3.839583998900000e+01	
 5.130130513200000e+01	
 6.120845210700000e+01	
 6.217925827200001e+01	
