#?RADIANCE
rmtxop Results/1020_5M/3ph_H8_50_p1.ill + Results/1020_5M/3ph_H8_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H8_50.vec
CAPDATE= 2022:10:27 04:49:15
GMT= 2022:10:27 09:49:15
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.488400310999999e+01	
 4.825084090500000e+01	
 6.467383346900000e+01	
 7.277503034999999e+01	
 7.307856930199999e+01	
