#?RADIANCE
rmtxop Results/1020_5M/3ph_H14_55_p1.ill + Results/1020_5M/3ph_H14_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H14_55.vec
CAPDATE= 2022:10:27 04:49:22
GMT= 2022:10:27 09:49:22
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.726535343200000e+02	
 2.103770155800000e+02	
 3.260412582700000e+02	
 3.686187092000000e+02	
 2.884215985900000e+02	
