#?RADIANCE
rmtxop Results/1020_5M/3ph_H8_20_p1.ill + Results/1020_5M/3ph_H8_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H8_20.vec
CAPDATE= 2022:10:27 04:49:14
GMT= 2022:10:27 09:49:14
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.256497754600000e+01	
 2.319869570000000e+01	
 3.205544249000000e+01	
 3.363800737400000e+01	
 3.518810823900000e+01	
