#?RADIANCE
rmtxop Results/1020_5M/3ph_H8_15_p1.ill + Results/1020_5M/3ph_H8_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H8_15.vec
CAPDATE= 2022:10:27 04:49:14
GMT= 2022:10:27 09:49:14
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.814853317200000e+01	
 1.991886128800000e+01	
 2.752450184400000e+01	
 2.903796134900000e+01	
 3.014862671900000e+01	
