#?RADIANCE
rmtxop Results/1020_5M/3ph_H18_10_p1.ill + Results/1020_5M/3ph_H18_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H18_10.vec
CAPDATE= 2022:10:27 04:49:26
GMT= 2022:10:27 09:49:26
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.597028720500000e+01	
 1.778944565300000e+01	
 2.404946279000000e+01	
 2.910953023300000e+01	
 2.764044875800000e+01	
