#?RADIANCE
rmtxop Results/1020_5M/3ph_H16_20_p1.ill + Results/1020_5M/3ph_H16_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H16_20.vec
CAPDATE= 2022:10:27 04:49:24
GMT= 2022:10:27 09:49:24
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.678155908400000e+02	
 1.241810420500000e+02	
 1.801283635500000e+02	
 1.988386690500000e+02	
 1.899754158100000e+02	
