#?RADIANCE
rmtxop Results/1020_5M/3ph_H16_0_p1.ill + Results/1020_5M/3ph_H16_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H16_0.vec
CAPDATE= 2022:10:27 04:49:23
GMT= 2022:10:27 09:49:23
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.903402144500000e+02	
 1.427614642400000e+02	
 2.137579237900000e+02	
 2.379556104700000e+02	
 2.079646588000000e+02	
