#?RADIANCE
rmtxop Results/1020_5M/3ph_H15_40_p1.ill + Results/1020_5M/3ph_H15_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H15_40.vec
CAPDATE= 2022:10:27 04:49:23
GMT= 2022:10:27 09:49:23
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.244226172000000e+02	
 1.685250161000000e+02	
 2.541461460100000e+02	
 2.850148584400000e+02	
 2.442617005100000e+02	
