#?RADIANCE
rmtxop Results/1020_5M/3ph_H14_10_p1.ill + Results/1020_5M/3ph_H14_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H14_10.vec
CAPDATE= 2022:10:27 04:49:21
GMT= 2022:10:27 09:49:21
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.056485428700000e+02	
 2.360573371900000e+02	
 3.459318943700000e+02	
 4.006220531700000e+02	
 3.140595894900000e+02	
