#?RADIANCE
rmtxop Results/1020_5M/3ph_H18_40_p1.ill + Results/1020_5M/3ph_H18_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H18_40.vec
CAPDATE= 2022:10:27 04:49:26
GMT= 2022:10:27 09:49:26
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.280474040000000e+00	
 4.526224153099999e+00	
 6.799134844800000e+00	
 7.964631017699999e+00	
 6.971937439600000e+00	
