#?RADIANCE
rmtxop Results/1020_5M/3ph_H15_15_p1.ill + Results/1020_5M/3ph_H15_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H15_15.vec
CAPDATE= 2022:10:27 04:49:22
GMT= 2022:10:27 09:49:22
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.528245813300000e+02	
 1.909261602900000e+02	
 2.883302230900000e+02	
 3.318096769000000e+02	
 2.689594974300000e+02	
