#?RADIANCE
rmtxop Results/1020_5M/3ph_H9_10_p1.ill + Results/1020_5M/3ph_H9_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H9_10.vec
CAPDATE= 2022:10:27 04:49:15
GMT= 2022:10:27 09:49:15
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 9.793425728000000e+01	
 7.202491047999999e+01	
 9.555692038000001e+01	
 1.129333751300000e+02	
 1.096207042000000e+02	
