#?RADIANCE
rmtxop Results/1020_5M/3ph_H12_50_p1.ill + Results/1020_5M/3ph_H12_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H12_50.vec
CAPDATE= 2022:10:27 04:49:20
GMT= 2022:10:27 09:49:20
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.441120529100000e+02	
 2.591938526800000e+02	
 4.160193822799999e+02	
 5.114895174300000e+02	
 3.498000558600000e+02	
