#?RADIANCE
rmtxop Results/1020_5M/3ph_H9_50_p1.ill + Results/1020_5M/3ph_H9_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H9_50.vec
CAPDATE= 2022:10:27 04:49:16
GMT= 2022:10:27 09:49:16
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.547416549800000e+02	
 1.125945464100000e+02	
 1.498675657900000e+02	
 1.925031203500000e+02	
 1.695784738700000e+02	
