#?RADIANCE
rmtxop Results/1020_5M/3ph_H15_50_p1.ill + Results/1020_5M/3ph_H15_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H15_50.vec
CAPDATE= 2022:10:27 04:49:23
GMT= 2022:10:27 09:49:23
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.088664383100000e+02	
 1.569668203400000e+02	
 2.364130441000000e+02	
 2.637406840200000e+02	
 2.284583848100000e+02	
