#?RADIANCE
rmtxop Results/1020_5M/3ph_H10_30_p1.ill + Results/1020_5M/3ph_H10_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H10_30.vec
CAPDATE= 2022:10:27 04:49:17
GMT= 2022:10:27 09:49:17
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.064418064700000e+02	
 1.499706386400000e+02	
 2.073875297700000e+02	
 2.758003340200000e+02	
 2.220348264900000e+02	
