#?RADIANCE
rmtxop Results/1020_5M/3ph_H18_5_p1.ill + Results/1020_5M/3ph_H18_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H18_5.vec
CAPDATE= 2022:10:27 04:49:26
GMT= 2022:10:27 09:49:26
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.104449273900000e+01	
 2.147060637300000e+01	
 2.867425094400000e+01	
 3.502431255400000e+01	
 3.370802798100000e+01	
