#?RADIANCE
rmtxop Results/1020_5M/3ph_H10_10_p1.ill + Results/1020_5M/3ph_H10_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H10_10.vec
CAPDATE= 2022:10:27 04:49:17
GMT= 2022:10:27 09:49:17
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.910264267600000e+02	
 1.364065165100000e+02	
 1.889967023500000e+02	
 2.443786799600000e+02	
 2.174230292200000e+02	
