#?RADIANCE
rmtxop Results/1020_5M/3ph_H17_35_p1.ill + Results/1020_5M/3ph_H17_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H17_35.vec
CAPDATE= 2022:10:27 04:49:25
GMT= 2022:10:27 09:49:25
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.751341588000000e+01	
 4.744900716500000e+01	
 6.353471140800000e+01	
 7.575040766000001e+01	
 7.709879859999999e+01	
