#?RADIANCE
rmtxop Results/1020_5M/3ph_H16_50_p1.ill + Results/1020_5M/3ph_H16_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H16_50.vec
CAPDATE= 2022:10:27 04:49:24
GMT= 2022:10:27 09:49:24
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.316570223400000e+02	
 9.433891171000000e+01	
 1.306130987100000e+02	
 1.467327761700000e+02	
 1.525255670700000e+02	
