#?RADIANCE
rmtxop Results/1020_5M/3ph_H13_30_p1.ill + Results/1020_5M/3ph_H13_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H13_30.vec
CAPDATE= 2022:10:27 04:49:20
GMT= 2022:10:27 09:49:20
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.118082817200000e+02	
 2.376268463300000e+02	
 3.674720422800000e+02	
 4.401680775200000e+02	
 3.110796486400000e+02	
