#?RADIANCE
rmtxop Results/1020_5M/3ph_H16_5_p1.ill + Results/1020_5M/3ph_H16_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H16_5.vec
CAPDATE= 2022:10:27 04:49:23
GMT= 2022:10:27 09:49:23
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.843096928900000e+02	
 1.382210271800000e+02	
 2.061871458100000e+02	
 2.294172975500000e+02	
 2.011731542900000e+02	
