#?RADIANCE
rmtxop Results/1020_5M/3ph_H11_45_p1.ill + Results/1020_5M/3ph_H11_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H11_45.vec
CAPDATE= 2022:10:27 04:49:18
GMT= 2022:10:27 09:49:18
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.935352697600000e+02	
 2.294659643300000e+02	
 3.164240647700000e+02	
 4.560061246800000e+02	
 3.075172203200000e+02	
