#?RADIANCE
rmtxop Results/1020_5M/3ph_H17_5_p1.ill + Results/1020_5M/3ph_H17_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H17_5.vec
CAPDATE= 2022:10:27 04:49:25
GMT= 2022:10:27 09:49:25
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.034308092600000e+02	
 7.407687238000000e+01	
 1.022176033100000e+02	
 1.158353668600000e+02	
 1.217806453400000e+02	
