#?RADIANCE
rmtxop Results/1020_5M/3ph_H7_45_p1.ill + Results/1020_5M/3ph_H7_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H7_45.vec
CAPDATE= 2022:10:27 04:49:14
GMT= 2022:10:27 09:49:14
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.449656890000000e+00	
 4.671433781100000e+00	
 7.085034684400002e+00	
 8.343755381600001e+00	
 7.223010921900000e+00	
