#?RADIANCE
rmtxop Results/1020_5M/3ph_H8_30_p1.ill + Results/1020_5M/3ph_H8_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H8_30.vec
CAPDATE= 2022:10:27 04:49:15
GMT= 2022:10:27 09:49:15
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.821786660200000e+01	
 3.465494641200000e+01	
 4.832780332900000e+01	
 5.046244862800000e+01	
 5.300773312900000e+01	
