#?RADIANCE
rmtxop Results/1020_5M/3ph_H15_30_p1.ill + Results/1020_5M/3ph_H15_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case3/v1.mtx matrices/blinds_venN75.xml matrices/Case3/daylight1.dmx skyVectors/1020/CSta_Per_H15_30.vec
CAPDATE= 2022:10:27 04:49:23
GMT= 2022:10:27 09:49:23
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.412954061800000e+02	
 1.806634546500000e+02	
 2.733853594500000e+02	
 3.109396220700000e+02	
 2.576516379900000e+02	
