#?RADIANCE
rmtxop Results/0927_5M/3ph_H13_20_p1.ill + Results/0927_5M/3ph_H13_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H13_20.vec
CAPDATE= 2022:10:26 18:21:08
GMT= 2022:10:26 23:21:08
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.293473881300000e+03	
 8.403051687000002e+02	
 1.046731007000000e+03	
 1.227765480200000e+03	
 1.068652280500000e+03	
