#?RADIANCE
rmtxop Results/0927_5M/3ph_H16_55_p1.ill + Results/0927_5M/3ph_H16_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H16_55.vec
CAPDATE= 2022:10:26 18:21:12
GMT= 2022:10:26 23:21:12
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.662570579000001e+02	
 3.774820709800000e+02	
 6.399965608000000e+02	
 5.423365036000000e+02	
 5.593868695000000e+02	
