#?RADIANCE
rmtxop Results/0927_5M/3ph_H12_45_p1.ill + Results/0927_5M/3ph_H12_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H12_45.vec
CAPDATE= 2022:10:26 18:21:07
GMT= 2022:10:26 23:21:07
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.309155387600000e+03	
 8.656621795999999e+02	
 1.049318781500000e+03	
 1.329544755300000e+03	
 1.111220561800000e+03	
