#?RADIANCE
rmtxop Results/0927_5M/3ph_H10_5_p1.ill + Results/0927_5M/3ph_H10_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H10_5.vec
CAPDATE= 2022:10:26 18:21:04
GMT= 2022:10:26 23:21:04
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.503877811000001e+02	
 4.488893082000000e+02	
 5.205224071000000e+02	
 8.827638226000000e+02	
 6.379078738000001e+02	
