#?RADIANCE
rmtxop Results/0927_5M/3ph_H9_55_p1.ill + Results/0927_5M/3ph_H9_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H9_55.vec
CAPDATE= 2022:10:26 18:21:04
GMT= 2022:10:26 23:21:04
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.953502794000001e+02	
 4.119504090400000e+02	
 4.806398246000000e+02	
 8.181975794000000e+02	
 5.874891797000000e+02	
