#?RADIANCE
rmtxop Results/0927_5M/3ph_H7_45_p1.ill + Results/0927_5M/3ph_H7_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H7_45.vec
CAPDATE= 2022:10:26 18:21:01
GMT= 2022:10:26 23:21:01
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 9.493750137000001e+01	
 5.866222197000000e+01	
 7.294367097999999e+01	
 1.274815936100000e+02	
 8.923977801000001e+01	
