#?RADIANCE
rmtxop Results/0927_5M/3ph_H15_30_p1.ill + Results/0927_5M/3ph_H15_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H15_30.vec
CAPDATE= 2022:10:26 18:21:10
GMT= 2022:10:26 23:21:10
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 9.623439576000000e+02	
 6.484358133999999e+02	
 9.342636093000000e+02	
 8.791229015000000e+02	
 8.520730405000000e+02	
