#?RADIANCE
rmtxop Results/0927_5M/3ph_H13_50_p1.ill + Results/0927_5M/3ph_H13_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H13_50.vec
CAPDATE= 2022:10:26 18:21:08
GMT= 2022:10:26 23:21:08
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.233279469200000e+03	
 8.001677102000000e+02	
 1.035401537100000e+03	
 1.137218267500000e+03	
 1.024871131500000e+03	
