#?RADIANCE
rmtxop Results/0927_5M/3ph_H9_50_p1.ill + Results/0927_5M/3ph_H9_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H9_50.vec
CAPDATE= 2022:10:26 18:21:04
GMT= 2022:10:26 23:21:04
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.576067358000000e+02	
 3.865560066100000e+02	
 4.530681070000000e+02	
 7.726185301000000e+02	
 5.528252617000001e+02	
