#?RADIANCE
rmtxop Results/0927_5M/3ph_H16_45_p1.ill + Results/0927_5M/3ph_H16_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H16_45.vec
CAPDATE= 2022:10:26 18:21:12
GMT= 2022:10:26 23:21:12
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.399544501000000e+02	
 4.255976897300000e+02	
 7.001338675000000e+02	
 6.002979895999999e+02	
 6.155353798000000e+02	
