#?RADIANCE
rmtxop Results/0927_5M/3ph_H18_55_p1.ill + Results/0927_5M/3ph_H18_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H18_55.vec
CAPDATE= 2022:10:26 18:21:14
GMT= 2022:10:26 23:21:14
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 8.186522883999999e+01	
 4.960049423700000e+01	
 8.072991214000001e+01	
 7.185580301000000e+01	
 7.330659393000001e+01	
