#?RADIANCE
rmtxop Results/0927_5M/3ph_H8_45_p1.ill + Results/0927_5M/3ph_H8_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H8_45.vec
CAPDATE= 2022:10:26 18:21:02
GMT= 2022:10:26 23:21:02
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.980076014300000e+02	
 1.944673319400000e+02	
 2.432368551900000e+02	
 4.224310441500000e+02	
 2.878185882400000e+02	
