#?RADIANCE
rmtxop Results/0927_5M/3ph_H17_35_p1.ill + Results/0927_5M/3ph_H17_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H17_35.vec
CAPDATE= 2022:10:26 18:21:12
GMT= 2022:10:26 23:21:12
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.338596044400000e+02	
 2.179244512800000e+02	
 3.711225234600000e+02	
 3.200083580200000e+02	
 3.260523881200000e+02	
