#?RADIANCE
rmtxop Results/0927_5M/3ph_H8_5_p1.ill + Results/0927_5M/3ph_H8_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H8_5.vec
CAPDATE= 2022:10:26 18:21:02
GMT= 2022:10:26 23:21:02
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.736821531100000e+02	
 1.077861200900000e+02	
 1.351105077200000e+02	
 2.293301249900000e+02	
 1.633468604300000e+02	
