#?RADIANCE
rmtxop Results/0927_5M/3ph_H10_10_p1.ill + Results/0927_5M/3ph_H10_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H10_10.vec
CAPDATE= 2022:10:26 18:21:04
GMT= 2022:10:26 23:21:04
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.634860690999999e+02	
 4.582636064000000e+02	
 5.300948072000001e+02	
 8.936891871000000e+02	
 6.496989811000001e+02	
