#?RADIANCE
rmtxop Results/0927_5M/3ph_H19_0_p1.ill + Results/0927_5M/3ph_H19_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H19_0.vec
CAPDATE= 2022:10:26 18:21:14
GMT= 2022:10:26 23:21:14
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.662641945999999e+01	
 4.027495974200000e+01	
 6.424917732000000e+01	
 5.817927788999999e+01	
 5.903433348999999e+01	
