#?RADIANCE
rmtxop Results/0927_5M/3ph_H13_10_p1.ill + Results/0927_5M/3ph_H13_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H13_10.vec
CAPDATE= 2022:10:26 18:21:07
GMT= 2022:10:26 23:21:07
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.259923426000000e+03	
 8.287000197000000e+02	
 1.020467786600000e+03	
 1.239084846800000e+03	
 1.049526737500000e+03	
