#?RADIANCE
rmtxop Results/0927_5M/3ph_H8_50_p1.ill + Results/0927_5M/3ph_H8_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H8_50.vec
CAPDATE= 2022:10:26 18:21:03
GMT= 2022:10:26 23:21:03
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.016870292100000e+02	
 2.001414463000000e+02	
 2.457628884400000e+02	
 4.394765135700000e+02	
 2.950326409000000e+02	
