#?RADIANCE
rmtxop Results/0927_5M/3ph_H9_35_p1.ill + Results/0927_5M/3ph_H9_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H9_35.vec
CAPDATE= 2022:10:26 18:21:03
GMT= 2022:10:26 23:21:03
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.379606704000000e+02	
 3.652044092800000e+02	
 4.333210647000000e+02	
 7.916474588000000e+02	
 5.350436333000001e+02	
