#?RADIANCE
rmtxop Results/0927_5M/3ph_H16_25_p1.ill + Results/0927_5M/3ph_H16_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H16_25.vec
CAPDATE= 2022:10:26 18:21:11
GMT= 2022:10:26 23:21:11
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 7.357427843000000e+02	
 4.915892856000000e+02	
 7.842848233000000e+02	
 6.868961131000000e+02	
 7.054686061000000e+02	
