#?RADIANCE
rmtxop Results/0927_5M/3ph_H13_30_p1.ill + Results/0927_5M/3ph_H13_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H13_30.vec
CAPDATE= 2022:10:26 18:21:08
GMT= 2022:10:26 23:21:08
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.252514592500000e+03	
 8.155278971000000e+02	
 1.026190028600000e+03	
 1.183752006900000e+03	
 1.035648446600000e+03	
