#?RADIANCE
rmtxop Results/0927_5M/3ph_H18_40_p1.ill + Results/0927_5M/3ph_H18_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H18_40.vec
CAPDATE= 2022:10:26 18:21:14
GMT= 2022:10:26 23:21:14
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.293111880800000e+02	
 7.937820867000002e+01	
 1.330209332600000e+02	
 1.171552162700000e+02	
 1.205354858700000e+02	
