#?RADIANCE
rmtxop Results/0927_5M/3ph_H10_30_p1.ill + Results/0927_5M/3ph_H10_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H10_30.vec
CAPDATE= 2022:10:26 18:21:05
GMT= 2022:10:26 23:21:05
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 7.726029923000001e+02	
 5.315315674999999e+02	
 6.070587410999999e+02	
 9.944145336000001e+02	
 7.247123562000002e+02	
