#?RADIANCE
rmtxop Results/0927_5M/3ph_H8_30_p1.ill + Results/0927_5M/3ph_H8_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H8_30.vec
CAPDATE= 2022:10:26 18:21:02
GMT= 2022:10:26 23:21:02
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.571774656100000e+02	
 1.666605227100000e+02	
 2.099217630800000e+02	
 3.843490390200000e+02	
 2.542690827000000e+02	
