#?RADIANCE
rmtxop Results/0927_5M/3ph_H7_35_p1.ill + Results/0927_5M/3ph_H7_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H7_35.vec
CAPDATE= 2022:10:26 18:21:01
GMT= 2022:10:26 23:21:01
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.959846898000001e+01	
 4.263239731900000e+01	
 5.243580369200001e+01	
 9.355983304999999e+01	
 6.444587422000001e+01	
