#?RADIANCE
rmtxop Results/0927_5M/3ph_H11_55_p1.ill + Results/0927_5M/3ph_H11_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H11_55.vec
CAPDATE= 2022:10:26 18:21:06
GMT= 2022:10:26 23:21:06
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.157376426200000e+03	
 7.764597942000000e+02	
 9.137295602000000e+02	
 1.276761371800000e+03	
 1.004452655300000e+03	
