#?RADIANCE
rmtxop Results/0927_5M/3ph_H9_15_p1.ill + Results/0927_5M/3ph_H9_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H9_15.vec
CAPDATE= 2022:10:26 18:21:03
GMT= 2022:10:26 23:21:03
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.601486209000000e+02	
 3.101509761700000e+02	
 3.729669694900000e+02	
 6.905822528000001e+02	
 4.554848675000000e+02	
