#?RADIANCE
rmtxop Results/0927_5M/3ph_H11_45_p1.ill + Results/0927_5M/3ph_H11_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H11_45.vec
CAPDATE= 2022:10:26 18:21:06
GMT= 2022:10:26 23:21:06
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.128124916700000e+03	
 7.598379685000001e+02	
 8.885166552999999e+02	
 1.263401534900000e+03	
 9.863153225000001e+02	
