#?RADIANCE
rmtxop Results/0927_5M/3ph_H10_40_p1.ill + Results/0927_5M/3ph_H10_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H10_40.vec
CAPDATE= 2022:10:26 18:21:05
GMT= 2022:10:26 23:21:05
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 7.909767871000001e+02	
 5.477922110000000e+02	
 6.283120216000000e+02	
 9.973510530999999e+02	
 7.416284739000000e+02	
