#?RADIANCE
rmtxop Results/0927_5M/3ph_H18_20_p1.ill + Results/0927_5M/3ph_H18_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H18_20.vec
CAPDATE= 2022:10:26 18:21:13
GMT= 2022:10:26 23:21:13
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.013079369500000e+02	
 1.237621653800000e+02	
 2.026444126300000e+02	
 1.853128699600000e+02	
 1.877889870600000e+02	
