#?RADIANCE
rmtxop Results/0927_5M/3ph_H15_40_p1.ill + Results/0927_5M/3ph_H15_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H15_40.vec
CAPDATE= 2022:10:26 18:21:10
GMT= 2022:10:26 23:21:10
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 8.574114382000000e+02	
 5.791779645000000e+02	
 8.434800999000000e+02	
 7.924328767000000e+02	
 7.746041243000000e+02	
