#?RADIANCE
rmtxop Results/0927_5M/3ph_H11_0_p1.ill + Results/0927_5M/3ph_H11_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H11_0.vec
CAPDATE= 2022:10:26 18:21:05
GMT= 2022:10:26 23:21:05
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 8.552549856000001e+02	
 5.927863448000001e+02	
 6.928732150000001e+02	
 1.034812029100000e+03	
 7.977532585999999e+02	
