#?RADIANCE
rmtxop Results/0927_5M/3ph_H11_10_p1.ill + Results/0927_5M/3ph_H11_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H11_10.vec
CAPDATE= 2022:10:26 18:21:05
GMT= 2022:10:26 23:21:05
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 9.431137452000000e+02	
 6.496727774000001e+02	
 7.591933383999999e+02	
 1.114942408400000e+03	
 8.579246355000000e+02	
