#?RADIANCE
rmtxop Results/0927_5M/3ph_H14_5_p1.ill + Results/0927_5M/3ph_H14_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H14_5.vec
CAPDATE= 2022:10:26 18:21:09
GMT= 2022:10:26 23:21:09
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.193142520200000e+03	
 7.747000660000001e+02	
 1.025910175600000e+03	
 1.084939910300000e+03	
 1.000699117300000e+03	
