#?RADIANCE
rmtxop Results/0927_5M/3ph_H14_55_p1.ill + Results/0927_5M/3ph_H14_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H14_55.vec
CAPDATE= 2022:10:26 18:21:09
GMT= 2022:10:26 23:21:09
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.145841281900000e+03	
 7.685506795000000e+02	
 1.086859328800000e+03	
 1.047042833000000e+03	
 9.964512858000001e+02	
