#?RADIANCE
rmtxop Results/0927_5M/3ph_H15_50_p1.ill + Results/0927_5M/3ph_H15_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H15_50.vec
CAPDATE= 2022:10:26 18:21:10
GMT= 2022:10:26 23:21:10
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 8.441726366000000e+02	
 5.720433837000000e+02	
 8.320125672000000e+02	
 7.839696593000001e+02	
 7.711668885000001e+02	
