#?RADIANCE
rmtxop Results/0927_5M/3ph_H9_5_p1.ill + Results/0927_5M/3ph_H9_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H9_5.vec
CAPDATE= 2022:10:26 18:21:03
GMT= 2022:10:26 23:21:03
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.926523634900000e+02	
 2.628768520200000e+02	
 3.234902894600000e+02	
 6.088254253000000e+02	
 3.935712972000000e+02	
