#?RADIANCE
rmtxop Results/0927_5M/3ph_H17_20_p1.ill + Results/0927_5M/3ph_H17_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H17_20.vec
CAPDATE= 2022:10:26 18:21:12
GMT= 2022:10:26 23:21:12
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.468400652000000e+02	
 2.911304264000000e+02	
 4.761539169000000e+02	
 4.243380696000000e+02	
 4.265651771000000e+02	
