#?RADIANCE
rmtxop Results/0927_5M/3ph_H11_20_p1.ill + Results/0927_5M/3ph_H11_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H11_20.vec
CAPDATE= 2022:10:26 18:21:05
GMT= 2022:10:26 23:21:05
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.001719745600000e+03	
 6.844699160000000e+02	
 7.986737777000001e+02	
 1.172335205600000e+03	
 9.127310471000001e+02	
