#?RADIANCE
rmtxop Results/0927_5M/3ph_H16_40_p1.ill + Results/0927_5M/3ph_H16_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H16_40.vec
CAPDATE= 2022:10:26 18:21:11
GMT= 2022:10:26 23:21:11
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.481280228000001e+02	
 4.329520037600000e+02	
 7.066308872000000e+02	
 6.101570595999999e+02	
 6.260223890000000e+02	
