#?RADIANCE
rmtxop Results/0927_5M/3ph_H8_25_p1.ill + Results/0927_5M/3ph_H8_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H8_25.vec
CAPDATE= 2022:10:26 18:21:02
GMT= 2022:10:26 23:21:02
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.279063077600000e+02	
 1.449069844500000e+02	
 1.787881844900000e+02	
 3.147517593500000e+02	
 2.159350205500000e+02	
