#?RADIANCE
rmtxop Results/0927_5M/3ph_H14_0_p1.ill + Results/0927_5M/3ph_H14_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0_withGlz.xml matrices/Case2/daylight1.dmx skyVectors/0927/CSta_Per_H14_0.vec
CAPDATE= 2022:10:26 18:21:08
GMT= 2022:10:26 23:21:08
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.231162359900000e+03	
 7.979243767000000e+02	
 1.044693952400000e+03	
 1.118405082000000e+03	
 1.014532702300000e+03	
