# C:\Radiance\bin\gendaylit 10 5 +16.599999999999998 -a 30.6 -o 96.3 -m 90 -W 165.56811879999998 52.716347799999994
# Local solar time: 16.60
# Solar altitude and azimuth: 14.8 73.9
# epsilon, delta, atmospheric precipitable water content : 1.9366 0.1487 2.0000 

void light solar
0
0
3 9.968e+05 9.968e+05 9.968e+05

solar source sun
0
0
4 -0.928813 -0.268371 0.255507 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.688e+01 2.272e+00 -1.288316 -0.538780 10.541255 -3.240484 0.007169 -0.928813 -0.268371 0.255507 
