# C:\Radiance\bin\gendaylit 10 5 +14.44 -a 30.6 -o 96.3 -m 90 -W 566.9491814 94.46945300000002
# Local solar time: 14.44
# Solar altitude and azimuth: 39.5 50.2
# epsilon, delta, atmospheric precipitable water content : 4.5041 0.1084 2.0000 

void light solar
0
0
3 4.764e+06 4.764e+06 4.764e+06

solar source sun
0
0
4 -0.593180 -0.493458 0.636110 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.435e+01 1.617e+01 -0.975838 -0.210373 14.545653 -3.910916 0.587189 -0.593180 -0.493458 0.636110 
