# C:\Radiance\bin\gendaylit 10 5 +10.1 -a 30.6 -o 96.3 -m 90 -W 638.0475792000001 86.985406
# Local solar time: 10.10
# Solar altitude and azimuth: 44.5 -41.7
# epsilon, delta, atmospheric precipitable water content : 5.8240 0.0906 2.0000 

void light solar
0
0
3 5.421e+06 5.421e+06 5.421e+06

solar source sun
0
0
4 0.474722 -0.531948 0.701192 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.115e+01 1.938e+01 -0.974538 -0.201154 15.006741 -3.926232 0.629410 0.474722 -0.531948 0.701192 
