# C:\Radiance\bin\gendaylit 10 5 +9.19 -a 30.6 -o 96.3 -m 90 -W 501.82489660000005 79.3044104
# Local solar time: 9.19
# Solar altitude and azimuth: 35.7 -55.3
# epsilon, delta, atmospheric precipitable water content : 4.3548 0.0992 2.0000 

void light solar
0
0
3 4.113e+06 4.113e+06 4.113e+06

solar source sun
0
0
4 0.667647 -0.462349 0.583507 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.563e+01 1.253e+01 -1.131429 -0.282053 13.053531 -3.461196 0.297811 0.667647 -0.462349 0.583507 
