# C:\Radiance\bin\gendaylit 10 5 +6.6899999999999995 -a 30.6 -o 96.3 -m 90 -W 48.383709800000005 25.471789
# Local solar time: 6.69
# Solar altitude and azimuth: 5.9 -79.7
# epsilon, delta, atmospheric precipitable water content : 1.4423 0.1677 2.0000 

void light solar
0
0
3 1.856e+05 1.856e+05 1.856e+05

solar source sun
0
0
4 0.978705 -0.177866 0.102472 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 7.878e+00 5.677e-01 -1.285618 -0.542344 8.207960 -2.750623 0.139526 0.978705 -0.177866 0.102472 
