# C:\Radiance\bin\gendaylit 10 5 +17.44 -a 30.6 -o 96.3 -m 90 -W 16.937581400000006 28.1634198
# Local solar time: 17.44
# Solar altitude and azimuth: 4.2 80.7
# epsilon, delta, atmospheric precipitable water content : 1.1339 0.2435 2.0000 

void light solar
0
0
3 7.207e+04 7.207e+04 7.207e+04

solar source sun
0
0
4 -0.984220 -0.160861 0.073718 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 7.209e+00 4.386e-01 -1.633010 -0.769485 8.765458 -2.734795 0.153470 -0.984220 -0.160861 0.073718 
