# C:\Radiance\bin\gendaylit 10 5 +7.1899999999999995 -a 30.6 -o 96.3 -m 90 -W 135.828885 45.626197399999995
# Local solar time: 7.19
# Solar altitude and azimuth: 12.2 -75.7
# epsilon, delta, atmospheric precipitable water content : 1.8252 0.1547 2.0000 

void light solar
0
0
3 7.348e+05 7.348e+05 7.348e+05

solar source sun
0
0
4 0.947001 -0.242116 0.211113 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.546e+01 1.643e+00 -1.312199 -0.543162 10.181260 -3.239441 -0.008180 0.947001 -0.242116 0.211113 
