# C:\Radiance\bin\gendaylit 10 5 +9.85 -a 30.6 -o 96.3 -m 90 -W 631.4826286 89.808336
# Local solar time: 9.85
# Solar altitude and azimuth: 42.3 -45.9
# epsilon, delta, atmospheric precipitable water content : 5.3916 0.0975 2.0000 

void light solar
0
0
3 5.343e+06 5.343e+06 5.343e+06

solar source sun
0
0
4 0.530889 -0.515190 0.672856 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.231e+01 1.851e+01 -0.975001 -0.203928 14.802592 -3.920163 0.611365 0.530889 -0.515190 0.672856 
