# C:\Radiance\bin\gendaylit 10 5 +17.52 -a 30.6 -o 96.3 -m 90 -W 10.635224999999998 23.502302800000002
# Local solar time: 17.52
# Solar altitude and azimuth: 3.2 81.3
# epsilon, delta, atmospheric precipitable water content : 1.0980 0.2498 2.0000 

void light solar
0
0
3 4.126e+04 4.126e+04 4.126e+04

solar source sun
0
0
4 -0.987048 -0.150352 0.055949 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 5.990e+00 3.634e-01 -1.622693 -0.780675 8.807272 -2.753502 0.147373 -0.987048 -0.150352 0.055949 
