# C:\Radiance\bin\gendaylit 10 5 +9.94 -a 30.6 -o 96.3 -m 90 -W 643.2338904000001 84.42507400000002
# Local solar time: 9.94
# Solar altitude and azimuth: 43.1 -44.4
# epsilon, delta, atmospheric precipitable water content : 5.8512 0.0902 2.0000 

void light solar
0
0
3 5.459e+06 5.459e+06 5.459e+06

solar source sun
0
0
4 0.510919 -0.521438 0.683421 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.084e+01 1.896e+01 -0.975193 -0.199814 14.879457 -3.925259 0.623839 0.510919 -0.521438 0.683421 
