# C:\Radiance\bin\gendaylit 10 5 +8.27 -a 30.6 -o 96.3 -m 90 -W 343.3470077999999 63.0889746
# Local solar time: 8.27
# Solar altitude and azimuth: 25.3 -65.8
# epsilon, delta, atmospheric precipitable water content : 3.1807 0.1073 2.0000 

void light solar
0
0
3 2.689e+06 2.689e+06 2.689e+06

solar source sun
0
0
4 0.824318 -0.370443 0.428103 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.753e+01 6.540e+00 -1.151578 -0.318179 13.019222 -3.446905 0.359701 0.824318 -0.370443 0.428103 
