# C:\Radiance\bin\gendaylit 10 5 +8.85 -a 30.6 -o 96.3 -m 90 -W 442.01820280000004 83.2433824
# Local solar time: 8.85
# Solar altitude and azimuth: 32.0 -59.5
# epsilon, delta, atmospheric precipitable water content : 3.5530 0.1145 2.0000 

void light solar
0
0
3 3.570e+06 3.570e+06 3.570e+06

solar source sun
0
0
4 0.730572 -0.430651 0.529909 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.329e+01 1.052e+01 -1.108742 -0.301509 13.044975 -3.450189 0.317730 0.730572 -0.430651 0.529909 
