# C:\Radiance\bin\gendaylit 10 5 +14.52 -a 30.6 -o 96.3 -m 90 -W 528.9381228 100.50921019999998
# Local solar time: 14.52
# Solar altitude and azimuth: 38.7 51.4
# epsilon, delta, atmospheric precipitable water content : 4.0121 0.1173 2.0000 

void light solar
0
0
3 4.340e+06 4.340e+06 4.340e+06

solar source sun
0
0
4 -0.609777 -0.487046 0.625267 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.805e+01 1.484e+01 -1.078331 -0.286712 13.059748 -3.457698 0.276875 -0.609777 -0.487046 0.625267 
