# C:\Radiance\bin\gendaylit 10 5 +12.52 -a 30.6 -o 96.3 -m 90 -W 707.8329664 96.50458859999999
# Local solar time: 12.52
# Solar altitude and azimuth: 52.8 12.9
# epsilon, delta, atmospheric precipitable water content : 6.7133 0.0885 2.0000 

void light solar
0
0
3 6.010e+06 6.010e+06 6.010e+06

solar source sun
0
0
4 -0.135022 -0.588634 0.797044 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.559e+01 2.464e+01 -0.972982 -0.181066 20.757390 -5.751832 1.279885 -0.135022 -0.588634 0.797044 
