# C:\Radiance\bin\gendaylit 10 5 +6.6 -a 30.6 -o 96.3 -m 90 -W 34.531657599999996 24.093148399999997
# Local solar time: 6.60
# Solar altitude and azimuth: 4.7 -80.4
# epsilon, delta, atmospheric precipitable water content : 1.3235 0.1902 2.0000 

void light solar
0
0
3 1.140e+05 1.140e+05 1.140e+05

solar source sun
0
0
4 0.982644 -0.166103 0.082582 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 7.528e+00 4.858e-01 -1.290579 -0.541263 8.085859 -2.730693 0.140494 0.982644 -0.166103 0.082582 
