#?RADIANCE
rmtxop Results/1002_5M/3ph_H12_40_p1.ill + Results/1002_5M/3ph_H12_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H12_40.vec
CAPDATE= 2022:10:26 18:27:30
GMT= 2022:10:26 23:27:30
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.984496154600000e+02	
 4.367313952090000e+02	
 6.401834048270001e+02	
 8.738095337030002e+02	
 6.000167811810001e+02	
