#?RADIANCE
rmtxop Results/1002_5M/3ph_H12_50_p1.ill + Results/1002_5M/3ph_H12_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H12_50.vec
CAPDATE= 2022:10:26 18:27:31
GMT= 2022:10:26 23:27:31
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.613812415740000e+02	
 4.448623130560000e+02	
 6.368605901890000e+02	
 8.484953239170000e+02	
 6.026082390750000e+02	
