#?RADIANCE
rmtxop Results/1002_5M/3ph_H14_35_p1.ill + Results/1002_5M/3ph_H14_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H14_35.vec
CAPDATE= 2022:10:26 18:27:33
GMT= 2022:10:26 23:27:33
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.357579055179999e+02	
 4.008987762910000e+02	
 6.278453736520000e+02	
 6.808410730909999e+02	
 5.657135311490000e+02	
