#?RADIANCE
rmtxop Results/1002_5M/3ph_H18_55_p1.ill + Results/1002_5M/3ph_H18_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H18_55.vec
CAPDATE= 2022:10:26 18:27:38
GMT= 2022:10:26 23:27:38
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.448436084340000e+01	
 1.307832737470000e+01	
 1.882931463620000e+01	
 2.029371162390000e+01	
 1.882905429050000e+01	
