#?RADIANCE
rmtxop Results/1002_5M/3ph_H16_25_p1.ill + Results/1002_5M/3ph_H16_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H16_25.vec
CAPDATE= 2022:10:26 18:27:35
GMT= 2022:10:26 23:27:35
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.592890518920000e+02	
 2.618846181840000e+02	
 4.037254418220001e+02	
 4.016298293520000e+02	
 3.919131289710000e+02	
