#?RADIANCE
rmtxop Results/1002_5M/3ph_H8_0_p1.ill + Results/1002_5M/3ph_H8_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H8_0.vec
CAPDATE= 2022:10:26 18:27:25
GMT= 2022:10:26 23:27:25
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 7.728885459220000e+01	
 3.920489058850000e+01	
 4.958871093450000e+01	
 6.801609904390001e+01	
 5.249412284499999e+01	
