#?RADIANCE
rmtxop Results/1002_5M/3ph_H10_0_p1.ill + Results/1002_5M/3ph_H10_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H10_0.vec
CAPDATE= 2022:10:26 18:27:27
GMT= 2022:10:26 23:27:27
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.913195686330000e+02	
 2.515568190440000e+02	
 3.344308209240000e+02	
 4.702128177700001e+02	
 3.776481609160000e+02	
