#?RADIANCE
rmtxop Results/1002_5M/3ph_H18_30_p1.ill + Results/1002_5M/3ph_H18_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H18_30.vec
CAPDATE= 2022:10:26 18:27:37
GMT= 2022:10:26 23:27:37
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.162312676590001e+01	
 3.355181421750000e+01	
 4.841329003310000e+01	
 5.304969267990000e+01	
 4.910511795960000e+01	
