#?RADIANCE
rmtxop Results/1002_5M/3ph_H16_0_p1.ill + Results/1002_5M/3ph_H16_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H16_0.vec
CAPDATE= 2022:10:26 18:27:34
GMT= 2022:10:26 23:27:34
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.096565771540000e+02	
 2.336995033640000e+02	
 3.603077471690000e+02	
 3.493950505130001e+02	
 3.436812894620000e+02	
