#?RADIANCE
rmtxop Results/1002_5M/3ph_H8_40_p1.ill + Results/1002_5M/3ph_H8_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H8_40.vec
CAPDATE= 2022:10:26 18:27:26
GMT= 2022:10:26 23:27:26
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.501845455100000e+02	
 9.074000998900000e+01	
 1.215399905560000e+02	
 1.646143761060000e+02	
 1.288936533490000e+02	
