#?RADIANCE
rmtxop Results/1002_5M/3ph_H15_30_p1.ill + Results/1002_5M/3ph_H15_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H15_30.vec
CAPDATE= 2022:10:26 18:27:34
GMT= 2022:10:26 23:27:34
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.133229303090000e+02	
 3.061759142810000e+02	
 4.735113415500000e+02	
 4.742524763970000e+02	
 4.479017013330000e+02	
