#?RADIANCE
rmtxop Results/1002_5M/3ph_H7_30_p1.ill + Results/1002_5M/3ph_H7_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H7_30.vec
CAPDATE= 2022:10:26 18:27:25
GMT= 2022:10:26 23:27:25
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.329917967773000e+01	
 1.113601348774000e+01	
 1.342064778242000e+01	
 1.935008474344000e+01	
 1.449101117966000e+01	
