#?RADIANCE
rmtxop Results/1002_5M/3ph_H9_20_p1.ill + Results/1002_5M/3ph_H9_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H9_20.vec
CAPDATE= 2022:10:26 18:27:27
GMT= 2022:10:26 23:27:27
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.487269519940000e+02	
 1.586332206300000e+02	
 2.083457830700000e+02	
 2.933414045600000e+02	
 2.333976814180000e+02	
