#?RADIANCE
rmtxop Results/1002_5M/3ph_H13_0_p1.ill + Results/1002_5M/3ph_H13_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H13_0.vec
CAPDATE= 2022:10:26 18:27:31
GMT= 2022:10:26 23:27:31
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.739336115270000e+02	
 4.206632101570000e+02	
 5.921790393340000e+02	
 7.449382151210000e+02	
 5.647299836550000e+02	
