#?RADIANCE
rmtxop Results/1002_5M/3ph_H8_25_p1.ill + Results/1002_5M/3ph_H8_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H8_25.vec
CAPDATE= 2022:10:26 18:27:26
GMT= 2022:10:26 23:27:26
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.180395818849000e+02	
 6.592888941120000e+01	
 8.715378838720000e+01	
 1.149909768443000e+02	
 9.110424045040000e+01	
