#?RADIANCE
rmtxop Results/1002_5M/3ph_H18_35_p1.ill + Results/1002_5M/3ph_H18_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H18_35.vec
CAPDATE= 2022:10:26 18:27:37
GMT= 2022:10:26 23:27:37
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 7.653188365890000e+01	
 3.954466492430000e+01	
 5.758987426900000e+01	
 5.745504231640001e+01	
 5.407905345630002e+01	
