#?RADIANCE
rmtxop Results/1002_5M/3ph_H13_25_p1.ill + Results/1002_5M/3ph_H13_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H13_25.vec
CAPDATE= 2022:10:26 18:27:31
GMT= 2022:10:26 23:27:31
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 7.078565216460000e+02	
 4.124113780010000e+02	
 5.877632710759999e+02	
 7.027260639120000e+02	
 5.610129357190000e+02	
