#?RADIANCE
rmtxop Results/1002_5M/3ph_H8_10_p1.ill + Results/1002_5M/3ph_H8_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H8_10.vec
CAPDATE= 2022:10:26 18:27:25
GMT= 2022:10:26 23:27:25
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 9.359317570510001e+01	
 4.880358924530001e+01	
 6.329986259420000e+01	
 8.561895932790000e+01	
 6.621347833370001e+01	
