#?RADIANCE
rmtxop Results/1002_5M/3ph_H17_5_p1.ill + Results/1002_5M/3ph_H17_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H17_5.vec
CAPDATE= 2022:10:26 18:27:36
GMT= 2022:10:26 23:27:36
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.186719348200000e+02	
 1.803495142240000e+02	
 2.780830521590000e+02	
 2.748429032820000e+02	
 2.678087542900000e+02	
