#?RADIANCE
rmtxop Results/1002_5M/3ph_H13_50_p1.ill + Results/1002_5M/3ph_H13_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H13_50.vec
CAPDATE= 2022:10:26 18:27:32
GMT= 2022:10:26 23:27:32
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.983064895890000e+02	
 3.336249759159999e+02	
 4.860598399350000e+02	
 5.499321614790000e+02	
 4.651971890770000e+02	
