#?RADIANCE
rmtxop Results/1002_5M/3ph_H9_55_p1.ill + Results/1002_5M/3ph_H9_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H9_55.vec
CAPDATE= 2022:10:26 18:27:27
GMT= 2022:10:26 23:27:27
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.479894306660000e+02	
 2.164474295760000e+02	
 2.871206328150000e+02	
 4.058253261470000e+02	
 3.229573515240000e+02	
