#?RADIANCE
rmtxop Results/1002_5M/3ph_H8_30_p1.ill + Results/1002_5M/3ph_H8_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H8_30.vec
CAPDATE= 2022:10:26 18:27:26
GMT= 2022:10:26 23:27:26
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.332834991750000e+02	
 7.850515123730000e+01	
 1.048279922580000e+02	
 1.427420077579000e+02	
 1.100215865980000e+02	
