#?RADIANCE
rmtxop Results/1002_5M/3ph_H15_45_p1.ill + Results/1002_5M/3ph_H15_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H15_45.vec
CAPDATE= 2022:10:26 18:27:34
GMT= 2022:10:26 23:27:34
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.161332400440000e+02	
 2.633160339050000e+02	
 4.101786410360000e+02	
 4.057535132710000e+02	
 3.899562634050000e+02	
