#?RADIANCE
rmtxop Results/1002_5M/3ph_H16_35_p1.ill + Results/1002_5M/3ph_H16_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H16_35.vec
CAPDATE= 2022:10:26 18:27:35
GMT= 2022:10:26 23:27:35
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.655829937340000e+02	
 2.004781107380000e+02	
 3.094801718430000e+02	
 2.991603731410000e+02	
 2.928651813730000e+02	
