#?RADIANCE
rmtxop Results/1002_5M/3ph_H12_30_p1.ill + Results/1002_5M/3ph_H12_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H12_30.vec
CAPDATE= 2022:10:26 18:27:30
GMT= 2022:10:26 23:27:30
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.640321105150000e+02	
 4.121888324860000e+02	
 6.006116454020000e+02	
 8.268463492870000e+02	
 5.675314189480000e+02	
