#?RADIANCE
rmtxop Results/1002_5M/3ph_H9_5_p1.ill + Results/1002_5M/3ph_H9_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H9_5.vec
CAPDATE= 2022:10:26 18:27:26
GMT= 2022:10:26 23:27:26
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.962356900250000e+02	
 1.276183953540000e+02	
 1.716710796980000e+02	
 2.271157828290000e+02	
 1.879298191880000e+02	
