#?RADIANCE
rmtxop Results/1002_5M/3ph_H17_25_p1.ill + Results/1002_5M/3ph_H17_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H17_25.vec
CAPDATE= 2022:10:26 18:27:36
GMT= 2022:10:26 23:27:36
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.641177239620000e+02	
 1.486222387820000e+02	
 2.275883341770000e+02	
 2.286075634920000e+02	
 2.201776071320000e+02	
