#?RADIANCE
rmtxop Results/1002_5M/3ph_H15_55_p1.ill + Results/1002_5M/3ph_H15_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H15_55.vec
CAPDATE= 2022:10:26 18:27:34
GMT= 2022:10:26 23:27:34
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.159721089210000e+02	
 2.510466159620000e+02	
 3.872492506160000e+02	
 3.838449194390000e+02	
 3.751491642230000e+02	
