#?RADIANCE
rmtxop Results/1002_5M/3ph_H17_30_p1.ill + Results/1002_5M/3ph_H17_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H17_30.vec
CAPDATE= 2022:10:26 18:27:36
GMT= 2022:10:26 23:27:36
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.501971290470000e+02	
 1.377187786570000e+02	
 2.119895710440000e+02	
 2.088157314200000e+02	
 2.002915940670000e+02	
