#?RADIANCE
rmtxop Results/1002_5M/3ph_H18_15_p1.ill + Results/1002_5M/3ph_H18_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H18_15.vec
CAPDATE= 2022:10:26 18:27:37
GMT= 2022:10:26 23:27:37
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.211233770650000e+02	
 6.650621327690000e+01	
 9.882773787460000e+01	
 1.041082000822000e+02	
 9.695954930650001e+01	
