#?RADIANCE
rmtxop Results/1002_5M/3ph_H14_0_p1.ill + Results/1002_5M/3ph_H14_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H14_0.vec
CAPDATE= 2022:10:26 18:27:32
GMT= 2022:10:26 23:27:32
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.513001475270000e+02	
 3.931640513100000e+02	
 5.966776168509999e+02	
 6.775570072360000e+02	
 5.525728697360000e+02	
