#?RADIANCE
rmtxop Results/1002_5M/3ph_H16_30_p1.ill + Results/1002_5M/3ph_H16_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H16_30.vec
CAPDATE= 2022:10:26 18:27:35
GMT= 2022:10:26 23:27:35
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.474102238470000e+02	
 2.574488804320000e+02	
 3.961145738340000e+02	
 3.927855589770000e+02	
 3.874703162900000e+02	
