#?RADIANCE
rmtxop Results/1002_5M/3ph_H18_45_p1.ill + Results/1002_5M/3ph_H18_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H18_45.vec
CAPDATE= 2022:10:26 18:27:38
GMT= 2022:10:26 23:27:38
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.649388163400000e+01	
 2.500010910640000e+01	
 3.647146910129999e+01	
 3.877837283430000e+01	
 3.604422905980000e+01	
