#?RADIANCE
rmtxop Results/1002_5M/3ph_H7_40_p1.ill + Results/1002_5M/3ph_H7_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H7_40.vec
CAPDATE= 2022:10:26 18:27:25
GMT= 2022:10:26 23:27:25
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.946849563020000e+01	
 1.955189125390000e+01	
 2.406258523090000e+01	
 3.438889813900000e+01	
 2.596590359890000e+01	
