#?RADIANCE
rmtxop Results/1002_5M/3ph_H15_5_p1.ill + Results/1002_5M/3ph_H15_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H15_5.vec
CAPDATE= 2022:10:26 18:27:33
GMT= 2022:10:26 23:27:33
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.463315110540001e+02	
 3.155295574610000e+02	
 4.887674606500000e+02	
 5.017353827310000e+02	
 4.502569488410000e+02	
