#?RADIANCE
rmtxop Results/1002_5M/3ph_H18_0_p1.ill + Results/1002_5M/3ph_H18_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H18_0.vec
CAPDATE= 2022:10:26 18:27:37
GMT= 2022:10:26 23:27:37
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.311029366100000e+02	
 7.284786168230002e+01	
 1.067889058512000e+02	
 1.161086308897000e+02	
 1.077372618502000e+02	
