#?RADIANCE
rmtxop Results/1002_5M/3ph_H18_40_p1.ill + Results/1002_5M/3ph_H18_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H18_40.vec
CAPDATE= 2022:10:26 18:27:37
GMT= 2022:10:26 23:27:37
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 7.608680119440000e+01	
 4.013988832120000e+01	
 5.859484836730000e+01	
 6.013558950409999e+01	
 5.613234260280000e+01	
