#?RADIANCE
rmtxop Results/1002_5M/3ph_H9_10_p1.ill + Results/1002_5M/3ph_H9_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H9_10.vec
CAPDATE= 2022:10:26 18:27:27
GMT= 2022:10:26 23:27:27
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.298772428460000e+02	
 1.481339815830000e+02	
 1.964708241770000e+02	
 2.666281317230000e+02	
 2.159773712640000e+02	
