#?RADIANCE
rmtxop Results/1002_5M/3ph_H16_20_p1.ill + Results/1002_5M/3ph_H16_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H16_20.vec
CAPDATE= 2022:10:26 18:27:35
GMT= 2022:10:26 23:27:35
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.396803245930000e+02	
 2.458971900890000e+02	
 3.790967396010001e+02	
 3.715049071030001e+02	
 3.625524619540000e+02	
