#?RADIANCE
rmtxop Results/1002_5M/3ph_H13_5_p1.ill + Results/1002_5M/3ph_H13_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H13_5.vec
CAPDATE= 2022:10:26 18:27:31
GMT= 2022:10:26 23:27:31
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.952245468750001e+02	
 4.095614207330000e+02	
 5.734391420840000e+02	
 7.112175974519999e+02	
 5.513350413260000e+02	
