#?RADIANCE
rmtxop Results/1002_5M/3ph_H11_10_p1.ill + Results/1002_5M/3ph_H11_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H11_10.vec
CAPDATE= 2022:10:26 18:27:29
GMT= 2022:10:26 23:27:29
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.503740600820000e+02	
 3.191697979690000e+02	
 4.518821550860001e+02	
 6.609052669740000e+02	
 4.765699137450000e+02	
