#?RADIANCE
rmtxop Results/1002_5M/3ph_H12_5_p1.ill + Results/1002_5M/3ph_H12_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H12_5.vec
CAPDATE= 2022:10:26 18:27:30
GMT= 2022:10:26 23:27:30
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.702716850290001e+02	
 3.936869933310001e+02	
 5.643836044880001e+02	
 8.280210792410002e+02	
 5.500741614160000e+02	
