#?RADIANCE
rmtxop Results/1002_5M/3ph_H11_25_p1.ill + Results/1002_5M/3ph_H11_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H11_25.vec
CAPDATE= 2022:10:26 18:27:29
GMT= 2022:10:26 23:27:29
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.820534045330000e+02	
 3.402776150820000e+02	
 4.889232631030000e+02	
 7.418914412220001e+02	
 4.968417947570000e+02	
