#?RADIANCE
rmtxop Results/1002_5M/3ph_H7_45_p1.ill + Results/1002_5M/3ph_H7_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H7_45.vec
CAPDATE= 2022:10:26 18:27:25
GMT= 2022:10:26 23:27:25
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.726545249780001e+01	
 2.355999934610000e+01	
 2.914793820130000e+01	
 4.153829670860000e+01	
 3.137195523370000e+01	
