#?RADIANCE
rmtxop Results/1002_5M/3ph_H16_5_p1.ill + Results/1002_5M/3ph_H16_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H16_5.vec
CAPDATE= 2022:10:26 18:27:34
GMT= 2022:10:26 23:27:34
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.238857714290000e+02	
 2.383180666290000e+02	
 3.654936399420000e+02	
 3.603896347180000e+02	
 3.508330454680000e+02	
