#?RADIANCE
rmtxop Results/1002_5M/3ph_H15_50_p1.ill + Results/1002_5M/3ph_H15_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H15_50.vec
CAPDATE= 2022:10:26 18:27:34
GMT= 2022:10:26 23:27:34
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.616384091500001e+02	
 2.911037435100000e+02	
 4.487924944520000e+02	
 4.539873644150000e+02	
 4.393395561190000e+02	
