#?RADIANCE
rmtxop Results/1002_5M/3ph_H10_40_p1.ill + Results/1002_5M/3ph_H10_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H10_40.vec
CAPDATE= 2022:10:26 18:27:28
GMT= 2022:10:26 23:27:28
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.479805023040000e+02	
 2.944183717590000e+02	
 3.923815609510000e+02	
 5.718190130839999e+02	
 4.342713790910000e+02	
