#?RADIANCE
rmtxop Results/1002_5M/3ph_H17_20_p1.ill + Results/1002_5M/3ph_H17_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H17_20.vec
CAPDATE= 2022:10:26 18:27:36
GMT= 2022:10:26 23:27:36
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.567108689560000e+02	
 1.415254478330000e+02	
 2.171722936420000e+02	
 2.135657420780000e+02	
 2.069257628920000e+02	
