#?RADIANCE
rmtxop Results/1002_5M/3ph_H12_15_p1.ill + Results/1002_5M/3ph_H12_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H12_15.vec
CAPDATE= 2022:10:26 18:27:30
GMT= 2022:10:26 23:27:30
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.250194014380000e+02	
 3.797156122930001e+02	
 5.507087943440000e+02	
 7.949782428850000e+02	
 5.302663758100001e+02	
