#?RADIANCE
rmtxop Results/1002_5M/3ph_H11_5_p1.ill + Results/1002_5M/3ph_H11_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H11_5.vec
CAPDATE= 2022:10:26 18:27:29
GMT= 2022:10:26 23:27:29
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.405650205410000e+02	
 3.106958674990000e+02	
 4.370894606010000e+02	
 6.444660256290000e+02	
 4.615397456730001e+02	
