#?RADIANCE
rmtxop Results/1002_5M/3ph_H13_20_p1.ill + Results/1002_5M/3ph_H13_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H13_20.vec
CAPDATE= 2022:10:26 18:27:31
GMT= 2022:10:26 23:27:31
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.968206287339999e+02	
 4.008610348730000e+02	
 5.657163892060000e+02	
 6.795965952760000e+02	
 5.424266757789999e+02	
