#?RADIANCE
rmtxop Results/1002_5M/3ph_H12_45_p1.ill + Results/1002_5M/3ph_H12_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H12_45.vec
CAPDATE= 2022:10:26 18:27:31
GMT= 2022:10:26 23:27:31
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.081018804850000e+02	
 4.420805945820000e+02	
 6.481159295900000e+02	
 8.790075958520000e+02	
 6.052979331240000e+02	
