#?RADIANCE
rmtxop Results/1002_5M/3ph_H8_50_p1.ill + Results/1002_5M/3ph_H8_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H8_50.vec
CAPDATE= 2022:10:26 18:27:26
GMT= 2022:10:26 23:27:26
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.709188825190000e+02	
 1.053822340420000e+02	
 1.405382379710000e+02	
 1.907950290590000e+02	
 1.512761959800000e+02	
