#?RADIANCE
rmtxop Results/1002_5M/3ph_H17_50_p1.ill + Results/1002_5M/3ph_H17_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H17_50.vec
CAPDATE= 2022:10:26 18:27:36
GMT= 2022:10:26 23:27:36
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.699210432450000e+02	
 9.505597052099999e+01	
 1.409193071958000e+02	
 1.513351130020000e+02	
 1.409146253660000e+02	
