#?RADIANCE
rmtxop Results/1002_5M/3ph_H17_15_p1.ill + Results/1002_5M/3ph_H17_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H17_15.vec
CAPDATE= 2022:10:26 18:27:36
GMT= 2022:10:26 23:27:36
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.654356428390000e+02	
 1.460397673910000e+02	
 2.243455905460000e+02	
 2.198921314360000e+02	
 2.134074289320000e+02	
