#?RADIANCE
rmtxop Results/1002_5M/3ph_H9_35_p1.ill + Results/1002_5M/3ph_H9_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H9_35.vec
CAPDATE= 2022:10:26 18:27:27
GMT= 2022:10:26 23:27:27
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.052094950990000e+02	
 1.950330093980000e+02	
 2.578256005240000e+02	
 3.616511433280000e+02	
 2.901368592360000e+02	
