#?RADIANCE
rmtxop Results/1002_5M/3ph_H12_25_p1.ill + Results/1002_5M/3ph_H12_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H12_25.vec
CAPDATE= 2022:10:26 18:27:30
GMT= 2022:10:26 23:27:30
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.645180548130000e+02	
 4.039991892450000e+02	
 5.875127127019999e+02	
 8.160491973260000e+02	
 5.652647811279999e+02	
