#?RADIANCE
rmtxop Results/1002_5M/3ph_H14_20_p1.ill + Results/1002_5M/3ph_H14_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H14_20.vec
CAPDATE= 2022:10:26 18:27:32
GMT= 2022:10:26 23:27:32
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.010497132720000e+02	
 3.462163999180000e+02	
 5.223216512370000e+02	
 5.674762003480000e+02	
 4.855093962850000e+02	
