#?RADIANCE
rmtxop Results/1002_5M/3ph_H10_30_p1.ill + Results/1002_5M/3ph_H10_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H10_30.vec
CAPDATE= 2022:10:26 18:27:28
GMT= 2022:10:26 23:27:28
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.178202382350000e+02	
 2.743639331200000e+02	
 3.637715315570000e+02	
 5.306618118980000e+02	
 4.047412049530000e+02	
