#?RADIANCE
rmtxop Results/1002_5M/3ph_H13_30_p1.ill + Results/1002_5M/3ph_H13_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H13_30.vec
CAPDATE= 2022:10:26 18:27:31
GMT= 2022:10:26 23:27:31
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 7.463206153440000e+02	
 4.481614692610001e+02	
 6.488555782669999e+02	
 7.752236525620000e+02	
 6.129645534720000e+02	
