#?RADIANCE
rmtxop Results/1002_5M/3ph_H11_35_p1.ill + Results/1002_5M/3ph_H11_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H11_35.vec
CAPDATE= 2022:10:26 18:27:29
GMT= 2022:10:26 23:27:29
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.719623639560001e+02	
 3.395482787920000e+02	
 4.919183585650000e+02	
 7.448602785920000e+02	
 4.933485330850000e+02	
