#?RADIANCE
rmtxop Results/1002_5M/3ph_H13_40_p1.ill + Results/1002_5M/3ph_H13_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H13_40.vec
CAPDATE= 2022:10:26 18:27:32
GMT= 2022:10:26 23:27:32
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.620200193520000e+02	
 3.913491096090000e+02	
 5.806339634350001e+02	
 6.729212601019999e+02	
 5.424656450870000e+02	
