#?RADIANCE
rmtxop Results/1002_5M/3ph_H12_35_p1.ill + Results/1002_5M/3ph_H12_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H12_35.vec
CAPDATE= 2022:10:26 18:27:30
GMT= 2022:10:26 23:27:30
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.777328047630000e+02	
 4.237119264370000e+02	
 6.204622525700000e+02	
 8.517612830700001e+02	
 5.834049685280000e+02	
