#?RADIANCE
rmtxop Results/1002_5M/3ph_H17_55_p1.ill + Results/1002_5M/3ph_H17_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven90.xml matrices/Case2/daylight1.dmx skyVectors/1002/CSta_Per_H17_55.vec
CAPDATE= 2022:10:26 18:27:37
GMT= 2022:10:26 23:27:37
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.433233183630000e+02	
 7.991954514309998e+01	
 1.173927444909000e+02	
 1.275983326410000e+02	
 1.184402827191000e+02	
