#?RADIANCE
rmtxop Results/0923_5M/3ph_H14_45_p1.ill + Results/0923_5M/3ph_H14_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H14_45.vec
CAPDATE= 2022:10:17 01:40:53
GMT= 2022:10:17 06:40:53
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.070282749900000e+03	
 5.288701407999999e+02	
 7.177827592000001e+02	
 7.331007485000000e+02	
 6.832420453000000e+02	
