#?RADIANCE
rmtxop Results/0923_5M/3ph_H12_25_p1.ill + Results/0923_5M/3ph_H12_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H12_25.vec
CAPDATE= 2022:10:17 01:40:49
GMT= 2022:10:17 06:40:49
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.268583122700000e+03	
 7.455207930000000e+02	
 9.329996010000000e+02	
 1.319290434100000e+03	
 1.024152909200000e+03	
