#?RADIANCE
rmtxop Results/0923_5M/3ph_H11_20_p1.ill + Results/0923_5M/3ph_H11_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H11_20.vec
CAPDATE= 2022:10:17 01:40:48
GMT= 2022:10:17 06:40:48
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 8.977309903000000e+02	
 5.663491693000000e+02	
 6.969636941000000e+02	
 1.087516789200000e+03	
 8.264733847000000e+02	
