#?RADIANCE
rmtxop Results/0923_5M/3ph_H12_0_p1.ill + Results/0923_5M/3ph_H12_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H12_0.vec
CAPDATE= 2022:10:17 01:40:49
GMT= 2022:10:17 06:40:49
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.083647885200000e+03	
 6.874777495000001e+02	
 8.727826033000000e+02	
 1.281073777800000e+03	
 9.676924847000000e+02	
