#?RADIANCE
rmtxop Results/0923_5M/3ph_H18_5_p1.ill + Results/0923_5M/3ph_H18_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H18_5.vec
CAPDATE= 2022:10:17 01:40:58
GMT= 2022:10:17 06:40:58
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.004255522900000e+02	
 1.675491268100000e+02	
 2.497744843700000e+02	
 2.384725762500000e+02	
 2.322001999500000e+02	
