#?RADIANCE
rmtxop Results/0923_5M/3ph_H13_25_p1.ill + Results/0923_5M/3ph_H13_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H13_25.vec
CAPDATE= 2022:10:17 01:40:51
GMT= 2022:10:17 06:40:51
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.194184541400000e+03	
 7.036053648000000e+02	
 9.907609356000000e+02	
 1.226709065400000e+03	
 9.862808818000001e+02	
