#?RADIANCE
rmtxop Results/0923_5M/3ph_H17_50_p1.ill + Results/0923_5M/3ph_H17_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H17_50.vec
CAPDATE= 2022:10:17 01:40:57
GMT= 2022:10:17 06:40:57
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.407671351000000e+02	
 1.970442021300000e+02	
 2.957988778000000e+02	
 2.820229165400000e+02	
 2.771602602000000e+02	
