#?RADIANCE
rmtxop Results/0923_5M/3ph_H7_25_p1.ill + Results/0923_5M/3ph_H7_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H7_25.vec
CAPDATE= 2022:10:17 01:40:42
GMT= 2022:10:17 06:40:42
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.653887905300000e+01	
 1.817164397300000e+01	
 2.057005500700000e+01	
 2.912197135200000e+01	
 2.393266218500000e+01	
