#?RADIANCE
rmtxop Results/0923_5M/3ph_H8_55_p1.ill + Results/0923_5M/3ph_H8_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H8_55.vec
CAPDATE= 2022:10:17 01:40:44
GMT= 2022:10:17 06:40:44
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.625071105400000e+02	
 2.152778858000000e+02	
 2.641984178800000e+02	
 4.512199845000000e+02	
 3.076172210700000e+02	
