#?RADIANCE
rmtxop Results/0923_5M/3ph_H9_55_p1.ill + Results/0923_5M/3ph_H9_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H9_55.vec
CAPDATE= 2022:10:17 01:40:46
GMT= 2022:10:17 06:40:46
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.364840931000000e+02	
 3.996186012700000e+02	
 4.896021803400000e+02	
 8.215329695999999e+02	
 6.000018305999999e+02	
