#?RADIANCE
rmtxop Results/0923_5M/3ph_H15_15_p1.ill + Results/0923_5M/3ph_H15_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H15_15.vec
CAPDATE= 2022:10:17 01:40:53
GMT= 2022:10:17 06:40:53
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 8.954447118000001e+02	
 5.004499385000000e+02	
 7.328863814000000e+02	
 7.114817784000001e+02	
 6.955658547000000e+02	
