#?RADIANCE
rmtxop Results/0923_5M/3ph_H14_35_p1.ill + Results/0923_5M/3ph_H14_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H14_35.vec
CAPDATE= 2022:10:17 01:40:53
GMT= 2022:10:17 06:40:53
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.226025522600000e+03	
 6.539805706000000e+02	
 9.307344456999999e+02	
 9.915013474000000e+02	
 8.805987382000000e+02	
