#?RADIANCE
rmtxop Results/0923_5M/3ph_H13_35_p1.ill + Results/0923_5M/3ph_H13_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H13_35.vec
CAPDATE= 2022:10:17 01:40:51
GMT= 2022:10:17 06:40:51
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.222532222100000e+03	
 7.147132001000001e+02	
 1.012641429300000e+03	
 1.235031737300000e+03	
 1.000848991700000e+03	
