#?RADIANCE
rmtxop Results/0923_5M/3ph_H10_15_p1.ill + Results/0923_5M/3ph_H10_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H10_15.vec
CAPDATE= 2022:10:17 01:40:46
GMT= 2022:10:17 06:40:46
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 7.473607300000000e+02	
 4.624352031600000e+02	
 5.579703431200001e+02	
 9.287310199999999e+02	
 6.896413879000000e+02	
