#?RADIANCE
rmtxop Results/0923_5M/3ph_H9_25_p1.ill + Results/0923_5M/3ph_H9_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H9_25.vec
CAPDATE= 2022:10:17 01:40:45
GMT= 2022:10:17 06:40:45
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.620343964500000e+02	
 2.842579748400000e+02	
 3.519655714100000e+02	
 5.756943118000000e+02	
 4.140589081700000e+02	
