#?RADIANCE
rmtxop Results/0923_5M/3ph_H12_30_p1.ill + Results/0923_5M/3ph_H12_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H12_30.vec
CAPDATE= 2022:10:17 01:40:49
GMT= 2022:10:17 06:40:49
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.211899545200000e+03	
 7.273081254000000e+02	
 9.204850769000000e+02	
 1.306259989900000e+03	
 1.011973645900000e+03	
