#?RADIANCE
rmtxop Results/0923_5M/3ph_H18_30_p1.ill + Results/0923_5M/3ph_H18_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H18_30.vec
CAPDATE= 2022:10:17 01:40:58
GMT= 2022:10:17 06:40:58
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.983238120900000e+02	
 1.063383324100000e+02	
 1.575644124200000e+02	
 1.498831811600000e+02	
 1.444841826400000e+02	
