#?RADIANCE
rmtxop Results/0923_5M/3ph_H11_0_p1.ill + Results/0923_5M/3ph_H11_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H11_0.vec
CAPDATE= 2022:10:17 01:40:47
GMT= 2022:10:17 06:40:47
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 9.065225479000001e+02	
 5.611834481000001e+02	
 6.704972040000000e+02	
 1.085845790700000e+03	
 8.219774439000000e+02	
