#?RADIANCE
rmtxop Results/0923_5M/3ph_H7_55_p1.ill + Results/0923_5M/3ph_H7_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H7_55.vec
CAPDATE= 2022:10:17 01:40:43
GMT= 2022:10:17 06:40:43
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.374477298900000e+02	
 7.322471003000000e+01	
 8.388323748000002e+01	
 1.475554635900000e+02	
 1.001185450300000e+02	
