#?RADIANCE
rmtxop Results/0923_5M/3ph_H7_45_p1.ill + Results/0923_5M/3ph_H7_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H7_45.vec
CAPDATE= 2022:10:17 01:40:43
GMT= 2022:10:17 06:40:43
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.098216080400000e+02	
 5.796599562000000e+01	
 6.629986710000000e+01	
 1.158844607500000e+02	
 7.918445965999999e+01	
