#?RADIANCE
rmtxop Results/0923_5M/3ph_H17_45_p1.ill + Results/0923_5M/3ph_H17_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H17_45.vec
CAPDATE= 2022:10:17 01:40:57
GMT= 2022:10:17 06:40:57
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.491148445400000e+02	
 2.036756444100000e+02	
 3.062114115100000e+02	
 2.918713451300000e+02	
 2.873279625000000e+02	
