#?RADIANCE
rmtxop Results/0923_5M/3ph_H14_15_p1.ill + Results/0923_5M/3ph_H14_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H14_15.vec
CAPDATE= 2022:10:17 01:40:52
GMT= 2022:10:17 06:40:52
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.019768936700000e+03	
 5.081409846000000e+02	
 6.674213788999999e+02	
 7.388233643000001e+02	
 6.564126833000000e+02	
