#?RADIANCE
rmtxop Results/0923_5M/3ph_H17_5_p1.ill + Results/0923_5M/3ph_H17_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H17_5.vec
CAPDATE= 2022:10:17 01:40:56
GMT= 2022:10:17 06:40:56
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.691684434000000e+02	
 2.679275862000000e+02	
 4.173056307099999e+02	
 3.738708043000000e+02	
 3.803710693100000e+02	
