#?RADIANCE
rmtxop Results/0923_5M/3ph_H10_55_p1.ill + Results/0923_5M/3ph_H10_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H10_55.vec
CAPDATE= 2022:10:17 01:40:47
GMT= 2022:10:17 06:40:47
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 8.796312469000000e+02	
 5.424240973000000e+02	
 6.463086601000000e+02	
 1.057026509200000e+03	
 7.938727574000001e+02	
