#?RADIANCE
rmtxop Results/0923_5M/3ph_H13_10_p1.ill + Results/0923_5M/3ph_H13_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H13_10.vec
CAPDATE= 2022:10:17 01:40:50
GMT= 2022:10:17 06:40:50
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.231167100700000e+03	
 7.258080931000000e+02	
 9.796619890000001e+02	
 1.269783809600000e+03	
 1.010704468900000e+03	
