#?RADIANCE
rmtxop Results/0923_5M/3ph_H12_20_p1.ill + Results/0923_5M/3ph_H12_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H12_20.vec
CAPDATE= 2022:10:17 01:40:49
GMT= 2022:10:17 06:40:49
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.175448764900000e+03	
 7.084860005000000e+02	
 8.934024273000001e+02	
 1.280977228900000e+03	
 9.881820169000000e+02	
