#?RADIANCE
rmtxop Results/0923_5M/3ph_H13_55_p1.ill + Results/0923_5M/3ph_H13_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H13_55.vec
CAPDATE= 2022:10:17 01:40:52
GMT= 2022:10:17 06:40:52
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.264397441500000e+03	
 7.287248070000001e+02	
 1.052826131500000e+03	
 1.233497838100000e+03	
 1.019462921700000e+03	
