#?RADIANCE
rmtxop Results/0923_5M/3ph_H10_30_p1.ill + Results/0923_5M/3ph_H10_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H10_30.vec
CAPDATE= 2022:10:17 01:40:47
GMT= 2022:10:17 06:40:47
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 8.173260095000001e+02	
 5.054833389400001e+02	
 6.041627565000000e+02	
 1.002361715500000e+03	
 7.473040212999999e+02	
