#?RADIANCE
rmtxop Results/0923_5M/3ph_H15_50_p1.ill + Results/0923_5M/3ph_H15_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H15_50.vec
CAPDATE= 2022:10:17 01:40:54
GMT= 2022:10:17 06:40:54
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 8.566892038000001e+02	
 5.275902968000000e+02	
 8.014866124000000e+02	
 7.607641891999999e+02	
 7.651347310000000e+02	
