#?RADIANCE
rmtxop Results/0923_5M/3ph_H15_35_p1.ill + Results/0923_5M/3ph_H15_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H15_35.vec
CAPDATE= 2022:10:17 01:40:54
GMT= 2022:10:17 06:40:54
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 9.239282940000001e+02	
 5.629189068000001e+02	
 8.466473200000000e+02	
 8.178129524999999e+02	
 8.118065220000001e+02	
