#?RADIANCE
rmtxop Results/0923_5M/3ph_H18_45_p1.ill + Results/0923_5M/3ph_H18_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H18_45.vec
CAPDATE= 2022:10:17 01:40:59
GMT= 2022:10:17 06:40:59
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.445809888600000e+02	
 7.503093473000000e+01	
 1.107281489600000e+02	
 1.031981092600000e+02	
 9.984617498000000e+01	
