#?RADIANCE
rmtxop Results/0923_5M/3ph_H10_40_p1.ill + Results/0923_5M/3ph_H10_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H10_40.vec
CAPDATE= 2022:10:17 01:40:47
GMT= 2022:10:17 06:40:47
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 8.455875223000000e+02	
 5.242493949000000e+02	
 6.254040438000000e+02	
 1.025319875700000e+03	
 7.738869669999999e+02	
