#?RADIANCE
rmtxop Results/0923_5M/3ph_H17_25_p1.ill + Results/0923_5M/3ph_H17_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H17_25.vec
CAPDATE= 2022:10:17 01:40:57
GMT= 2022:10:17 06:40:57
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.735848791700000e+02	
 2.116050963800000e+02	
 3.279116255200000e+02	
 2.973478049700000e+02	
 2.958695752300000e+02	
