#?RADIANCE
rmtxop Results/0923_5M/3ph_H18_0_p1.ill + Results/0923_5M/3ph_H18_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H18_0.vec
CAPDATE= 2022:10:17 01:40:57
GMT= 2022:10:17 06:40:57
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.147183455700000e+02	
 1.766676418800000e+02	
 2.645543018700000e+02	
 2.516112217700000e+02	
 2.454092887000000e+02	
