#?RADIANCE
rmtxop Results/0923_5M/3ph_H15_55_p1.ill + Results/0923_5M/3ph_H15_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H15_55.vec
CAPDATE= 2022:10:17 01:40:54
GMT= 2022:10:17 06:40:54
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 8.618122900000001e+02	
 5.344257486000000e+02	
 8.078041463000000e+02	
 7.663252637999999e+02	
 7.891142020999999e+02	
