#?RADIANCE
rmtxop Results/0923_5M/3ph_H17_15_p1.ill + Results/0923_5M/3ph_H17_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H17_15.vec
CAPDATE= 2022:10:17 01:40:56
GMT= 2022:10:17 06:40:56
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.804587686000000e+02	
 2.951292151300000e+02	
 4.556177389400000e+02	
 4.294318221200000e+02	
 4.347809524600000e+02	
