#?RADIANCE
rmtxop Results/0923_5M/3ph_H13_20_p1.ill + Results/0923_5M/3ph_H13_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H13_20.vec
CAPDATE= 2022:10:17 01:40:51
GMT= 2022:10:17 06:40:51
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.242560552100000e+03	
 7.262489620000000e+02	
 1.010932049200000e+03	
 1.261251286500000e+03	
 1.015508516500000e+03	
