#?RADIANCE
rmtxop Results/0923_5M/3ph_H9_50_p1.ill + Results/0923_5M/3ph_H9_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H9_50.vec
CAPDATE= 2022:10:17 01:40:46
GMT= 2022:10:17 06:40:46
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.076025480000000e+02	
 3.817590656700000e+02	
 4.687047742400000e+02	
 7.907844781000000e+02	
 5.728278437000000e+02	
