#?RADIANCE
rmtxop Results/0923_5M/3ph_H8_15_p1.ill + Results/0923_5M/3ph_H8_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H8_15.vec
CAPDATE= 2022:10:17 01:40:43
GMT= 2022:10:17 06:40:43
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.140855144700000e+02	
 1.185670721800000e+02	
 1.377380124600000e+02	
 2.310310279200000e+02	
 1.615768714200000e+02	
