#?RADIANCE
rmtxop Results/0923_5M/3ph_H11_45_p1.ill + Results/0923_5M/3ph_H11_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H11_45.vec
CAPDATE= 2022:10:17 01:40:48
GMT= 2022:10:17 06:40:48
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.016201256800000e+03	
 6.493596061999999e+02	
 8.126762097999999e+02	
 1.213043315300000e+03	
 9.260617388000001e+02	
