#?RADIANCE
rmtxop Results/0923_5M/3ph_H7_40_p1.ill + Results/0923_5M/3ph_H7_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H7_40.vec
CAPDATE= 2022:10:17 01:40:42
GMT= 2022:10:17 06:40:42
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 9.837362756000000e+01	
 5.127565141000000e+01	
 5.754754627000001e+01	
 1.041659250000000e+02	
 6.909600123000000e+01	
