#?RADIANCE
rmtxop Results/0923_5M/3ph_H17_20_p1.ill + Results/0923_5M/3ph_H17_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H17_20.vec
CAPDATE= 2022:10:17 01:40:57
GMT= 2022:10:17 06:40:57
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.011306622400000e+02	
 2.277041008800000e+02	
 3.535638158500000e+02	
 3.195297705600000e+02	
 3.187771402000000e+02	
