#?RADIANCE
rmtxop Results/0923_5M/3ph_H11_10_p1.ill + Results/0923_5M/3ph_H11_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H11_10.vec
CAPDATE= 2022:10:17 01:40:48
GMT= 2022:10:17 06:40:48
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 9.646132688000000e+02	
 6.015842933999999e+02	
 7.253459521000000e+02	
 1.151837269600000e+03	
 8.745971836000001e+02	
