#?RADIANCE
rmtxop Results/0923_5M/3ph_H9_40_p1.ill + Results/0923_5M/3ph_H9_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H9_40.vec
CAPDATE= 2022:10:17 01:40:45
GMT= 2022:10:17 06:40:45
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.662974045999999e+02	
 3.538361259400000e+02	
 4.384009145400000e+02	
 7.357979478000000e+02	
 5.253790974000000e+02	
