#?RADIANCE
rmtxop Results/0923_5M/3ph_H13_45_p1.ill + Results/0923_5M/3ph_H13_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H13_45.vec
CAPDATE= 2022:10:17 01:40:51
GMT= 2022:10:17 06:40:51
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.275268514200000e+03	
 7.374366848000000e+02	
 1.052688424800000e+03	
 1.261530021100000e+03	
 1.031508090100000e+03	
