#?RADIANCE
rmtxop Results/0923_5M/3ph_H18_40_p1.ill + Results/0923_5M/3ph_H18_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H18_40.vec
CAPDATE= 2022:10:17 01:40:58
GMT= 2022:10:17 06:40:58
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.620539156800000e+02	
 8.449891259000000e+01	
 1.256780791500000e+02	
 1.159946868000000e+02	
 1.126515956100000e+02	
