#?RADIANCE
rmtxop Results/0923_5M/3ph_H8_10_p1.ill + Results/0923_5M/3ph_H8_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H8_10.vec
CAPDATE= 2022:10:17 01:40:43
GMT= 2022:10:17 06:40:43
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.992801286000000e+02	
 1.094177524000000e+02	
 1.266662072100000e+02	
 2.123362661500000e+02	
 1.490233602600000e+02	
