#?RADIANCE
rmtxop Results/0923_5M/3ph_H16_55_p1.ill + Results/0923_5M/3ph_H16_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H16_55.vec
CAPDATE= 2022:10:17 01:40:56
GMT= 2022:10:17 06:40:56
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.877031593000000e+02	
 3.595543707400000e+02	
 5.523180198000000e+02	
 5.189070547000000e+02	
 5.322576977400000e+02	
