#?RADIANCE
rmtxop Results/0923_5M/3ph_H16_35_p1.ill + Results/0923_5M/3ph_H16_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H16_35.vec
CAPDATE= 2022:10:17 01:40:55
GMT= 2022:10:17 06:40:55
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.776410810000001e+02	
 4.133578729100000e+02	
 6.301384784000001e+02	
 5.900986622000000e+02	
 6.156507472000000e+02	
