#?RADIANCE
rmtxop Results/0923_5M/3ph_H11_5_p1.ill + Results/0923_5M/3ph_H11_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H11_5.vec
CAPDATE= 2022:10:17 01:40:47
GMT= 2022:10:17 06:40:47
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 9.194698593000001e+02	
 5.717306251000000e+02	
 6.847785862999999e+02	
 1.100451460600000e+03	
 8.390469438000000e+02	
