#?RADIANCE
rmtxop Results/0923_5M/3ph_H15_30_p1.ill + Results/0923_5M/3ph_H15_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/clear.xml matrices/Case2/daylight1.dmx skyVectors/0923/CSta_Per_H15_30.vec
CAPDATE= 2022:10:17 01:40:54
GMT= 2022:10:17 06:40:54
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 9.539484557000000e+02	
 5.768486567000001e+02	
 8.620507282999999e+02	
 8.380099339999999e+02	
 8.288936891000001e+02	
