# C:\Radiance\bin\gendaylit 10 2 +16.930000000000003 -a 30.6 -o 96.3 -m 90 -W 47.71079790666673 93.82499345666673
# Local solar time: 16.93
# Solar altitude and azimuth: 11.3 77.7
# epsilon, delta, atmospheric precipitable water content : 1.1376 0.3417 2.0000 

void light solar
0
0
3 2.941e+05 2.941e+05 2.941e+05

solar source sun
0
0
4 -0.957909 -0.209495 0.196271 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.597e+01 2.713e+00 -1.283122 -1.062323 9.363537 -2.835473 0.078797 -0.957909 -0.209495 0.196271 
