# C:\Radiance\bin\gendaylit 10 2 +12.09 -a 30.6 -o 96.3 -m 90 -W 406.0683914366667 298.99945897333333
# Local solar time: 12.09
# Solar altitude and azimuth: 54.8 2.3
# epsilon, delta, atmospheric precipitable water content : 2.0934 0.2680 2.0000 

void light solar
0
0
3 3.217e+06 3.217e+06 3.217e+06

solar source sun
0
0
4 -0.023483 -0.576466 0.816784 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.680e+01 2.263e+01 -1.106063 -0.894661 13.478457 -3.153047 0.011406 -0.023483 -0.576466 0.816784 
