# C:\Radiance\bin\gendaylit 10 2 +12.34 -a 30.6 -o 96.3 -m 90 -W 439.2695557433332 269.5107889166665
# Local solar time: 12.34
# Solar altitude and azimuth: 54.5 8.8
# epsilon, delta, atmospheric precipitable water content : 2.3053 0.2425 2.0000 

void light solar
0
0
3 3.485e+06 3.485e+06 3.485e+06

solar source sun
0
0
4 -0.088606 -0.574598 0.813625 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.589e+01 2.238e+01 -1.077652 -0.775997 13.898804 -3.195467 0.015353 -0.088606 -0.574598 0.813625 
