# C:\Radiance\bin\gendaylit 10 2 +12.76 -a 30.6 -o 96.3 -m 90 -W 499.21631048333313 244.28058361333342
# Local solar time: 12.76
# Solar altitude and azimuth: 53.1 19.2
# epsilon, delta, atmospheric precipitable water content : 2.6001 0.2235 2.0000 

void light solar
0
0
3 3.963e+06 3.963e+06 3.963e+06

solar source sun
0
0
4 -0.197017 -0.566596 0.800096 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.546e+01 2.281e+01 -1.053833 -0.679228 14.151408 -3.228394 0.019217 -0.197017 -0.566596 0.800096 
