# C:\Radiance\bin\gendaylit 10 2 +6.59 -a 30.6 -o 96.3 -m 90 -W 43.467653760000005 25.896322516666658
# Local solar time: 6.59
# Solar altitude and azimuth: 5.2 -81.5
# epsilon, delta, atmospheric precipitable water content : 1.3839 0.1889 2.0000 

void light solar
0
0
3 1.535e+05 1.535e+05 1.535e+05

solar source sun
0
0
4 0.984895 -0.147275 0.091062 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 8.030e+00 5.437e-01 -1.288465 -0.541724 8.137887 -2.739186 0.140082 0.984895 -0.147275 0.091062 
