# C:\Radiance\bin\gendaylit 10 2 +17.51 -a 30.6 -o 96.3 -m 90 -W 10.289471100000029 38.29095564999998
# Local solar time: 17.51
# Solar altitude and azimuth: 3.9 82.3
# epsilon, delta, atmospheric precipitable water content : 1.0594 0.3499 2.0000 

void light solar
0
0
3 0.000e+00 0.000e+00 0.000e+00

solar source sun
0
0
4 -0.988572 -0.134124 0.068826 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 4.766e+00 1.336e+00 0.116633 -0.385233 2.963360 -1.609200 0.170608 -0.988572 -0.134124 0.068826 
