# C:\Radiance\bin\gendaylit 10 2 +9.76 -a 30.6 -o 96.3 -m 90 -W 657.0771709466653 92.25925206666673
# Local solar time: 9.76
# Solar altitude and azimuth: 42.4 -48.3
# epsilon, delta, atmospheric precipitable water content : 5.4548 0.1002 2.0000 

void light solar
0
0
3 5.554e+06 5.554e+06 5.554e+06

solar source sun
0
0
4 0.551600 -0.491832 0.673676 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.286e+01 1.922e+01 -0.974760 -0.205742 14.807407 -3.918576 0.608279 0.551600 -0.491832 0.673676 
