# C:\Radiance\bin\gendaylit 10 2 +7.34 -a 30.6 -o 96.3 -m 90 -W 188.77850908000022 48.204036089999995
# Local solar time: 7.34
# Solar altitude and azimuth: 14.7 -75.4
# epsilon, delta, atmospheric precipitable water content : 2.1648 0.1370 2.0000 

void light solar
0
0
3 1.173e+06 1.173e+06 1.173e+06

solar source sun
0
0
4 0.936053 -0.243584 0.253912 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.838e+01 2.769e+00 -0.957554 -0.293389 12.324726 -3.318157 0.056730 0.936053 -0.243584 0.253912 
