# C:\Radiance\bin\gendaylit 10 2 +8.26 -a 30.6 -o 96.3 -m 90 -W 364.92708838333294 78.17195583000009
# Local solar time: 8.26
# Solar altitude and azimuth: 26.0 -66.9
# epsilon, delta, atmospheric precipitable water content : 2.9021 0.1303 2.0000 

void light solar
0
0
3 2.851e+06 2.851e+06 2.851e+06

solar source sun
0
0
4 0.827325 -0.352209 0.437587 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.969e+01 7.572e+00 -1.089940 -0.318158 13.051061 -3.431881 0.350501 0.827325 -0.352209 0.437587 
