# C:\Radiance\bin\gendaylit 10 2 +6.68 -a 30.6 -o 96.3 -m 90 -W 55.96404290999996 28.734570926666674
# Local solar time: 6.68
# Solar altitude and azimuth: 6.4 -80.8
# epsilon, delta, atmospheric precipitable water content : 1.4597 0.1768 2.0000 

void light solar
0
0
3 2.258e+05 2.258e+05 2.258e+05

solar source sun
0
0
4 0.981009 -0.159065 0.110998 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 8.788e+00 6.594e-01 -1.283488 -0.542808 8.260373 -2.759179 0.139111 0.981009 -0.159065 0.110998 
