# C:\Radiance\bin\gendaylit 10 2 +13.26 -a 30.6 -o 96.3 -m 90 -W 626.3542060800005 205.7979268466667
# Local solar time: 13.26
# Solar altitude and azimuth: 50.4 30.4
# epsilon, delta, atmospheric precipitable water content : 3.2661 0.1954 2.0000 

void light solar
0
0
3 5.093e+06 5.093e+06 5.093e+06

solar source sun
0
0
4 -0.322868 -0.549250 0.770766 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 4.105e+01 2.482e+01 -0.882517 -0.377300 12.932658 -3.472583 0.203778 -0.322868 -0.549250 0.770766 
