# C:\Radiance\bin\gendaylit 10 2 +12.43 -a 30.6 -o 96.3 -m 90 -W 450.71554104666683 254.8895465000001
# Local solar time: 12.43
# Solar altitude and azimuth: 54.3 11.0
# epsilon, delta, atmospheric precipitable water content : 2.4114 0.2299 2.0000 

void light solar
0
0
3 3.578e+06 3.578e+06 3.578e+06

solar source sun
0
0
4 -0.111972 -0.573395 0.811591 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.552e+01 2.211e+01 -1.063727 -0.717245 14.103035 -3.216494 0.017352 -0.111972 -0.573395 0.811591 
