# C:\Radiance\bin\gendaylit 10 2 +14.839999999999998 -a 30.6 -o 96.3 -m 90 -W 149.57804346666705 258.5232475799998
# Local solar time: 14.84
# Solar altitude and azimuth: 36.2 56.7
# epsilon, delta, atmospheric precipitable water content : 1.3108 0.3200 2.0000 

void light solar
0
0
3 1.164e+06 1.164e+06 1.164e+06

solar source sun
0
0
4 -0.674684 -0.442704 0.590605 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.460e+01 1.172e+01 -1.045030 -0.978307 10.844687 -3.103130 0.101602 -0.674684 -0.442704 0.590605 
