# C:\Radiance\bin\gendaylit 10 2 +10.26 -a 30.6 -o 96.3 -m 90 -W 694.4831478466679 94.1226047233334
# Local solar time: 10.26
# Solar altitude and azimuth: 46.8 -39.9
# epsilon, delta, atmospheric precipitable water content : 6.1071 0.0944 2.0000 

void light solar
0
0
3 5.903e+06 5.903e+06 5.903e+06

solar source sun
0
0
4 0.438515 -0.524866 0.729534 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.227e+01 2.285e+01 -0.973067 -0.204958 15.215882 -3.925998 0.634261 0.438515 -0.524866 0.729534 
