# C:\Radiance\bin\gendaylit 10 2 +9.09 -a 30.6 -o 96.3 -m 90 -W 515.7163138533328 103.01045755666664
# Local solar time: 9.09
# Solar altitude and azimuth: 35.4 -57.6
# epsilon, delta, atmospheric precipitable water content : 3.6365 0.1298 2.0000 

void light solar
0
0
3 4.190e+06 4.190e+06 4.190e+06

solar source sun
0
0
4 0.688016 -0.436348 0.579857 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.621e+01 1.372e+01 -1.060485 -0.302459 13.053810 -3.448090 0.294502 0.688016 -0.436348 0.579857 
