# C:\Radiance\bin\gendaylit 10 2 +7.43 -a 30.6 -o 96.3 -m 90 -W 206.95795537333333 50.997423923333365
# Local solar time: 7.43
# Solar altitude and azimuth: 15.8 -74.6
# epsilon, delta, atmospheric precipitable water content : 2.2456 0.1352 2.0000 

void light solar
0
0
3 1.326e+06 1.326e+06 1.326e+06

solar source sun
0
0
4 0.927723 -0.254762 0.272812 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.887e+01 3.142e+00 -0.959678 -0.301576 12.389690 -3.316675 0.055736 0.927723 -0.254762 0.272812 
