# C:\Radiance\bin\gendaylit 10 2 +7.84 -a 30.6 -o 96.3 -m 90 -W 285.28439243333327 60.26276208333336
# Local solar time: 7.84
# Solar altitude and azimuth: 20.9 -71.0
# epsilon, delta, atmospheric precipitable water content : 2.6746 0.1229 2.0000 

void light solar
0
0
3 2.013e+06 2.013e+06 2.013e+06

solar source sun
0
0
4 0.883334 -0.304287 0.356554 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.986e+01 5.056e+00 -0.969246 -0.338461 12.682347 -3.309998 0.051259 0.883334 -0.304287 0.356554 
