# C:\Radiance\bin\gendaylit 10 2 +6.51 -a 30.6 -o 96.3 -m 90 -W 32.07417670666664 22.51318282000002
# Local solar time: 6.51
# Solar altitude and azimuth: 4.2 -82.1
# epsilon, delta, atmospheric precipitable water content : 1.3169 0.1959 2.0000 

void light solar
0
0
3 9.738e+04 9.738e+04 9.738e+04

solar source sun
0
0
4 0.987890 -0.136758 0.073279 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 7.081e+00 4.414e-01 -1.292897 -0.540758 8.028821 -2.721383 0.140946 0.987890 -0.136758 0.073279 
