# C:\Radiance\bin\gendaylit 10 2 +11.68 -a 30.6 -o 96.3 -m 90 -W 559.7878361900007 200.33369795999982
# Local solar time: 11.68
# Solar altitude and azimuth: 54.5 -8.3
# epsilon, delta, atmospheric precipitable water content : 3.2393 0.1801 2.0000 

void light solar
0
0
3 4.579e+06 4.579e+06 4.579e+06

solar source sun
0
0
4 0.083407 -0.574827 0.814013 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 4.170e+01 2.380e+01 -0.904628 -0.359458 12.936548 -3.485157 0.181966 0.083407 -0.574827 0.814013 
