# C:\Radiance\bin\gendaylit 10 2 +12.01 -a 30.6 -o 96.3 -m 90 -W 356.33517159531834 288.40276650836097
# Local solar time: 12.01
# Solar altitude and azimuth: 54.8 0.3
# epsilon, delta, atmospheric precipitable water content : 1.9951 0.2584 2.0000 

void light solar
0
0
3 2.824e+06 2.824e+06 2.824e+06

solar source sun
0
0
4 -0.002610 -0.576605 0.817019 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.644e+01 2.084e+01 -1.095920 -0.851341 13.643608 -3.168832 0.012778 -0.002610 -0.576605 0.817019 
