# C:\Radiance\bin\gendaylit 10 2 +11.84 -a 30.6 -o 96.3 -m 90 -W 483.8181944533339 268.98996946333347
# Local solar time: 11.84
# Solar altitude and azimuth: 54.7 -4.1
# epsilon, delta, atmospheric precipitable water content : 2.4468 0.2412 2.0000 

void light solar
0
0
3 3.839e+06 3.839e+06 3.839e+06

solar source sun
0
0
4 0.041740 -0.576161 0.816269 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.587e+01 2.367e+01 -1.077262 -0.772577 13.933935 -3.197264 0.015329 0.041740 -0.576161 0.816269 
