# C:\Radiance\bin\gendaylit 10 2 +11.59 -a 30.6 -o 96.3 -m 90 -W 725.2201735266674 153.54418458666674
# Local solar time: 11.59
# Solar altitude and azimuth: 54.3 -10.5
# epsilon, delta, atmospheric precipitable water content : 4.7731 0.1384 2.0000 

void light solar
0
0
3 6.093e+06 6.093e+06 6.093e+06

solar source sun
0
0
4 0.106785 -0.573686 0.812084 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 4.257e+01 2.668e+01 -0.961451 -0.223753 15.892080 -3.908320 0.597851 0.106785 -0.573686 0.812084 
