# C:\Radiance\bin\gendaylit 10 2 +16.26 -a 30.6 -o 96.3 -m 90 -W 40.89090168666672 178.18573576000006
# Local solar time: 16.26
# Solar altitude and azimuth: 19.7 71.9
# epsilon, delta, atmospheric precipitable water content : 1.0784 0.3847 2.0000 

void light solar
0
0
3 2.944e+05 2.944e+05 2.944e+05

solar source sun
0
0
4 -0.895120 -0.292435 0.336515 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.491e+01 6.009e+00 -1.106183 -1.233343 9.614993 -2.837838 0.058249 -0.895120 -0.292435 0.336515 
