# C:\Radiance\bin\gendaylit 10 2 +14.18 -a 30.6 -o 96.3 -m 90 -W 489.9947539866665 236.9606620399999
# Local solar time: 14.18
# Solar altitude and azimuth: 42.9 47.3
# epsilon, delta, atmospheric precipitable water content : 2.3109 0.2545 2.0000 

void light solar
0
0
3 3.848e+06 3.848e+06 3.848e+06

solar source sun
0
0
4 -0.538491 -0.496190 0.681045 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.571e+01 1.968e+01 -1.043090 -0.726430 13.105271 -3.186381 0.022379 -0.538491 -0.496190 0.681045 
