# C:\Radiance\bin\gendaylit 10 2 +13.59 -a 30.6 -o 96.3 -m 90 -W 583.6940751566658 216.78984567333347
# Local solar time: 13.59
# Solar altitude and azimuth: 48.1 37.1
# epsilon, delta, atmospheric precipitable water content : 2.9116 0.2133 2.0000 

void light solar
0
0
3 4.717e+06 4.717e+06 4.717e+06

solar source sun
0
0
4 -0.403034 -0.533279 0.743759 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 4.060e+01 2.341e+01 -0.849918 -0.396724 12.923409 -3.463016 0.215528 -0.403034 -0.533279 0.743759 
