# C:\Radiance\bin\gendaylit 10 6 +11.78 -a 30.6 -o 96.3 -m 90 -W 670.5439812000001 191.762058
# Local solar time: 11.78
# Solar altitude and azimuth: 53.1 -5.5
# epsilon, delta, atmospheric precipitable water content : 3.7350 0.1751 2.0000 

void light solar
0
0
3 5.490e+06 5.490e+06 5.490e+06

solar source sun
0
0
4 0.057229 -0.597950 0.799487 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 4.175e+01 2.629e+01 -0.916990 -0.349236 12.956774 -3.480537 0.189747 0.057229 -0.597950 0.799487 
