# C:\Radiance\bin\gendaylit 10 6 +10.61 -a 30.6 -o 96.3 -m 90 -W 660.8279292 110.553589
# Local solar time: 10.61
# Solar altitude and azimuth: 48.1 -32.0
# epsilon, delta, atmospheric precipitable water content : 5.2522 0.1084 2.0000 

void light solar
0
0
3 5.595e+06 5.595e+06 5.595e+06

solar source sun
0
0
4 0.353852 -0.565649 0.744869 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.574e+01 2.180e+01 -0.970655 -0.212654 15.331356 -3.919066 0.620452 0.353852 -0.565649 0.744869 
