# C:\Radiance\bin\gendaylit 10 6 +13.11 -a 30.6 -o 96.3 -m 90 -W 457.24880199999984 214.476794
# Local solar time: 13.11
# Solar altitude and azimuth: 49.9 26.3
# epsilon, delta, atmospheric precipitable water content : 2.5715 0.2047 2.0000 

void light solar
0
0
3 3.627e+06 3.627e+06 3.627e+06

solar source sun
0
0
4 -0.284858 -0.577571 0.765028 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.558e+01 1.984e+01 -1.028244 -0.570722 14.284373 -3.263786 0.024837 -0.284858 -0.577571 0.765028 
