# C:\Radiance\bin\gendaylit 10 6 +9.61 -a 30.6 -o 96.3 -m 90 -W 545.6130998 91.25262599999999
# Local solar time: 9.61
# Solar altitude and azimuth: 39.7 -49.2
# epsilon, delta, atmospheric precipitable water content : 4.5083 0.1042 2.0000 

void light solar
0
0
3 4.592e+06 4.592e+06 4.592e+06

solar source sun
0
0
4 0.582258 -0.502914 0.638790 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.356e+01 1.565e+01 -0.975941 -0.207367 14.565575 -3.913690 0.592836 0.582258 -0.502914 0.638790 
