# C:\Radiance\bin\gendaylit 10 6 +10.53 -a 30.6 -o 96.3 -m 90 -W 659.0553978 105.03902819999999
# Local solar time: 10.53
# Solar altitude and azimuth: 47.6 -33.6
# epsilon, delta, atmospheric precipitable water content : 5.4117 0.1039 2.0000 

void light solar
0
0
3 5.586e+06 5.586e+06 5.586e+06

solar source sun
0
0
4 0.373232 -0.561773 0.738315 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.465e+01 2.143e+01 -0.971547 -0.210232 15.281248 -3.921152 0.624445 0.373232 -0.561773 0.738315 
