# C:\Radiance\bin\gendaylit 10 6 +10.7 -a 30.6 -o 96.3 -m 90 -W 666.9333296 111.7352806
# Local solar time: 10.70
# Solar altitude and azimuth: 48.7 -30.2
# epsilon, delta, atmospheric precipitable water content : 5.2988 0.1085 2.0000 

void light solar
0
0
3 5.648e+06 5.648e+06 5.648e+06

solar source sun
0
0
4 0.331865 -0.569762 0.751823 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.582e+01 2.220e+01 -0.970275 -0.212886 15.385923 -3.919544 0.622550 0.331865 -0.569762 0.751823 
