# C:\Radiance\bin\gendaylit 10 6 +14.53 -a 30.6 -o 96.3 -m 90 -W 362.05703599999987 240.53965499999998
# Local solar time: 14.53
# Solar altitude and azimuth: 38.3 51.2
# epsilon, delta, atmospheric precipitable water content : 1.8532 0.2830 2.0000 

void light solar
0
0
3 2.828e+06 2.828e+06 2.828e+06

solar source sun
0
0
4 -0.611396 -0.491778 0.619959 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.427e+01 1.559e+01 -1.042575 -0.774129 12.508569 -3.146615 0.135373 -0.611396 -0.491778 0.619959 
