# C:\Radiance\bin\gendaylit 10 6 +6.78 -a 30.6 -o 96.3 -m 90 -W 53.307424999999995 29.542060199999998
# Local solar time: 6.78
# Solar altitude and azimuth: 6.8 -78.7
# epsilon, delta, atmospheric precipitable water content : 1.4311 0.1709 2.0000 

void light solar
0
0
3 2.247e+05 2.247e+05 2.247e+05

solar source sun
0
0
4 0.973526 -0.195336 0.118704 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 8.996e+00 6.883e-01 -1.281561 -0.543228 8.307788 -2.766918 0.138735 0.973526 -0.195336 0.118704 
