# C:\Radiance\bin\gendaylit 10 6 +11.61 -a 30.6 -o 96.3 -m 90 -W 721.9475407999998 163.99230740000002
# Local solar time: 11.61
# Solar altitude and azimuth: 52.8 -9.6
# epsilon, delta, atmospheric precipitable water content : 4.4257 0.1504 2.0000 

void light solar
0
0
3 5.949e+06 5.949e+06 5.949e+06

solar source sun
0
0
4 0.101332 -0.596154 0.796450 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 4.271e+01 2.665e+01 -0.965211 -0.307826 13.013928 -3.478322 0.191662 0.101332 -0.596154 0.796450 
