# C:\Radiance\bin\gendaylit 10 6 +7.2 -a 30.6 -o 96.3 -m 90 -W 128.5417874 43.2628142
# Local solar time: 7.20
# Solar altitude and azimuth: 12.1 -75.2
# epsilon, delta, atmospheric precipitable water content : 1.8216 0.1476 2.0000 

void light solar
0
0
3 6.928e+05 6.928e+05 6.928e+05

solar source sun
0
0
4 0.945524 -0.249097 0.209608 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.476e+01 1.553e+00 -1.313004 -0.543309 10.169125 -3.239406 -0.008698 0.945524 -0.249097 0.209608 
