# C:\Radiance\bin\gendaylit 10 6 +10.36 -a 30.6 -o 96.3 -m 90 -W 638.6384128 101.36265419999998
# Local solar time: 10.36
# Solar altitude and azimuth: 46.3 -36.8
# epsilon, delta, atmospheric precipitable water content : 5.3120 0.1023 2.0000 

void light solar
0
0
3 5.412e+06 5.412e+06 5.412e+06

solar source sun
0
0
4 0.413859 -0.552856 0.723237 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.416e+01 2.037e+01 -0.972429 -0.208888 15.166740 -3.920902 0.621513 0.413859 -0.552856 0.723237 
