#?RADIANCE
rmtxop Results/0928_5M/3ph_H15_20_p1.ill + Results/0928_5M/3ph_H15_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H15_20.vec
CAPDATE= 2022:10:18 00:46:25
GMT= 2022:10:18 05:46:25
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.025968644000000e+03	
 6.722234880999999e+02	
 9.833087184999999e+02	
 9.233676627999999e+02	
 9.419216136000000e+02	
