#?RADIANCE
rmtxop Results/0928_5M/3ph_H10_5_p1.ill + Results/0928_5M/3ph_H10_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H10_5.vec
CAPDATE= 2022:10:18 00:46:19
GMT= 2022:10:18 05:46:19
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 7.366369896000000e+02	
 5.007018873000000e+02	
 5.685751872000000e+02	
 1.024757305400000e+03	
 7.365192615999999e+02	
