#?RADIANCE
rmtxop Results/0928_5M/3ph_H11_0_p1.ill + Results/0928_5M/3ph_H11_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H11_0.vec
CAPDATE= 2022:10:18 00:46:20
GMT= 2022:10:18 05:46:20
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 8.993066669000000e+02	
 6.024531234999999e+02	
 6.778595046000000e+02	
 1.097611438300000e+03	
 8.502928486999999e+02	
