#?RADIANCE
rmtxop Results/0928_5M/3ph_H9_30_p1.ill + Results/0928_5M/3ph_H9_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H9_30.vec
CAPDATE= 2022:10:18 00:46:18
GMT= 2022:10:18 05:46:18
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.313309328000000e+02	
 3.627073162000000e+02	
 4.238970852000000e+02	
 7.953706448000000e+02	
 5.437085731000000e+02	
