#?RADIANCE
rmtxop Results/0928_5M/3ph_H18_35_p1.ill + Results/0928_5M/3ph_H18_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H18_35.vec
CAPDATE= 2022:10:18 00:46:29
GMT= 2022:10:18 05:46:29
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.537747781000000e+02	
 9.675580131999999e+01	
 1.580690181100000e+02	
 1.364646104100000e+02	
 1.446671349900000e+02	
