#?RADIANCE
rmtxop Results/0928_5M/3ph_H14_50_p1.ill + Results/0928_5M/3ph_H14_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H14_50.vec
CAPDATE= 2022:10:18 00:46:25
GMT= 2022:10:18 05:46:25
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.185561238600000e+03	
 7.747992477000001e+02	
 1.088765113900000e+03	
 1.066141688200000e+03	
 1.059802590800000e+03	
