#?RADIANCE
rmtxop Results/0928_5M/3ph_H12_35_p1.ill + Results/0928_5M/3ph_H12_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H12_35.vec
CAPDATE= 2022:10:18 00:46:22
GMT= 2022:10:18 05:46:22
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.279106312800000e+03	
 8.600623152999999e+02	
 1.029486685300000e+03	
 1.318629877600000e+03	
 1.118146609300000e+03	
