#?RADIANCE
rmtxop Results/0928_5M/3ph_H17_55_p1.ill + Results/0928_5M/3ph_H17_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H17_55.vec
CAPDATE= 2022:10:18 00:46:28
GMT= 2022:10:18 05:46:28
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.947652789400000e+02	
 1.904807165500000e+02	
 3.059250714000000e+02	
 2.695542774600000e+02	
 2.851792395200000e+02	
