#?RADIANCE
rmtxop Results/0928_5M/3ph_H14_40_p1.ill + Results/0928_5M/3ph_H14_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H14_40.vec
CAPDATE= 2022:10:18 00:46:24
GMT= 2022:10:18 05:46:24
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.173638300400000e+03	
 7.689157036000000e+02	
 1.062354506900000e+03	
 1.065471216700000e+03	
 1.035539616000000e+03	
