#?RADIANCE
rmtxop Results/0928_5M/3ph_H15_35_p1.ill + Results/0928_5M/3ph_H15_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H15_35.vec
CAPDATE= 2022:10:18 00:46:25
GMT= 2022:10:18 05:46:25
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 9.268723920000001e+02	
 6.149122079000000e+02	
 9.212320841999999e+02	
 8.452382987999999e+02	
 8.699043294000001e+02	
