#?RADIANCE
rmtxop Results/0928_5M/3ph_H15_40_p1.ill + Results/0928_5M/3ph_H15_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H15_40.vec
CAPDATE= 2022:10:18 00:46:26
GMT= 2022:10:18 05:46:26
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 9.774160076000001e+02	
 6.454405809000000e+02	
 9.830542769000001e+02	
 8.788937575000000e+02	
 9.178476049000001e+02	
