#?RADIANCE
rmtxop Results/0928_5M/3ph_H14_55_p1.ill + Results/0928_5M/3ph_H14_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H14_55.vec
CAPDATE= 2022:10:18 00:46:25
GMT= 2022:10:18 05:46:25
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.168135722000000e+03	
 7.642887810000001e+02	
 1.081930232000000e+03	
 1.051844034500000e+03	
 1.045837885900000e+03	
