#?RADIANCE
rmtxop Results/0928_5M/3ph_H8_55_p1.ill + Results/0928_5M/3ph_H8_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H8_55.vec
CAPDATE= 2022:10:18 00:46:18
GMT= 2022:10:18 05:46:18
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.378632277500000e+02	
 2.266544169500000e+02	
 2.723687907400000e+02	
 4.999809605000000e+02	
 3.411843683100000e+02	
