#?RADIANCE
rmtxop Results/0928_5M/3ph_H17_10_p1.ill + Results/0928_5M/3ph_H17_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H17_10.vec
CAPDATE= 2022:10:18 00:46:27
GMT= 2022:10:18 05:46:27
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.813539272000000e+02	
 3.189938338500000e+02	
 5.170836676000000e+02	
 4.387442001000000e+02	
 4.725792137000000e+02	
