#?RADIANCE
rmtxop Results/0928_5M/3ph_H12_10_p1.ill + Results/0928_5M/3ph_H12_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H12_10.vec
CAPDATE= 2022:10:18 00:46:21
GMT= 2022:10:18 05:46:21
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.248630719600000e+03	
 8.373402811000000e+02	
 9.782806755000000e+02	
 1.338910908700000e+03	
 1.100911899500000e+03	
