#?RADIANCE
rmtxop Results/0928_5M/3ph_H16_25_p1.ill + Results/0928_5M/3ph_H16_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H16_25.vec
CAPDATE= 2022:10:18 00:46:26
GMT= 2022:10:18 05:46:26
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 7.522785496000001e+02	
 5.040826552000000e+02	
 8.057204721000001e+02	
 6.806155739999999e+02	
 7.417791414000001e+02	
