#?RADIANCE
rmtxop Results/0928_5M/3ph_H17_0_p1.ill + Results/0928_5M/3ph_H17_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H17_0.vec
CAPDATE= 2022:10:18 00:46:27
GMT= 2022:10:18 05:46:27
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.560341953000000e+02	
 3.717126178600000e+02	
 6.235294483000000e+02	
 5.132886605000000e+02	
 5.609250471000000e+02	
