#?RADIANCE
rmtxop Results/0928_5M/3ph_H14_15_p1.ill + Results/0928_5M/3ph_H14_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H14_15.vec
CAPDATE= 2022:10:18 00:46:24
GMT= 2022:10:18 05:46:24
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.241062551200000e+03	
 8.180823224000001e+02	
 1.094589368100000e+03	
 1.160459514500000e+03	
 1.099874581300000e+03	
