#?RADIANCE
rmtxop Results/0928_5M/3ph_H10_20_p1.ill + Results/0928_5M/3ph_H10_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H10_20.vec
CAPDATE= 2022:10:18 00:46:19
GMT= 2022:10:18 05:46:19
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 8.603785941000000e+02	
 5.768456924000000e+02	
 6.452982390000000e+02	
 1.144319401500000e+03	
 8.325141698000000e+02	
