#?RADIANCE
rmtxop Results/0928_5M/3ph_H9_10_p1.ill + Results/0928_5M/3ph_H9_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H9_10.vec
CAPDATE= 2022:10:18 00:46:18
GMT= 2022:10:18 05:46:18
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.252758118000000e+02	
 2.845886217900000e+02	
 3.403986912900000e+02	
 5.972386451000000e+02	
 4.220181474000000e+02	
