#?RADIANCE
rmtxop Results/0928_5M/3ph_H17_15_p1.ill + Results/0928_5M/3ph_H17_15_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H17_15.vec
CAPDATE= 2022:10:18 00:46:27
GMT= 2022:10:18 05:46:27
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.837570972000000e+02	
 3.199312892600000e+02	
 5.231854800000000e+02	
 4.410174994000000e+02	
 4.754964741000000e+02	
