#?RADIANCE
rmtxop Results/0928_5M/3ph_H18_55_p1.ill + Results/0928_5M/3ph_H18_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H18_55.vec
CAPDATE= 2022:10:18 00:46:29
GMT= 2022:10:18 05:46:29
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 8.013389511000000e+01	
 4.961196653000000e+01	
 7.870131685000001e+01	
 6.958538417000000e+01	
 7.314508416000000e+01	
