#?RADIANCE
rmtxop Results/0928_5M/3ph_H14_0_p1.ill + Results/0928_5M/3ph_H14_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H14_0.vec
CAPDATE= 2022:10:18 00:46:24
GMT= 2022:10:18 05:46:24
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.268498731100000e+03	
 8.293923334999999e+02	
 1.083274466700000e+03	
 1.192839839000000e+03	
 1.108345815300000e+03	
