#?RADIANCE
rmtxop Results/0928_5M/3ph_H11_45_p1.ill + Results/0928_5M/3ph_H11_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H11_45.vec
CAPDATE= 2022:10:18 00:46:21
GMT= 2022:10:18 05:46:21
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.148255788500000e+03	
 7.696240667000000e+02	
 8.779985675000000e+02	
 1.290102852500000e+03	
 1.040154579800000e+03	
