#?RADIANCE
rmtxop Results/0928_5M/3ph_H11_20_p1.ill + Results/0928_5M/3ph_H11_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H11_20.vec
CAPDATE= 2022:10:18 00:46:20
GMT= 2022:10:18 05:46:20
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.075989107500000e+03	
 7.155638636000000e+02	
 7.992849671999999e+02	
 1.250535551300000e+03	
 9.598190216000000e+02	
