#?RADIANCE
rmtxop Results/0928_5M/3ph_H7_55_p1.ill + Results/0928_5M/3ph_H7_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H7_55.vec
CAPDATE= 2022:10:18 00:46:16
GMT= 2022:10:18 05:46:16
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.406548280400000e+02	
 8.900730837000000e+01	
 1.076551469500000e+02	
 1.905425819000000e+02	
 1.343375433700000e+02	
