#?RADIANCE
rmtxop Results/0928_5M/3ph_H14_30_p1.ill + Results/0928_5M/3ph_H14_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H14_30.vec
CAPDATE= 2022:10:18 00:46:24
GMT= 2022:10:18 05:46:24
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.150015784800000e+03	
 7.619215827999999e+02	
 1.040487020700000e+03	
 1.077103207800000e+03	
 1.034462290500000e+03	
