#?RADIANCE
rmtxop Results/0928_5M/3ph_H15_0_p1.ill + Results/0928_5M/3ph_H15_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H15_0.vec
CAPDATE= 2022:10:18 00:46:25
GMT= 2022:10:18 05:46:25
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.154035154800000e+03	
 7.552746235000000e+02	
 1.076284296500000e+03	
 1.038925310700000e+03	
 1.034418416700000e+03	
