#?RADIANCE
rmtxop Results/0928_5M/3ph_H9_25_p1.ill + Results/0928_5M/3ph_H9_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H9_25.vec
CAPDATE= 2022:10:18 00:46:18
GMT= 2022:10:18 05:46:18
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 5.067306020000000e+02	
 3.457371848800000e+02	
 4.055159385000000e+02	
 7.632654956000000e+02	
 5.190796887000000e+02	
