#?RADIANCE
rmtxop Results/0928_5M/3ph_H11_25_p1.ill + Results/0928_5M/3ph_H11_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H11_25.vec
CAPDATE= 2022:10:18 00:46:21
GMT= 2022:10:18 05:46:21
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.105799982300000e+03	
 7.372205895000001e+02	
 8.281687032000002e+02	
 1.276894679100000e+03	
 9.890616114000002e+02	
