#?RADIANCE
rmtxop Results/0928_5M/3ph_H14_35_p1.ill + Results/0928_5M/3ph_H14_35_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H14_35.vec
CAPDATE= 2022:10:18 00:46:24
GMT= 2022:10:18 05:46:24
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.138497354600000e+03	
 7.546050144000001e+02	
 1.037769588400000e+03	
 1.065123784700000e+03	
 1.028907468300000e+03	
