#?RADIANCE
rmtxop Results/0928_5M/3ph_H17_45_p1.ill + Results/0928_5M/3ph_H17_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H17_45.vec
CAPDATE= 2022:10:18 00:46:28
GMT= 2022:10:18 05:46:28
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.271252920400000e+02	
 2.156879129800000e+02	
 3.626366225600000e+02	
 3.059340296200000e+02	
 3.280733934800000e+02	
