#?RADIANCE
rmtxop Results/0928_5M/3ph_H18_50_p1.ill + Results/0928_5M/3ph_H18_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H18_50.vec
CAPDATE= 2022:10:18 00:46:29
GMT= 2022:10:18 05:46:29
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 9.734558184999999e+01	
 6.052829671000001e+01	
 9.795000655999999e+01	
 8.489173371000000e+01	
 8.987441812000000e+01	
