#?RADIANCE
rmtxop Results/0928_5M/3ph_H13_5_p1.ill + Results/0928_5M/3ph_H13_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H13_5.vec
CAPDATE= 2022:10:18 00:46:23
GMT= 2022:10:18 05:46:23
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.287206828100000e+03	
 8.522955205000001e+02	
 1.043483490900000e+03	
 1.287234178100000e+03	
 1.127061573100000e+03	
