#?RADIANCE
rmtxop Results/0928_5M/3ph_H19_5_p1.ill + Results/0928_5M/3ph_H19_5_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H19_5.vec
CAPDATE= 2022:10:18 00:46:30
GMT= 2022:10:18 05:46:30
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 4.103557378000000e+01	
 2.511502106900000e+01	
 3.515519863700000e+01	
 3.506259406100000e+01	
 3.594157647500000e+01	
