#?RADIANCE
rmtxop Results/0928_5M/3ph_H18_45_p1.ill + Results/0928_5M/3ph_H18_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H18_45.vec
CAPDATE= 2022:10:18 00:46:29
GMT= 2022:10:18 05:46:29
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.132803196500000e+02	
 7.069724617000000e+01	
 1.160452391800000e+02	
 9.907688580000000e+01	
 1.054751674100000e+02	
