#?RADIANCE
rmtxop Results/0928_5M/3ph_H12_20_p1.ill + Results/0928_5M/3ph_H12_20_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H12_20.vec
CAPDATE= 2022:10:18 00:46:22
GMT= 2022:10:18 05:46:22
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.328521005800000e+03	
 8.830426892000000e+02	
 1.024078267900000e+03	
 1.374095088300000e+03	
 1.137977141900000e+03	
