#?RADIANCE
rmtxop Results/0928_5M/3ph_H9_50_p1.ill + Results/0928_5M/3ph_H9_50_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H9_50.vec
CAPDATE= 2022:10:18 00:46:19
GMT= 2022:10:18 05:46:19
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 6.475465396000000e+02	
 4.412943100000000e+02	
 5.051039191000000e+02	
 9.291181630000001e+02	
 6.518289556000000e+02	
