#?RADIANCE
rmtxop Results/0928_5M/3ph_H8_30_p1.ill + Results/0928_5M/3ph_H8_30_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H8_30.vec
CAPDATE= 2022:10:18 00:46:17
GMT= 2022:10:18 05:46:17
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 2.690893642700000e+02	
 1.758757102900000e+02	
 2.136391467500000e+02	
 3.690954188500000e+02	
 2.626193338500000e+02	
