#?RADIANCE
rmtxop Results/0928_5M/3ph_H12_55_p1.ill + Results/0928_5M/3ph_H12_55_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H12_55.vec
CAPDATE= 2022:10:18 00:46:22
GMT= 2022:10:18 05:46:22
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.305806667700000e+03	
 8.664937445999999e+02	
 1.052672242700000e+03	
 1.313835524400000e+03	
 1.145213983800000e+03	
