#?RADIANCE
rmtxop Results/0928_5M/3ph_H8_40_p1.ill + Results/0928_5M/3ph_H8_40_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H8_40.vec
CAPDATE= 2022:10:18 00:46:17
GMT= 2022:10:18 05:46:17
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 3.132255384400000e+02	
 2.092728425800000e+02	
 2.570179050800000e+02	
 4.613741769200000e+02	
 3.177362049000000e+02	
