#?RADIANCE
rmtxop Results/0928_5M/3ph_H7_45_p1.ill + Results/0928_5M/3ph_H7_45_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H7_45.vec
CAPDATE= 2022:10:18 00:46:16
GMT= 2022:10:18 05:46:16
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.033849841800000e+02	
 6.482231326000000e+01	
 7.778322003000001e+01	
 1.407818878600000e+02	
 9.778001948000002e+01	
