#?RADIANCE
rmtxop Results/0928_5M/3ph_H16_0_p1.ill + Results/0928_5M/3ph_H16_0_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H16_0.vec
CAPDATE= 2022:10:18 00:46:26
GMT= 2022:10:18 05:46:26
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 8.998077155999999e+02	
 5.993664788000000e+02	
 9.261432654000000e+02	
 8.069507871000001e+02	
 8.587779866999999e+02	
