#?RADIANCE
rmtxop Results/0928_5M/3ph_H16_10_p1.ill + Results/0928_5M/3ph_H16_10_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H16_10.vec
CAPDATE= 2022:10:18 00:46:26
GMT= 2022:10:18 05:46:26
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 8.379687835000000e+02	
 5.597717459000000e+02	
 8.764681132000001e+02	
 7.545498382000001e+02	
 8.077202343000000e+02	
