#?RADIANCE
rmtxop Results/0928_5M/3ph_H14_25_p1.ill + Results/0928_5M/3ph_H14_25_p2.ill
rmtxop -fa -c 47.4 119.9 11.6 -
dctimestep matrices/Case2/v1.mtx matrices/Ven0.xml matrices/Case2/daylight1.dmx skyVectors/0928/CSta_Per_H14_25.vec
CAPDATE= 2022:10:18 00:46:24
GMT= 2022:10:18 05:46:24
Applied 1x3 component transform
NROWS=5
NCOLS=1
NCOMP=1
FORMAT=ascii

 1.167132790200000e+03	
 7.742280290000000e+02	
 1.049233591500000e+03	
 1.098800503400000e+03	
 1.043237972600000e+03	
