# C:\Radiance\bin\gendaylit 10 1 +10.92 -a 30.6 -o 96.3 -m 90 -W 776.7200554433332 92.9245006666668
# Local solar time: 10.92
# Solar altitude and azimuth: 51.9 -26.8
# epsilon, delta, atmospheric precipitable water content : 7.3994 0.0865 2.0000 

void light solar
0
0
3 6.594e+06 6.594e+06 6.594e+06

solar source sun
0
0
4 0.278236 -0.550782 0.786908 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.500e+01 2.625e+01 -0.973295 -0.180691 20.616429 -5.771514 1.265615 0.278236 -0.550782 0.786908 
