# C:\Radiance\bin\gendaylit 10 1 +11.5 -a 30.6 -o 96.3 -m 90 -W 843.6474913599988 99.22029107999988
# Local solar time: 11.50
# Solar altitude and azimuth: 54.5 -12.9
# epsilon, delta, atmospheric precipitable water content : 7.8100 0.0893 2.0000 

void light solar
0
0
3 7.166e+06 7.166e+06 7.166e+06

solar source sun
0
0
4 0.130173 -0.566596 0.813649 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.558e+01 2.922e+01 -0.974131 -0.183649 21.016403 -5.753062 1.298364 0.130173 -0.566596 0.813649 
