# C:\Radiance\bin\gendaylit 10 1 +14.42 -a 30.6 -o 96.3 -m 90 -W 611.840307586665 84.16357014333336
# Local solar time: 14.42
# Solar altitude and azimuth: 40.9 51.3
# epsilon, delta, atmospheric precipitable water content : 5.3894 0.0941 2.0000 

void light solar
0
0
3 5.175e+06 5.175e+06 5.175e+06

solar source sun
0
0
4 -0.590411 -0.472416 0.654399 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.141e+01 1.741e+01 -0.975923 -0.200782 14.675934 -3.920952 0.609534 -0.590411 -0.472416 0.654399 
