# C:\Radiance\bin\gendaylit 10 1 +6.17 -a 30.6 -o 96.3 -m 90 -W 4.544042409999992 8.213618566666675
# Local solar time: 6.17
# Solar altitude and azimuth: 0.0 -85.1
# epsilon, delta, atmospheric precipitable water content : 1.1100 0.2168 2.0000 

void light solar
0
0
3 1.081e+04 1.081e+04 1.081e+04

solar source sun
0
0
4 0.996307 -0.085862 0.000771 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.690e+00 6.586e-02 -1.753741 -0.684497 8.609400 -2.726981 0.174546 0.996307 -0.085862 0.000771 
