# C:\Radiance\bin\gendaylit 10 1 +17.83 -a 30.6 -o 96.3 -m 90 -W 1.684053464882922 13.364169093645497
# Local solar time: 17.83
# Solar altitude and azimuth: 0.0 85.1
# epsilon, delta, atmospheric precipitable water content : 1.0251 0.3528 2.0000 

void light solar
0
0
3 0.000e+00 0.000e+00 0.000e+00

solar source sun
0
0
4 -0.996307 -0.085862 0.000771 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.741e+00 4.193e-01 0.057421 -0.384943 3.098007 -1.671949 0.188713 -0.996307 -0.085862 0.000771 
