# C:\Radiance\bin\gendaylit 10 1 +13.5 -a 30.6 -o 96.3 -m 90 -W 732.7064666100023 87.58500511999995
# Local solar time: 13.50
# Solar altitude and azimuth: 49.1 35.6
# epsilon, delta, atmospheric precipitable water content : 7.0658 0.0849 2.0000 

void light solar
0
0
3 6.215e+06 6.215e+06 6.215e+06

solar source sun
0
0
4 -0.381648 -0.532295 0.755650 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.475e+01 2.399e+01 -0.971447 -0.176255 20.149822 -5.771162 1.232800 -0.381648 -0.532295 0.755650 
