# C:\Radiance\bin\gendaylit 10 1 +10.0 -a 30.6 -o 96.3 -m 90 -W 689.4806747066671 74.92886876333333
# Local solar time: 10.00
# Solar altitude and azimuth: 44.9 -44.8
# epsilon, delta, atmospheric precipitable water content : 7.1045 0.0777 2.0000 

void light solar
0
0
3 5.839e+06 5.839e+06 5.839e+06

solar source sun
0
0
4 0.498647 -0.502925 0.705987 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.182e+01 2.104e+01 -0.972208 -0.173418 19.454267 -5.837135 1.172979 0.498647 -0.502925 0.705987 
