# C:\Radiance\bin\gendaylit 10 1 +14.25 -a 30.6 -o 96.3 -m 90 -W 653.0178536266666 81.62949809333338
# Local solar time: 14.25
# Solar altitude and azimuth: 42.6 48.8
# epsilon, delta, atmospheric precipitable water content : 6.0281 0.0883 2.0000 

void light solar
0
0
3 5.543e+06 5.543e+06 5.543e+06

solar source sun
0
0
4 -0.554067 -0.485382 0.676324 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.022e+01 1.989e+01 -0.975583 -0.198166 14.830027 -3.925914 0.623765 -0.554067 -0.485382 0.676324 
