# C:\Radiance\bin\gendaylit 10 1 +16.33 -a 30.6 -o 96.3 -m 90 -W 267.1323028033331 56.232974629999916
# Local solar time: 16.33
# Solar altitude and azimuth: 19.0 72.9
# epsilon, delta, atmospheric precipitable water content : 2.5949 0.1253 2.0000 

void light solar
0
0
3 1.831e+06 1.831e+06 1.831e+06

solar source sun
0
0
4 -0.903487 -0.278225 0.326039 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.930e+01 4.373e+00 -0.965726 -0.324893 12.574696 -3.312454 0.052906 -0.903487 -0.278225 0.326039 
