# C:\Radiance\bin\gendaylit 10 1 +12.0 -a 30.6 -o 96.3 -m 90 -W 805.8607755200004 78.21791050000014
# Local solar time: 12.00
# Solar altitude and azimuth: 55.2 -0.0
# epsilon, delta, atmospheric precipitable water content : 9.3520 0.0698 2.0000 

void light solar
0
0
3 6.857e+06 6.857e+06 6.857e+06

solar source sun
0
0
4 0.000000 -0.570939 0.820992 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.845e+01 2.746e+01 -0.987490 -0.200354 21.381690 -6.027102 1.262962 0.000000 -0.570939 0.820992 
