# C:\Radiance\bin\gendaylit 10 1 +10.33 -a 30.6 -o 96.3 -m 90 -W 725.8789289900014 79.35583578333332
# Local solar time: 10.33
# Solar altitude and azimuth: 47.8 -38.9
# epsilon, delta, atmospheric precipitable water content : 7.4538 0.0785 2.0000 

void light solar
0
0
3 6.156e+06 6.156e+06 6.156e+06

solar source sun
0
0
4 0.422263 -0.523187 0.740249 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.238e+01 2.306e+01 -0.974476 -0.178544 19.956119 -5.848643 1.204504 0.422263 -0.523187 0.740249 
