# C:\Radiance\bin\gendaylit 10 1 +6.92 -a 30.6 -o 96.3 -m 90 -W 111.44008643333336 33.845387586666654
# Local solar time: 6.92
# Solar altitude and azimuth: 9.6 -79.2
# epsilon, delta, atmospheric precipitable water content : 1.8502 0.1434 2.0000 

void light solar
0
0
3 5.177e+05 5.177e+05 5.177e+05

solar source sun
0
0
4 0.968507 -0.184370 0.167340 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.225e+01 1.072e+00 -1.335518 -0.547440 9.829752 -3.238423 -0.023168 0.968507 -0.184370 0.167340 
