# C:\Radiance\bin\gendaylit 10 1 +9.75 -a 30.6 -o 96.3 -m 90 -W 673.7423087099978 72.14642246999989
# Local solar time: 9.75
# Solar altitude and azimuth: 42.6 -48.8
# epsilon, delta, atmospheric precipitable water content : 6.8695 0.0781 2.0000 

void light solar
0
0
3 5.695e+06 5.695e+06 5.695e+06

solar source sun
0
0
4 0.554067 -0.485382 0.676324 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.145e+01 1.979e+01 -0.969600 -0.168366 19.035498 -5.813224 1.149282 0.554067 -0.485382 0.676324 
