# C:\Radiance\bin\gendaylit 10 1 +11.0 -a 30.6 -o 96.3 -m 90 -W 783.6329407800013 96.80876474666675
# Local solar time: 11.00
# Solar altitude and azimuth: 52.3 -25.0
# epsilon, delta, atmospheric precipitable water content : 7.2487 0.0895 2.0000 

void light solar
0
0
3 6.652e+06 6.652e+06 6.652e+06

solar source sun
0
0
4 0.258119 -0.553641 0.791743 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.603e+01 2.674e+01 -0.971737 -0.179212 20.663077 -5.732934 1.277120 0.258119 -0.553641 0.791743 
