# C:\Radiance\bin\gendaylit 10 1 +11.75 -a 30.6 -o 96.3 -m 90 -W 821.7161964733341 96.67637154666672
# Local solar time: 11.75
# Solar altitude and azimuth: 55.0 -6.5
# epsilon, delta, atmospheric precipitable water content : 7.8696 0.0864 2.0000 

void light solar
0
0
3 6.982e+06 6.982e+06 6.982e+06

solar source sun
0
0
4 0.065226 -0.569852 0.819155 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.463e+01 2.864e+01 -0.976566 -0.186993 21.142804 -5.796904 1.297689 0.065226 -0.569852 0.819155 
