# C:\Radiance\bin\gendaylit 10 1 +12.42 -a 30.6 -o 96.3 -m 90 -W 774.0317216966682 80.80012562000003
# Local solar time: 12.42
# Solar altitude and azimuth: 54.7 10.9
# epsilon, delta, atmospheric precipitable water content : 8.6999 0.0725 2.0000 

void light solar
0
0
3 6.584e+06 6.584e+06 6.584e+06

solar source sun
0
0
4 -0.109437 -0.567873 0.815808 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.940e+01 2.644e+01 -0.985217 -0.197157 21.252708 -5.985145 1.263604 -0.109437 -0.567873 0.815808 
