# C:\Radiance\bin\gendaylit 10 1 +8.0 -a 30.6 -o 96.3 -m 90 -W 338.98131983666644 52.75573741666675
# Local solar time: 8.00
# Solar altitude and azimuth: 23.1 -69.8
# epsilon, delta, atmospheric precipitable water content : 3.4159 0.0981 2.0000 

void light solar
0
0
3 2.615e+06 2.615e+06 2.615e+06

solar source sun
0
0
4 0.863682 -0.317107 0.391786 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.458e+01 5.625e+00 -1.184371 -0.325828 12.996342 -3.451422 0.376035 0.863682 -0.317107 0.391786 
