# C:\Radiance\bin\gendaylit 10 1 +14.33 -a 30.6 -o 96.3 -m 90 -W 637.9272236099989 84.67891897999995
# Local solar time: 14.33
# Solar altitude and azimuth: 41.8 50.0
# epsilon, delta, atmospheric precipitable water content : 5.6480 0.0930 2.0000 

void light solar
0
0
3 5.402e+06 5.402e+06 5.402e+06

solar source sun
0
0
4 -0.571311 -0.479383 0.666180 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.118e+01 1.836e+01 -0.975577 -0.200656 14.757585 -3.922399 0.614641 -0.571311 -0.479383 0.666180 
