# C:\Radiance\bin\gendaylit 10 1 +13.0 -a 30.6 -o 96.3 -m 90 -W 788.7229826333335 77.2802162566667
# Local solar time: 13.00
# Solar altitude and azimuth: 52.3 25.0
# epsilon, delta, atmospheric precipitable water content : 8.8786 0.0715 2.0000 

void light solar
0
0
3 6.705e+06 6.705e+06 6.705e+06

solar source sun
0
0
4 -0.258119 -0.553641 0.791743 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.929e+01 2.608e+01 -0.983693 -0.193297 20.838757 -5.981482 1.236897 -0.258119 -0.553641 0.791743 
