# C:\Radiance\bin\gendaylit 10 1 +7.08 -a 30.6 -o 96.3 -m 90 -W 144.27250945333316 38.44304370333333
# Local solar time: 7.08
# Solar altitude and azimuth: 11.7 -77.9
# epsilon, delta, atmospheric precipitable water content : 2.0251 0.1362 2.0000 

void light solar
0
0
3 8.038e+05 8.038e+05 8.038e+05

solar source sun
0
0
4 0.957695 -0.204909 0.202069 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.604e+01 1.864e+00 -0.951782 -0.271134 12.148154 -3.322185 0.059431 0.957695 -0.204909 0.202069 
