# C:\Radiance\bin\gendaylit 10 1 +6.5 -a 30.6 -o 96.3 -m 90 -W 36.433306073333384 20.494459486666663
# Local solar time: 6.50
# Solar altitude and azimuth: 4.3 -82.5
# epsilon, delta, atmospheric precipitable water content : 1.3963 0.1759 2.0000 

void light solar
0
0
3 1.126e+05 1.126e+05 1.126e+05

solar source sun
0
0
4 0.988762 -0.129538 0.074625 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 6.487e+00 4.135e-01 -1.292562 -0.540831 8.037066 -2.722729 0.140881 0.988762 -0.129538 0.074625 
