# C:\Radiance\bin\gendaylit 10 1 +12.5 -a 30.6 -o 96.3 -m 90 -W 812.0449561266679 77.50670721666684
# Local solar time: 12.50
# Solar altitude and azimuth: 54.5 12.9
# epsilon, delta, atmospheric precipitable water content : 9.3912 0.0698 2.0000 

void light solar
0
0
3 6.908e+06 6.908e+06 6.908e+06

solar source sun
0
0
4 -0.130173 -0.566596 0.813649 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.832e+01 2.738e+01 -0.986811 -0.198888 21.246266 -6.021555 1.255246 -0.130173 -0.566596 0.813649 
