# C:\Radiance\bin\gendaylit 10 1 +15.0 -a 30.6 -o 96.3 -m 90 -W 532.4153749200002 75.05250872333333
# Local solar time: 15.00
# Solar altitude and azimuth: 34.7 59.1
# epsilon, delta, atmospheric precipitable water content : 4.6662 0.0964 2.0000 

void light solar
0
0
3 4.456e+06 4.456e+06 4.456e+06

solar source sun
0
0
4 -0.705194 -0.422248 0.569569 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.092e+01 1.337e+01 -0.978813 -0.198586 14.118263 -3.914147 0.581340 -0.705194 -0.422248 0.569569 
