# C:\Radiance\bin\gendaylit 10 15 +12.65 -a 30.6 -o 96.3 -m 90 -W 733.0423547999999 106.8772152
# Local solar time: 12.65
# Solar altitude and azimuth: 48.7 14.7
# epsilon, delta, atmospheric precipitable water content : 5.9372 0.1033 2.0000 

void light solar
0
0
3 6.218e+06 6.218e+06 6.218e+06

solar source sun
0
0
4 -0.166978 -0.638206 0.751539 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.477e+01 2.389e+01 -0.970989 -0.210407 15.384373 -3.922530 0.629751 -0.166978 -0.638206 0.751539 
