# C:\Radiance\bin\gendaylit 10 15 +17.240000000000002 -a 30.6 -o 96.3 -m 90 -W 49.36845220000002 38.732996
# Local solar time: 17.24
# Solar altitude and azimuth: 4.8 75.9
# epsilon, delta, atmospheric precipitable water content : 1.2878 0.3031 2.0000 

void light solar
0
0
3 1.594e+05 1.594e+05 1.594e+05

solar source sun
0
0
4 -0.966544 -0.242750 0.082858 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 8.004e+00 9.826e-01 -1.195796 -0.824822 9.546013 -2.728478 0.098442 -0.966544 -0.242750 0.082858 
