# C:\Radiance\bin\gendaylit 10 15 +15.399999999999999 -a 30.6 -o 96.3 -m 90 -W 415.88969920000005 88.101448
# Local solar time: 15.40
# Solar altitude and azimuth: 26.7 59.1
# epsilon, delta, atmospheric precipitable water content : 2.9634 0.1420 2.0000 

void light solar
0
0
3 3.254e+06 3.254e+06 3.254e+06

solar source sun
0
0
4 -0.766263 -0.459407 0.449206 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.112e+01 8.900e+00 -1.057603 -0.318366 13.065294 -3.425414 0.343381 -0.766263 -0.459407 0.449206 
