# C:\Radiance\bin\gendaylit 10 15 +14.899999999999999 -a 30.6 -o 96.3 -m 90 -W 476.4841894 82.65253659999999
# Local solar time: 14.90
# Solar altitude and azimuth: 32.1 53.2
# epsilon, delta, atmospheric precipitable water content : 3.7758 0.1129 2.0000 

void light solar
0
0
3 3.851e+06 3.851e+06 3.851e+06

solar source sun
0
0
4 -0.678715 -0.507618 0.530726 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.344e+01 1.114e+01 -1.112558 -0.300646 13.044292 -3.451107 0.317708 -0.678715 -0.507618 0.530726 
