# C:\Radiance\bin\gendaylit 10 15 +14.49 -a 30.6 -o 96.3 -m 90 -W 566.9491814 94.46945300000002
# Local solar time: 14.49
# Solar altitude and azimuth: 36.1 47.8
# epsilon, delta, atmospheric precipitable water content : 4.2184 0.1162 2.0000 

void light solar
0
0
3 4.630e+06 4.630e+06 4.630e+06

solar source sun
0
0
4 -0.598187 -0.542536 0.589769 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.664e+01 1.463e+01 -1.090010 -0.292058 13.054686 -3.454737 0.292460 -0.598187 -0.542536 0.589769 
