# C:\Radiance\bin\gendaylit 10 15 +16.07 -a 30.6 -o 96.3 -m 90 -W 289.44875540000004 72.673807
# Local solar time: 16.07
# Solar altitude and azimuth: 19.0 65.9
# epsilon, delta, atmospheric precipitable water content : 2.3369 0.1607 2.0000 

void light solar
0
0
3 1.979e+06 1.979e+06 1.979e+06

solar source sun
0
0
4 -0.862789 -0.386492 0.325913 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.400e+01 5.014e+00 -0.965712 -0.324838 12.574255 -3.312464 0.052913 -0.862789 -0.386492 0.325913 
