# C:\Radiance\bin\gendaylit 10 15 +6.49 -a 30.6 -o 96.3 -m 90 -W 16.740633 16.477801600000003
# Local solar time: 6.49
# Solar altitude and azimuth: 1.4 -78.0
# epsilon, delta, atmospheric precipitable water content : 1.2093 0.2820 2.0000 

void light solar
0
0
3 5.207e+04 5.207e+04 5.207e+04

solar source sun
0
0
4 0.977895 -0.207753 0.023682 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.875e+00 2.948e-01 -1.538362 -0.852464 9.013393 -2.821000 0.117696 0.977895 -0.207753 0.023682 
