# C:\Radiance\bin\gendaylit 10 15 +13.9 -a 30.6 -o 96.3 -m 90 -W 637.9162544 118.168935
# Local solar time: 13.90
# Solar altitude and azimuth: 41.4 38.8
# epsilon, delta, atmospheric precipitable water content : 4.2989 0.1298 2.0000 

void light solar
0
0
3 5.238e+06 5.238e+06 5.238e+06

solar source sun
0
0
4 -0.470477 -0.584633 0.660951 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.949e+01 1.887e+01 -1.041542 -0.292594 13.055933 -3.458057 0.259444 -0.470477 -0.584633 0.660951 
