# C:\Radiance\bin\gendaylit 10 15 +10.07 -a 30.6 -o 96.3 -m 90 -W 635.8154963999999 87.5762518
# Local solar time: 10.07
# Solar altitude and azimuth: 41.1 -39.3
# epsilon, delta, atmospheric precipitable water content : 5.4107 0.0966 2.0000 

void light solar
0
0
3 5.374e+06 5.374e+06 5.374e+06

solar source sun
0
0
4 0.477268 -0.582738 0.657747 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.223e+01 1.816e+01 -0.975637 -0.202691 14.697947 -3.919634 0.607573 0.477268 -0.582738 0.657747 
