# C:\Radiance\bin\gendaylit 10 15 +9.74 -a 30.6 -o 96.3 -m 90 -W 595.9662622000001 84.42507400000002
# Local solar time: 9.74
# Solar altitude and azimuth: 38.3 -44.5
# epsilon, delta, atmospheric precipitable water content : 4.9981 0.0989 2.0000 

void light solar
0
0
3 5.016e+06 5.016e+06 5.016e+06

solar source sun
0
0
4 0.549935 -0.560137 0.619531 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.245e+01 1.618e+01 -0.976956 -0.202703 14.439308 -3.915718 0.593262 0.549935 -0.560137 0.619531 
