# C:\Radiance\bin\gendaylit 10 15 +10.57 -a 30.6 -o 96.3 -m 90 -W 683.6083096 96.9641354
# Local solar time: 10.57
# Solar altitude and azimuth: 44.8 -30.6
# epsilon, delta, atmospheric precipitable water content : 5.6688 0.0999 2.0000 

void light solar
0
0
3 5.792e+06 5.792e+06 5.792e+06

solar source sun
0
0
4 0.360568 -0.610692 0.705015 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.356e+01 2.092e+01 -0.973486 -0.206800 15.032128 -3.920998 0.618731 0.360568 -0.610692 0.705015 
