# C:\Radiance\bin\gendaylit 10 15 +13.57 -a 30.6 -o 96.3 -m 90 -W 646.7132905999999 111.4070328
# Local solar time: 13.57
# Solar altitude and azimuth: 43.9 33.1
# epsilon, delta, atmospheric precipitable water content : 4.7620 0.1167 2.0000 

void light solar
0
0
3 5.444e+06 5.444e+06 5.444e+06

solar source sun
0
0
4 -0.393954 -0.603653 0.693112 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.702e+01 1.999e+01 -0.972463 -0.216603 14.940782 -3.910070 0.593448 -0.393954 -0.603653 0.693112 
