# C:\Radiance\bin\gendaylit 10 15 +6.82 -a 30.6 -o 96.3 -m 90 -W 59.281532799999994 28.557317199999996
# Local solar time: 6.82
# Solar altitude and azimuth: 5.5 -75.4
# epsilon, delta, atmospheric precipitable water content : 1.4784 0.1978 2.0000 

void light solar
0
0
3 2.164e+05 2.164e+05 2.164e+05

solar source sun
0
0
4 0.963363 -0.250466 0.095905 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 8.786e+00 6.239e-01 -1.287257 -0.541987 8.167621 -2.744039 0.139846 0.963363 -0.250466 0.095905 
