# C:\Radiance\bin\gendaylit 10 15 +7.82 -a 30.6 -o 96.3 -m 90 -W 250.64989800000004 54.751483400000005
# Local solar time: 7.82
# Solar altitude and azimuth: 17.7 -66.9
# epsilon, delta, atmospheric precipitable water content : 2.4815 0.1295 2.0000 

void light solar
0
0
3 1.676e+06 1.676e+06 1.676e+06

solar source sun
0
0
4 0.876173 -0.373745 0.304360 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.931e+01 3.925e+00 -0.963250 -0.315346 12.498948 -3.314182 0.054065 0.876173 -0.373745 0.304360 
