# C:\Radiance\bin\gendaylit 10 15 +11.32 -a 30.6 -o 96.3 -m 90 -W 744.334061 110.15969160000002
# Local solar time: 11.32
# Solar altitude and azimuth: 48.6 -15.3
# epsilon, delta, atmospheric precipitable water content : 5.8539 0.1066 2.0000 

void light solar
0
0
3 6.307e+06 6.307e+06 6.307e+06

solar source sun
0
0
4 0.174605 -0.637524 0.750384 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.556e+01 2.425e+01 -0.970602 -0.211953 15.374835 -3.920517 0.624707 0.174605 -0.637524 0.750384 
