# C:\Radiance\bin\gendaylit 10 15 +13.07 -a 30.6 -o 96.3 -m 90 -W 704.5504922 96.89848599999999
# Local solar time: 13.07
# Solar altitude and azimuth: 46.9 23.5
# epsilon, delta, atmospheric precipitable water content : 6.0434 0.0963 2.0000 

void light solar
0
0
3 5.985e+06 5.985e+06 5.985e+06

solar source sun
0
0
4 -0.272604 -0.625892 0.730716 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.298e+01 2.325e+01 -0.972797 -0.206013 15.224482 -3.924982 0.632127 -0.272604 -0.625892 0.730716 
