# C:\Radiance\bin\gendaylit 10 15 +16.240000000000002 -a 30.6 -o 96.3 -m 90 -W 255.70490719999987 65.84625520000002
# Local solar time: 16.24
# Solar altitude and azimuth: 17.0 67.5
# epsilon, delta, atmospheric precipitable water content : 2.2318 0.1619 2.0000 

void light solar
0
0
3 1.681e+06 1.681e+06 1.681e+06

solar source sun
0
0
4 -0.883169 -0.366711 0.292466 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.289e+01 4.116e+00 -0.961899 -0.310139 12.457628 -3.315125 0.054697 -0.883169 -0.366711 0.292466 
