# C:\Radiance\bin\gendaylit 10 15 +8.15 -a 30.6 -o 96.3 -m 90 -W 315.97116280000006 61.6446846
# Local solar time: 8.15
# Solar altitude and azimuth: 21.6 -63.7
# epsilon, delta, atmospheric precipitable water content : 2.8492 0.1210 2.0000 

void light solar
0
0
3 2.388e+06 2.388e+06 2.388e+06

solar source sun
0
0
4 0.833885 -0.411371 0.367981 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.558e+01 5.354e+00 -1.128921 -0.326913 13.032389 -3.431961 0.378827 0.833885 -0.411371 0.367981 
