# C:\Radiance\bin\gendaylit 10 15 +15.149999999999999 -a 30.6 -o 96.3 -m 90 -W 460.5313612 83.177733
# Local solar time: 15.15
# Solar altitude and azimuth: 29.4 56.2
# epsilon, delta, atmospheric precipitable water content : 3.4823 0.1227 2.0000 

void light solar
0
0
3 3.674e+06 3.674e+06 3.674e+06

solar source sun
0
0
4 -0.724039 -0.484242 0.491199 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.189e+01 1.014e+01 -1.097739 -0.310382 13.045701 -3.442185 0.331603 -0.724039 -0.484242 0.491199 
