# C:\Radiance\bin\gendaylit 10 15 +10.24 -a 30.6 -o 96.3 -m 90 -W 646.4507142 85.0815696
# Local solar time: 10.24
# Solar altitude and azimuth: 42.5 -36.5
# epsilon, delta, atmospheric precipitable water content : 5.7666 0.0915 2.0000 

void light solar
0
0
3 5.481e+06 5.481e+06 5.481e+06

solar source sun
0
0
4 0.438409 -0.593112 0.675289 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.119e+01 1.883e+01 -0.975373 -0.200130 14.821712 -3.923959 0.619559 0.438409 -0.593112 0.675289 
