# C:\Radiance\bin\gendaylit 9 28 +13.56 -a 30.6 -o 96.3 -m 90 -W 690.911796143333 116.87345076999992
# Local solar time: 13.56
# Solar altitude and azimuth: 49.6 37.8
# epsilon, delta, atmospheric precipitable water content : 5.3349 0.1125 2.0000 

void light solar
0
0
3 5.846e+06 5.846e+06 5.846e+06

solar source sun
0
0
4 -0.396597 -0.511864 0.762041 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.662e+01 2.328e+01 -0.969169 -0.214911 15.466946 -3.918100 0.620309 -0.396597 -0.511864 0.762041 
