# C:\Radiance\bin\gendaylit 9 28 +10.4 -a 30.6 -o 96.3 -m 90 -W 705.1041323033332 101.54209622999993
# Local solar time: 10.40
# Solar altitude and azimuth: 49.3 -38.5
# epsilon, delta, atmospheric precipitable water content : 6.0596 0.0982 2.0000 

void light solar
0
0
3 5.993e+06 5.993e+06 5.993e+06

solar source sun
0
0
4 0.406172 -0.509724 0.758423 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.323e+01 2.420e+01 -0.971360 -0.208345 15.439500 -3.925983 0.639289 0.406172 -0.509724 0.758423 
