# C:\Radiance\bin\gendaylit 9 28 +17.06 -a 30.6 -o 96.3 -m 90 -W 88.82929190000002 47.82764535999999
# Local solar time: 17.06
# Solar altitude and azimuth: 10.5 80.1
# epsilon, delta, atmospheric precipitable water content : 1.4915 0.1870 2.0000 

void light solar
0
0
3 4.801e+05 4.801e+05 4.801e+05

solar source sun
0
0
4 -0.968526 -0.169175 0.182586 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.367e+01 1.366e+00 -1.265508 -0.546726 8.702846 -2.831403 0.135603 -0.968526 -0.169175 0.182586 
