# C:\Radiance\bin\gendaylit 9 28 +12.23 -a 30.6 -o 96.3 -m 90 -W 758.0690271633329 106.96255958666652
# Local solar time: 12.23
# Solar altitude and azimuth: 56.2 6.2
# epsilon, delta, atmospheric precipitable water content : 6.8411 0.0944 2.0000 

void light solar
0
0
3 6.439e+06 6.439e+06 6.439e+06

solar source sun
0
0
4 -0.060094 -0.552751 0.831177 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.766e+01 2.752e+01 -0.972751 -0.183235 21.242048 -5.697158 1.327803 -0.060094 -0.552751 0.831177 
