# C:\Radiance\bin\gendaylit 9 28 +13.81 -a 30.6 -o 96.3 -m 90 -W 668.1708202633309 113.80761756666676
# Local solar time: 13.81
# Solar altitude and azimuth: 47.6 42.5
# epsilon, delta, atmospheric precipitable water content : 5.1259 0.1131 2.0000 

void light solar
0
0
3 5.646e+06 5.646e+06 5.646e+06

solar source sun
0
0
4 -0.455688 -0.497661 0.738026 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.659e+01 2.188e+01 -0.970420 -0.214902 15.277442 -3.915757 0.611719 -0.455688 -0.497661 0.738026 
