# C:\Radiance\bin\gendaylit 9 28 +16.23 -a 30.6 -o 96.3 -m 90 -W 264.6879488466665 67.15596353666669
# Local solar time: 16.23
# Solar altitude and azimuth: 20.9 73.0
# epsilon, delta, atmospheric precipitable water content : 2.3962 0.1370 2.0000 

void light solar
0
0
3 1.867e+06 1.867e+06 1.867e+06

solar source sun
0
0
4 -0.893303 -0.272552 0.357387 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.174e+01 5.026e+00 -0.969342 -0.338833 12.685302 -3.309931 0.051214 -0.893303 -0.272552 0.357387 
