# C:\Radiance\bin\gendaylit 9 28 +9.73 -a 30.6 -o 96.3 -m 90 -W 638.9185292199977 86.6877947233333
# Local solar time: 9.73
# Solar altitude and azimuth: 43.3 -50.2
# epsilon, delta, atmospheric precipitable water content : 5.7096 0.0927 2.0000 

void light solar
0
0
3 5.419e+06 5.419e+06 5.419e+06

solar source sun
0
0
4 0.559139 -0.466518 0.685365 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.132e+01 1.896e+01 -0.974911 -0.201528 14.892450 -3.923865 0.621310 0.559139 -0.466518 0.685365 
