# C:\Radiance\bin\gendaylit 9 28 +7.23 -a 30.6 -o 96.3 -m 90 -W 160.50435159666694 55.691365903333256
# Local solar time: 7.23
# Solar altitude and azimuth: 14.2 -77.7
# epsilon, delta, atmospheric precipitable water content : 1.8449 0.1641 2.0000 

void light solar
0
0
3 9.449e+05 9.449e+05 9.449e+05

solar source sun
0
0
4 0.947283 -0.206213 0.245215 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.791e+01 2.216e+00 -1.293877 -0.539800 10.457431 -3.240241 0.003595 0.947283 -0.206213 0.245215 
