# C:\Radiance\bin\gendaylit 9 28 +14.900000000000002 -a 30.6 -o 96.3 -m 90 -W 516.2108803433332 92.32052503000006
# Local solar time: 14.90
# Solar altitude and azimuth: 36.6 58.9
# epsilon, delta, atmospheric precipitable water content : 4.0368 0.1134 2.0000 

void light solar
0
0
3 4.224e+06 4.224e+06 4.224e+06

solar source sun
0
0
4 -0.687399 -0.414070 0.596681 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.655e+01 1.364e+01 -1.094803 -0.288856 13.056056 -3.456472 0.289917 -0.687399 -0.414070 0.596681 
