# C:\Radiance\bin\gendaylit 9 28 +11.23 -a 30.6 -o 96.3 -m 90 -W 776.7287877766676 113.66756527333354
# Local solar time: 11.23
# Solar altitude and azimuth: 54.6 -20.2
# epsilon, delta, atmospheric precipitable water content : 6.4881 0.1023 2.0000 

void light solar
0
0
3 6.591e+06 6.591e+06 6.591e+06

solar source sun
0
0
4 0.199945 -0.543378 0.815329 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 4.024e+01 2.790e+01 -0.965905 -0.173869 20.889421 -5.576201 1.328680 0.199945 -0.543378 0.815329 
