# C:\Radiance\bin\gendaylit 9 28 +12.81 -a 30.6 -o 96.3 -m 90 -W 763.6207837766669 107.20436866666648
# Local solar time: 12.81
# Solar altitude and azimuth: 54.4 21.2
# epsilon, delta, atmospheric precipitable water content : 6.7034 0.0967 2.0000 

void light solar
0
0
3 6.482e+06 6.482e+06 6.482e+06

solar source sun
0
0
4 -0.210180 -0.542285 0.813481 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.819e+01 2.716e+01 -0.969327 -0.177865 20.927017 -5.651602 1.314467 -0.210180 -0.542285 0.813481 
