# C:\Radiance\bin\gendaylit 9 28 +15.900000000000002 -a 30.6 -o 96.3 -m 90 -W 327.32961416666626 80.84936278333316
# Local solar time: 15.90
# Solar altitude and azimuth: 25.0 69.9
# epsilon, delta, atmospheric precipitable water content : 2.6057 0.1399 2.0000 

void light solar
0
0
3 2.413e+06 2.413e+06 2.413e+06

solar source sun
0
0
4 -0.851457 -0.310941 0.422300 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.370e+01 7.044e+00 -0.976986 -0.368301 12.919105 -3.304597 0.047638 -0.851457 -0.310941 0.422300 
