# C:\Radiance\bin\gendaylit 9 28 +8.48 -a 30.6 -o 96.3 -m 90 -W 404.89888448666693 76.0197451700001
# Local solar time: 8.48
# Solar altitude and azimuth: 29.5 -66.1
# epsilon, delta, atmospheric precipitable water content : 3.3951 0.1129 2.0000 

void light solar
0
0
3 3.241e+06 3.241e+06 3.241e+06

solar source sun
0
0
4 0.795424 -0.352676 0.492869 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.106e+01 8.946e+00 -1.121806 -0.307328 13.037753 -3.448060 0.333003 0.795424 -0.352676 0.492869 
