# C:\Radiance\bin\gendaylit 9 28 +6.98 -a 30.6 -o 96.3 -m 90 -W 106.41679975666662 59.01542090000003
# Local solar time: 6.98
# Solar altitude and azimuth: 11.0 -79.8
# epsilon, delta, atmospheric precipitable water content : 1.4840 0.2207 2.0000 

void light solar
0
0
3 5.867e+05 5.867e+05 5.867e+05

solar source sun
0
0
4 0.965925 -0.174331 0.191305 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.496e+01 1.805e+00 -1.244295 -0.606888 8.971192 -2.833805 0.127983 0.965925 -0.174331 0.191305 
