# C:\Radiance\bin\gendaylit 9 28 +12.73 -a 30.6 -o 96.3 -m 90 -W 765.6832732533344 105.20096371333338
# Local solar time: 12.73
# Solar altitude and azimuth: 54.8 19.2
# epsilon, delta, atmospheric precipitable water content : 6.8625 0.0945 2.0000 

void light solar
0
0
3 6.502e+06 6.502e+06 6.502e+06

solar source sun
0
0
4 -0.189689 -0.544417 0.817085 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.746e+01 2.725e+01 -0.971161 -0.180320 21.010835 -5.685043 1.313229 -0.189689 -0.544417 0.817085 
