# C:\Radiance\bin\gendaylit 9 28 +7.98 -a 30.6 -o 96.3 -m 90 -W 309.01121803666655 67.02357029999997
# Local solar time: 7.98
# Solar altitude and azimuth: 23.5 -71.1
# epsilon, delta, atmospheric precipitable water content : 2.7556 0.1226 2.0000 

void light solar
0
0
3 2.250e+06 2.250e+06 2.250e+06

solar source sun
0
0
4 0.867426 -0.297196 0.399058 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 2.076e+01 6.095e+00 -0.974223 -0.357648 12.834579 -3.306526 0.048931 0.867426 -0.297196 0.399058 
