# C:\Radiance\bin\gendaylit 9 28 +17.48 -a 30.6 -o 96.3 -m 90 -W 22.24096975666669 31.87261893333333
# Local solar time: 17.48
# Solar altitude and azimuth: 5.2 83.4
# epsilon, delta, atmospheric precipitable water content : 1.1593 0.2356 2.0000 

void light solar
0
0
3 1.015e+05 1.015e+05 1.015e+05

solar source sun
0
0
4 -0.989373 -0.114326 0.089842 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 8.280e+00 4.904e-01 -1.648783 -0.753591 8.713847 -2.714259 0.160778 -0.989373 -0.114326 0.089842 
