# C:\Radiance\bin\gendaylit 9 28 +17.31 -a 30.6 -o 96.3 -m 90 -W 43.95884248494996 41.97551226755849
# Local solar time: 17.31
# Solar altitude and azimuth: 7.3 82.1
# epsilon, delta, atmospheric precipitable water content : 1.2538 0.2286 2.0000 

void light solar
0
0
3 1.920e+05 1.920e+05 1.920e+05

solar source sun
0
0
4 -0.982363 -0.136665 0.127615 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 1.085e+01 1.010e+00 -1.253078 -0.623882 8.722373 -2.771812 0.127354 -0.982363 -0.136665 0.127615 
