# C:\Radiance\bin\gendaylit 9 28 +17.56 -a 30.6 -o 96.3 -m 90 -W 14.121215993333301 28.405229079999984
# Local solar time: 17.56
# Solar altitude and azimuth: 4.1 84.0
# epsilon, delta, atmospheric precipitable water content : 1.1104 0.2513 2.0000 

void light solar
0
0
3 5.970e+04 5.970e+04 5.970e+04

solar source sun
0
0
4 -0.991994 -0.103764 0.071982 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 7.049e+00 4.644e-01 -1.610117 -0.788732 8.814269 -2.748190 0.146727 -0.991994 -0.103764 0.071982 
