# C:\Radiance\bin\gendaylit 9 28 +9.23 -a 30.6 -o 96.3 -m 90 -W 532.7261031900015 93.73527244999998
# Local solar time: 9.23
# Solar altitude and azimuth: 38.1 -57.3
# epsilon, delta, atmospheric precipitable water content : 4.2007 0.1114 2.0000 

void light solar
0
0
3 4.373e+06 4.373e+06 4.373e+06

solar source sun
0
0
4 0.662353 -0.425763 0.616453 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.747e+01 1.446e+01 -1.094052 -0.283592 13.060223 -3.458893 0.281561 0.662353 -0.425763 0.616453 
