# C:\Radiance\bin\gendaylit 9 28 +9.9 -a 30.6 -o 96.3 -m 90 -W 670.7913472466664 92.17281353666678
# Local solar time: 9.90
# Solar altitude and azimuth: 44.9 -47.5
# epsilon, delta, atmospheric precipitable water content : 5.8286 0.0957 2.0000 

void light solar
0
0
3 5.691e+06 5.691e+06 5.691e+06

solar source sun
0
0
4 0.521773 -0.478764 0.706072 0.533000

void brightfunc skyfunc
2 skybright perezlum.cal
0
10 3.229e+01 2.049e+01 -0.973852 -0.204445 15.040939 -3.923523 0.624433 0.521773 -0.478764 0.706072 
